BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2017  19:28:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Lab_Ex04.obj TO .\Objects\Laboratorio_17_03 PRINT (.\Listings\Laboratorio_17_03.m5
>> 1) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Lab_Ex04.obj (LAB_EX04)


LINK MAP OF MODULE:  .\Objects\Laboratorio_17_03 (LAB_EX04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     203AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Laboratorio_17_03 (LAB_EX04)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_EX04
  C:202EH         SYMBOL        ESCREVE_TEXTO
  C:2035H         SYMBOL        INT_INT0
  C:2037H         SYMBOL        INT_INT1
  C:2039H         SYMBOL        INT_SERIAL
  C:2036H         SYMBOL        INT_TIMER0
  C:2038H         SYMBOL        INT_TIMER1
  C:2027H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0026H         SYMBOL        STR_PADRAO
  C:0000H         LINE#         22
  C:0003H         LINE#         25
  C:000BH         LINE#         28
  C:0013H         LINE#         31
  C:001BH         LINE#         34
  C:0023H         LINE#         37
  C:2027H         LINE#         47
  C:202AH         LINE#         49
  C:202CH         LINE#         51
  C:202EH         LINE#         54
  C:202FH         LINE#         56
  C:2030H         LINE#         58
  C:2032H         LINE#         60
  C:2033H         LINE#         62
  C:2035H         LINE#         72
  C:2036H         LINE#         78
  C:2037H         LINE#         84
  C:2038H         LINE#         90
  C:2039H         LINE#         96
  -------         ENDMOD        LAB_EX04
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  19:28:37  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
