BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2017  01:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj, .\Objects\lcd16x2.obj, .\Objects\pwm.obj, .\Objects\timer.obj, .\Objects
>> \teclado_matricial_4x4.obj TO .\Objects\Projeto04_CarrinhoPWM PRINT (.\Listings\Projeto04_CarrinhoPWM.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  .\Objects\lcd16x2.obj (LCD16X2)
  .\Objects\pwm.obj (PWM)
  .\Objects\timer.obj (TIMER)
  .\Objects\teclado_matricial_4x4.obj (TECLADO_MATRICIAL_4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto04_CarrinhoPWM (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWM
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?CLR1L?LCD16X2
            DATA    0012H     0001H     UNIT         ?DT?CLR2L?LCD16X2
            DATA    0013H     0001H     UNIT         ?DT?TECLADO_MATRICIAL_4X4
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0085H     UNIT         ?PR?MAIN?CODE
            CODE    0911H     0084H     UNIT         ?PR?VARREDURA_TECLADO?TECLADO_MATRICIAL_4X4
            CODE    0995H     006BH     UNIT         ?PR?TIMER0_ISR?PWM
            CODE    0A00H     006BH     UNIT         ?PR?TIMER1_ISR?PWM
            CODE    0A6BH     005EH     UNIT         ?CO?CODE
            CODE    0AC9H     0050H     UNIT         ?PR?DECODIFICA_FUNCAO?CODE
            CODE    0B19H     003FH     UNIT         ?C?LIB_CODE
            CODE    0B58H     0027H     UNIT         ?PR?_ESCDADO?LCD16X2
            CODE    0B7FH     0024H     UNIT         ?PR?INIDISP?LCD16X2
            CODE    0BA3H     0023H     UNIT         ?PR?CLR2L?LCD16X2
            CODE    0BC6H     0023H     UNIT         ?PR?_MSTRING?LCD16X2
            CODE    0BE9H     0020H     UNIT         ?PR?CLR1L?LCD16X2
            CODE    0C09H     0020H     UNIT         ?PR?_DELAY?TIMER
            CODE    0C29H     0019H     UNIT         ?PR?_ESCINST?LCD16X2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 2


            CODE    0C42H     0017H     UNIT         ?PR?_ESC_DADO_NUMERO_COMPLETO?LCD16X2
            CODE    0C59H     0017H     UNIT         ?PR?INITTIMER?PWM
            CODE    0C70H     0012H     UNIT         ?PR?_GOTOXY?LCD16X2
            CODE    0C82H     0012H     UNIT         ?C_INITSEG
            CODE    0C94H     000FH     UNIT         ?PR?_ESC_STR2?LCD16X2
            CODE    0CA3H     000EH     UNIT         ?PR?_ESC_STR1?LCD16X2
            CODE    0CB1H     0009H     UNIT         ?PR?INITPWM?PWM
            CODE    0CBAH     0008H     UNIT         ?PR?CCT_INIT?PWM
            CODE    0CC2H     0005H     UNIT         ?PR?_CONV_NUMBER_TO_ASCII?LCD16X2
            CODE    0CC7H     0001H     UNIT         ?PR?CUR_ON?LCD16X2
            CODE    0CC8H     0001H     UNIT         ?PR?CUR_OFF?LCD16X2



OVERLAY MAP OF MODULE:   .\Objects\Projeto04_CarrinhoPWM (CODE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                                    -----    -----
  +--> ?PR?INIDISP?LCD16X2
  +--> ?CO?CODE
  +--> ?PR?_ESC_STR1?LCD16X2
  +--> ?PR?_ESC_STR2?LCD16X2
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?CCT_INIT?PWM
  +--> ?PR?INITPWM?PWM
  +--> ?PR?_ESC_DADO_NUMERO_COMPLETO?LCD16X2
  +--> ?PR?_ESCDADO?LCD16X2
  +--> ?PR?VARREDURA_TECLADO?TECLADO_MATRICI...
  +--> ?PR?DECODIFICA_FUNCAO?CODE

?PR?INIDISP?LCD16X2                              -----    -----
  +--> ?PR?_ESCINST?LCD16X2

?PR?_ESCINST?LCD16X2                             000EH    0001H

?PR?_ESC_STR1?LCD16X2                            -----    -----
  +--> ?PR?_GOTOXY?LCD16X2
  +--> ?PR?_MSTRING?LCD16X2

?PR?_GOTOXY?LCD16X2                              -----    -----
  +--> ?PR?_ESCINST?LCD16X2

?PR?_MSTRING?LCD16X2                             000EH    0003H
  +--> ?PR?_ESCDADO?LCD16X2

?PR?_ESCDADO?LCD16X2                             -----    -----
  +--> ?PR?_CONV_NUMBER_TO_ASCII?LCD16X2

?PR?_ESC_STR2?LCD16X2                            -----    -----
  +--> ?PR?_GOTOXY?LCD16X2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 3


  +--> ?PR?_MSTRING?LCD16X2

?PR?INITPWM?PWM                                  -----    -----
  +--> ?PR?INITTIMER?PWM

?PR?_ESC_DADO_NUMERO_COMPLETO?LCD16X2            000EH    0002H
  +--> ?PR?_ESCDADO?LCD16X2
  +--> ?PR?_CONV_NUMBER_TO_ASCII?LCD16X2



SYMBOL TABLE OF MODULE:  .\Objects\Projeto04_CarrinhoPWM (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        main
  C:0AC9H         SYMBOL        DECODIFICA_FUNCAO
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088FH         LINE#         20
  C:089AH         LINE#         21
  C:08A5H         LINE#         23
  C:08ACH         LINE#         25
  C:08B7H         LINE#         26
  C:08C2H         LINE#         28
  C:08C9H         LINE#         30
  C:08CCH         LINE#         32
  C:08CFH         LINE#         34
  C:08D2H         LINE#         35
  C:08D4H         LINE#         37
  C:08D4H         LINE#         38
  C:08D4H         LINE#         39
  C:08DFH         LINE#         40
  C:08E6H         LINE#         41
  C:08EBH         LINE#         43
  C:08F6H         LINE#         44
  C:08FDH         LINE#         45
  C:0902H         LINE#         47
  C:0905H         LINE#         49
  C:090CH         LINE#         51
  C:090FH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          DECODIFICA_FUNCAO
  C:0AC9H         LINE#         57
  C:0AC9H         LINE#         58
  C:0AC9H         LINE#         59
  C:0AD4H         LINE#         60
  C:0AD4H         LINE#         61
  C:0AD4H         LINE#         62
  C:0AD4H         LINE#         64
  C:0AD4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 4


  C:0AD4H         LINE#         67
  C:0AD4H         LINE#         68
  C:0AD4H         LINE#         70
  C:0AD4H         LINE#         71
  C:0AD4H         LINE#         73
  C:0AD4H         LINE#         74
  C:0AD4H         LINE#         76
  C:0AD4H         LINE#         77
  C:0AD4H         LINE#         79
  C:0AD4H         LINE#         80
  C:0AD4H         LINE#         82
  C:0AD4H         LINE#         83
  C:0AD4H         LINE#         85
  C:0AD4H         LINE#         86
  C:0AD4H         LINE#         88
  C:0AD4H         LINE#         89
  C:0AD4H         LINE#         91
  C:0AD4H         LINE#         92
  C:0ADBH         LINE#         93
  C:0AE0H         LINE#         96
  C:0AE6H         LINE#         98
  C:0AEDH         LINE#         99
  C:0AF1H         LINE#         102
  C:0AF3H         LINE#         104
  C:0AF5H         LINE#         106
  C:0AF5H         LINE#         107
  C:0AFCH         LINE#         108
  C:0B01H         LINE#         111
  C:0B07H         LINE#         113
  C:0B0EH         LINE#         114
  C:0B12H         LINE#         117
  C:0B18H         LINE#         119
  C:0B18H         LINE#         120
  C:0B18H         LINE#         123
  -------         ENDPROC       DECODIFICA_FUNCAO
  -------         ENDMOD        CODE

  -------         MODULE        LCD16X2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.7       PUBLIC        BUSYF
  C:0B7FH         PUBLIC        INIDISP
  D:0080H         PUBLIC        DISPLAY
  C:0C29H         PUBLIC        _ESCINST
  B:00A0H.5       PUBLIC        RS
  C:0CC8H         PUBLIC        CUR_OFF
  C:0BC6H         PUBLIC        _MSTRING
  B:00A0H.6       PUBLIC        RW
  C:0CC2H         PUBLIC        _CONV_NUMBER_TO_ASCII
  C:0C42H         PUBLIC        _ESC_DADO_NUMERO_COMPLETO
  C:0BE9H         PUBLIC        CLR1L
  C:0BA3H         PUBLIC        CLR2L
  C:0CA3H         PUBLIC        _ESC_STR1
  C:0CC7H         PUBLIC        CUR_ON
  C:0C94H         PUBLIC        _ESC_STR2
  C:0C70H         PUBLIC        _GOTOXY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 5


  C:0B66H         PUBLIC        _ESCDADO
  B:00A0H.7       PUBLIC        E_LCD
  -------         PROC          INIDISP
  C:0B7FH         LINE#         24
  C:0B7FH         LINE#         25
  C:0B7FH         LINE#         26
  C:0B86H         LINE#         28
  C:0B8DH         LINE#         30
  C:0B94H         LINE#         32
  C:0B9BH         LINE#         34
  C:0BA2H         LINE#         37
  -------         ENDPROC       INIDISP
  -------         PROC          _ESCINST
  D:0007H         SYMBOL        instruction
  D:000EH         SYMBOL        time_ms
  C:0C29H         LINE#         39
  C:0C2BH         LINE#         40
  C:0C2BH         LINE#         41
  C:0C2DH         LINE#         42
  C:0C2FH         LINE#         44
  C:0C31H         LINE#         46
  C:0C33H         LINE#         48
  C:0C35H         LINE#         50
  C:0C38H         LINE#         52
  C:0C3AH         LINE#         53
  C:0C3CH         LINE#         55
  C:0C3FH         LINE#         56
  C:0C3FH         LINE#         57
  C:0C3FH         LINE#         59
  C:0C41H         LINE#         62
  -------         ENDPROC       _ESCINST
  -------         PROC          _GOTOXY
  D:0007H         SYMBOL        linha
  D:0005H         SYMBOL        coluna
  -------         DO            
  D:0006H         SYMBOL        aux
  -------         ENDDO         
  C:0C70H         LINE#         64
  C:0C70H         LINE#         65
  C:0C70H         LINE#         66
  C:0C72H         LINE#         68
  C:0C75H         LINE#         69
  C:0C75H         LINE#         70
  C:0C77H         LINE#         71
  C:0C77H         LINE#         73
  C:0C7AH         LINE#         75
  C:0C7CH         LINE#         77
  C:0C81H         LINE#         80
  -------         ENDPROC       _GOTOXY
  -------         PROC          CLR1L
  -------         DO            
  D:0004H         SYMBOL        linha
  D:0003H         SYMBOL        coluna
  D:0011H         SYMBOL        contador
  -------         ENDDO         
  C:0BE9H         LINE#         82
  C:0BE9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 6


  C:0BE9H         LINE#         84
  C:0BEBH         LINE#         85
  C:0BECH         LINE#         86
  C:0BEFH         LINE#         88
  C:0BF4H         LINE#         90
  C:0BFBH         LINE#         91
  C:0BFBH         LINE#         92
  C:0C00H         LINE#         94
  C:0C02H         LINE#         95
  C:0C02H         LINE#         97
  C:0C03H         LINE#         98
  C:0C03H         LINE#         100
  C:0C08H         LINE#         103
  -------         ENDPROC       CLR1L
  -------         PROC          CLR2L
  -------         DO            
  D:0004H         SYMBOL        linha
  D:0003H         SYMBOL        coluna
  D:0012H         SYMBOL        contador
  -------         ENDDO         
  C:0BA3H         LINE#         105
  C:0BA3H         LINE#         106
  C:0BA3H         LINE#         107
  C:0BA5H         LINE#         108
  C:0BA7H         LINE#         109
  C:0BAAH         LINE#         111
  C:0BB0H         LINE#         113
  C:0BB7H         LINE#         114
  C:0BB7H         LINE#         115
  C:0BBCH         LINE#         117
  C:0BBEH         LINE#         118
  C:0BBEH         LINE#         120
  C:0BBEH         LINE#         121
  C:0BBFH         LINE#         123
  C:0BC5H         LINE#         126
  -------         ENDPROC       CLR2L
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _ESCDADO
  D:0007H         SYMBOL        charToWrite
  C:0B66H         LINE#         128
  C:0B66H         LINE#         129
  C:0B66H         LINE#         130
  C:0B68H         LINE#         131
  C:0B6AH         LINE#         132
  C:0B6CH         LINE#         134
  C:0B6EH         LINE#         136
  C:0B70H         LINE#         138
  C:0B73H         LINE#         140
  C:0B75H         LINE#         141
  C:0B77H         LINE#         142
  C:0B79H         LINE#         144
  C:0B7CH         LINE#         145
  C:0B7CH         LINE#         146
  C:0B7CH         LINE#         148
  C:0B7EH         LINE#         151
  -------         ENDPROC       _ESCDADO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 7


  -------         PROC          _MSTRING
  D:000EH         SYMBOL        stringToWrite
  D:0005H         SYMBOL        tamanho_string
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BC6H         LINE#         153
  C:0BCCH         LINE#         154
  C:0BCCH         LINE#         155
  C:0BCEH         LINE#         157
  C:0BD3H         LINE#         158
  C:0BD3H         LINE#         159
  C:0BE5H         LINE#         160
  C:0BE8H         LINE#         163
  -------         ENDPROC       _MSTRING
  -------         PROC          _ESC_STR1
  D:0001H         SYMBOL        stringToWrite
  D:0004H         SYMBOL        tamanho_string
  C:0CA3H         LINE#         165
  C:0CA5H         LINE#         166
  C:0CA5H         LINE#         167
  C:0CABH         LINE#         169
  C:0CB0H         LINE#         172
  -------         ENDPROC       _ESC_STR1
  -------         PROC          _ESC_STR2
  D:0001H         SYMBOL        stringToWrite
  D:0004H         SYMBOL        tamanho_string
  C:0C94H         LINE#         174
  C:0C96H         LINE#         175
  C:0C96H         LINE#         176
  C:0C9DH         LINE#         178
  C:0CA2H         LINE#         181
  -------         ENDPROC       _ESC_STR2
  -------         PROC          CUR_ON
  C:0CC7H         LINE#         183
  C:0CC7H         LINE#         184
  C:0CC7H         LINE#         186
  -------         ENDPROC       CUR_ON
  -------         PROC          CUR_OFF
  C:0CC8H         LINE#         188
  C:0CC8H         LINE#         189
  C:0CC8H         LINE#         191
  -------         ENDPROC       CUR_OFF
  -------         PROC          _CONV_NUMBER_TO_ASCII
  D:0007H         SYMBOL        dataToConvert
  C:0CC2H         LINE#         193
  C:0CC2H         LINE#         194
  C:0CC2H         LINE#         195
  C:0CC6H         LINE#         196
  -------         ENDPROC       _CONV_NUMBER_TO_ASCII
  -------         PROC          _ESC_DADO_NUMERO_COMPLETO
  D:0007H         SYMBOL        numero
  D:000EH         SYMBOL        tamanho_digitos
  -------         DO            
  D:0006H         SYMBOL        aux
  D:0005H         SYMBOL        temp
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 8


  -------         ENDDO         
  C:0C42H         LINE#         198
  C:0C44H         LINE#         199
  C:0C44H         LINE#         200
  C:0C46H         LINE#         201
  C:0C46H         LINE#         204
  C:0C46H         LINE#         206
  C:0C46H         LINE#         208
  C:0C49H         LINE#         210
  C:0C4BH         LINE#         212
  C:0C4DH         LINE#         213
  C:0C4DH         LINE#         215
  C:0C4DH         LINE#         216
  C:0C50H         LINE#         218
  C:0C52H         LINE#         219
  C:0C58H         LINE#         222
  -------         ENDPROC       _ESC_DADO_NUMERO_COMPLETO
  -------         ENDMOD        LCD16X2

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0995H         PUBLIC        Timer0_ISR
  C:0A00H         PUBLIC        Timer1_ISR
  D:0008H         PUBLIC        PWM_1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        PWM_2
  C:0CB1H         PUBLIC        InitPWM
  B:00A0H.3       PUBLIC        PWM_1_Pin
  B:00A0H.4       PUBLIC        PWM_2_Pin
  C:0C59H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp_1
  B:00A8H.1       PUBLIC        ET0
  D:000CH         PUBLIC        temp_2
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0CBAH         PUBLIC        cct_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          CCT_INIT
  C:0CBAH         LINE#         10
  C:0CBAH         LINE#         11
  C:0CBAH         LINE#         12
  C:0CBDH         LINE#         13
  C:0CBFH         LINE#         14
  C:0CC1H         LINE#         17
  -------         ENDPROC       CCT_INIT
  -------         PROC          INITTIMER
  C:0C59H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 9


  C:0C59H         LINE#         21
  C:0C59H         LINE#         22
  C:0C5CH         LINE#         24
  C:0C5FH         LINE#         25
  C:0C61H         LINE#         27
  C:0C63H         LINE#         28
  C:0C65H         LINE#         30
  C:0C67H         LINE#         31
  C:0C69H         LINE#         32
  C:0C6BH         LINE#         34
  C:0C6DH         LINE#         35
  C:0C6FH         LINE#         38
  -------         ENDPROC       INITTIMER
  -------         PROC          INITPWM
  C:0CB1H         LINE#         41
  C:0CB1H         LINE#         42
  C:0CB1H         LINE#         43
  C:0CB4H         LINE#         44
  C:0CB6H         LINE#         46
  C:0CB9H         LINE#         50
  -------         ENDPROC       INITPWM
  -------         PROC          TIMER0_ISR
  C:0995H         LINE#         53
  C:09A8H         LINE#         55
  C:09AAH         LINE#         57
  C:09ADH         LINE#         58
  C:09ADH         LINE#         59
  C:09B1H         LINE#         60
  C:09B1H         LINE#         61
  C:09B3H         LINE#         62
  C:09B3H         LINE#         64
  C:09C8H         LINE#         65
  C:09C8H         LINE#         66
  C:09C8H         LINE#         67
  C:09CAH         LINE#         69
  C:09CAH         LINE#         70
  C:09CEH         LINE#         71
  C:09CEH         LINE#         72
  C:09D0H         LINE#         73
  C:09D0H         LINE#         75
  C:09DBH         LINE#         76
  C:09E4H         LINE#         77
  C:09EBH         LINE#         78
  C:09EBH         LINE#         80
  C:09EDH         LINE#         81
  C:09EFH         LINE#         84
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0A00H         LINE#         87
  C:0A13H         LINE#         89
  C:0A15H         LINE#         91
  C:0A18H         LINE#         92
  C:0A18H         LINE#         93
  C:0A1CH         LINE#         94
  C:0A1CH         LINE#         95
  C:0A1EH         LINE#         96
  C:0A1EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 10


  C:0A33H         LINE#         99
  C:0A33H         LINE#         100
  C:0A33H         LINE#         101
  C:0A35H         LINE#         103
  C:0A35H         LINE#         104
  C:0A39H         LINE#         105
  C:0A39H         LINE#         106
  C:0A3BH         LINE#         107
  C:0A3BH         LINE#         109
  C:0A46H         LINE#         110
  C:0A4FH         LINE#         111
  C:0A56H         LINE#         112
  C:0A56H         LINE#         114
  C:0A58H         LINE#         115
  C:0A5AH         LINE#         118
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C09H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C09H         LINE#         3
  C:0C09H         LINE#         4
  C:0C09H         LINE#         8
  C:0C13H         LINE#         9
  C:0C13H         LINE#         10
  C:0C16H         LINE#         11
  C:0C16H         LINE#         13
  C:0C21H         LINE#         14
  C:0C28H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER

  -------         MODULE        TECLADO_MATRICIAL_4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0911H         PUBLIC        VARREDURA_TECLADO
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
  B:0090H.4       PUBLIC        LIN1
  B:0090H.5       PUBLIC        LIN2
  B:0090H.6       PUBLIC        LIN3
  B:0090H.7       PUBLIC        LIN4
  D:0013H         PUBLIC        COMANDO_TECLADO
  -------         PROC          VARREDURA_TECLADO
  C:0911H         LINE#         18
  C:0911H         LINE#         19
  C:0911H         LINE#         20
  C:0911H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 11


  C:0911H         LINE#         22
  C:0913H         LINE#         23
  C:0915H         LINE#         24
  C:0917H         LINE#         25
  C:0919H         LINE#         27
  C:091CH         LINE#         28
  C:091CH         LINE#         29
  C:0920H         LINE#         32
  C:0920H         LINE#         34
  C:0923H         LINE#         35
  C:0923H         LINE#         36
  C:0927H         LINE#         39
  C:0927H         LINE#         41
  C:092AH         LINE#         42
  C:092AH         LINE#         43
  C:092EH         LINE#         46
  C:092EH         LINE#         48
  C:0931H         LINE#         49
  C:0931H         LINE#         50
  C:0935H         LINE#         53
  C:0935H         LINE#         55
  C:0937H         LINE#         56
  C:0939H         LINE#         58
  C:093CH         LINE#         59
  C:093CH         LINE#         60
  C:0940H         LINE#         63
  C:0940H         LINE#         65
  C:0943H         LINE#         66
  C:0943H         LINE#         67
  C:0947H         LINE#         70
  C:0947H         LINE#         72
  C:094AH         LINE#         73
  C:094AH         LINE#         74
  C:094EH         LINE#         77
  C:094EH         LINE#         79
  C:0951H         LINE#         80
  C:0951H         LINE#         81
  C:0955H         LINE#         84
  C:0955H         LINE#         86
  C:0957H         LINE#         87
  C:0959H         LINE#         89
  C:095CH         LINE#         90
  C:095CH         LINE#         91
  C:0960H         LINE#         94
  C:0960H         LINE#         96
  C:0963H         LINE#         97
  C:0963H         LINE#         98
  C:0967H         LINE#         101
  C:0967H         LINE#         103
  C:096AH         LINE#         104
  C:096AH         LINE#         105
  C:096EH         LINE#         108
  C:096EH         LINE#         110
  C:0971H         LINE#         111
  C:0971H         LINE#         112
  C:0975H         LINE#         115
  C:0975H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2017  01:05:49  PAGE 12


  C:0977H         LINE#         118
  C:0979H         LINE#         120
  C:097CH         LINE#         121
  C:097CH         LINE#         122
  C:0980H         LINE#         125
  C:0980H         LINE#         127
  C:0983H         LINE#         128
  C:0983H         LINE#         129
  C:0987H         LINE#         132
  C:0987H         LINE#         134
  C:098AH         LINE#         135
  C:098AH         LINE#         136
  C:098EH         LINE#         139
  C:098EH         LINE#         141
  C:0991H         LINE#         142
  C:0991H         LINE#         143
  C:0994H         LINE#         146
  C:0994H         LINE#         147
  C:0994H         LINE#         150
  -------         ENDPROC       VARREDURA_TECLADO
  -------         ENDMOD        TECLADO_MATRICIAL_4X4

  -------         MODULE        ?C?CLDOPTR
  C:0B19H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B46H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR1L?LCD16X2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR2L?LCD16X2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUR_ON?LCD16X2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUR_OFF?LCD16X2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0403H BYTE (50%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1234
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
