BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2017  17:32:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto04_CarrinhoPWM.obj TO .\Objects\Projeto04_CarrinhoPWM PRINT (.\Listings\Pro
>> jeto04_CarrinhoPWM.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto04_CarrinhoPWM.obj (PROJETO04_CARRINHOPWM)


LINK MAP OF MODULE:  .\Objects\Projeto04_CarrinhoPWM (PROJETO04_CARRINHOPWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0FEFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto04_CarrinhoPWM (PROJETO04_CARRINHOPWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO04_CARRINHOPWM
  D:00E0H         SYMBOL        ACC
  C:0500H         SYMBOL        ACIONA_BUZZER
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.1       SYMBOL        BUZZER
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 2


  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:00F2H         SYMBOL        CHAMA_DECREMENTA_VELOCIDADE
  C:00E1H         SYMBOL        CHAMA_INCREMENTA_VELOCIDADE
  C:0D5DH         SYMBOL        CHAMA_TIMER_1_MS
  C:0D68H         SYMBOL        CHAMA_TIMER_1_S
  C:0D61H         SYMBOL        CHAMA_TIMER_200_MS
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  C:0F48H         SYMBOL        CLR1L
  C:0F52H         SYMBOL        CLR1L1
  C:0F61H         SYMBOL        CLR2L
  C:0F6BH         SYMBOL        CLR2L1
  D:00D9H         SYMBOL        CMOD
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  N:0035H         SYMBOL        COMANDO
  C:0C08H         SYMBOL        CONTINUA_PROG
  C:0AEAH         SYMBOL        CONTINUA_PWM
  C:0D25H         SYMBOL        CONTINUA_TIMER_2_1_MS
  C:015FH         SYMBOL        CONTINUE_SQUARE
  C:0162H         SYMBOL        CONTINUE_SQUARE_HIGH
  C:016FH         SYMBOL        CONTINUE_SQUARE_LOW
  C:0FCDH         SYMBOL        CONV_ASCII_TO_NUMBER
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  C:0FBFH         SYMBOL        CUR1
  C:0FBDH         SYMBOL        CUR_OFF
  C:0FB9H         SYMBOL        CUR_ON
  B:00C8H.1       SYMBOL        C_T2
  C:00D3H         SYMBOL        DECODER_FUNCAO
  C:011CH         SYMBOL        DECREMENTA_VELOCIDADE
  C:0176H         SYMBOL        DEFINE_PINOS_A_SEREM_ATIVADOS_DESATIVADOS
  C:0C67H         SYMBOL        DIGITO0
  C:0C43H         SYMBOL        DIGITO1
  C:0C47H         SYMBOL        DIGITO2
  C:0C4BH         SYMBOL        DIGITO3
  C:0C4FH         SYMBOL        DIGITO4
  C:0C53H         SYMBOL        DIGITO5
  C:0C57H         SYMBOL        DIGITO6
  C:0C5BH         SYMBOL        DIGITO7
  C:0C5FH         SYMBOL        DIGITO8
  C:0C63H         SYMBOL        DIGITO9
  C:0C6BH         SYMBOL        DIGITOF1
  C:0C6FH         SYMBOL        DIGITOF2
  D:0080H         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  B:00F8H.0       SYMBOL        EP0INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 3


  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
  B:00F8H.6       SYMBOL        EP6INT
  B:00A8H.4       SYMBOL        ES
  C:0F7AH         SYMBOL        ESCDADO
  C:0F1FH         SYMBOL        ESCINST
  C:0FC4H         SYMBOL        ESCREVE_ASTERISCO
  C:0FD0H         SYMBOL        ESC_DADO_NUMERO_COMPLETO
  C:0FB2H         SYMBOL        ESC_S
  C:0FA8H         SYMBOL        ESC_STR1
  C:0FAEH         SYMBOL        ESC_STR2
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00A0H.7       SYMBOL        E_LCD
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  C:0103H         SYMBOL        FIM_DECODER_FUNCAO
  C:01B9H         SYMBOL        FIM_PWM_ATUAL
  C:01AAH         SYMBOL        FIM_VERIFICA_DUTY_CYCLES
  C:0D72H         SYMBOL        FINALIZA_TIMER_DELAY
  C:0F36H         SYMBOL        GOTOXY
  C:0C71H         SYMBOL        GRAVA_DIGITO
  C:0F3FH         SYMBOL        GT1
  C:014DH         SYMBOL        HIGH_DONE
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:011BH         SYMBOL        INCREMENTA_VELOCIDADE
  C:0F00H         SYMBOL        INIDISP
  C:00C3H         SYMBOL        INIT_VALORES
  C:011DH         SYMBOL        INT_CONFIGURA_INTERRUPCOES
  C:0130H         SYMBOL        INT_I2C_TWI
  C:0124H         SYMBOL        INT_INT0
  C:0126H         SYMBOL        INT_INT1
  C:012FH         SYMBOL        INT_SERIAL
  C:0125H         SYMBOL        INT_TIMER0
  C:0127H         SYMBOL        INT_TIMER1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:00F1H         SYMBOL        LEDCON
  B:0090H.4       SYMBOL        LIN1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 4


  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:0141H         SYMBOL        LOW_DONE
  C:0104H         SYMBOL        MOSTRA_VELOCIDADES
  C:0F9DH         SYMBOL        MSTR1
  C:0FA7H         SYMBOL        MSTR21
  C:0F93H         SYMBOL        MSTRING
  C:0F9EH         SYMBOL        MSTRINGX
  C:017EH         SYMBOL        NAO_ATIVA_BIT_0
  C:0186H         SYMBOL        NAO_ATIVA_BIT_1
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  B:00B8H.6       SYMBOL        PPCL
  C:0C00H         SYMBOL        PRESS_ENT
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 5


  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.3       SYMBOL        PTIL
  C:019EH         SYMBOL        PWM_1_MAIOR_QUE_PWM_2
  C:0190H         SYMBOL        PWM_1_MENOR_QUE_PWM_2
  C:01B3H         SYMBOL        PWM_ATUAL_DUTY_CYCLE_1
  C:01B7H         SYMBOL        PWM_ATUAL_DUTY_CYCLE_2
  N:00F9H         SYMBOL        PWM_COUNTER
  N:00F4H         SYMBOL        PWM_DUTY_AUX_1
  N:00F3H         SYMBOL        PWM_DUTY_AUX_2
  N:00F1H         SYMBOL        PWM_DUTY_CYCLE_ATUAL
  N:00FBH         SYMBOL        PWM_DUTY_CYCLE_PIN_1
  N:00FAH         SYMBOL        PWM_DUTY_CYCLE_PIN_2
  N:0000H         SYMBOL        PWM_FLAG
  C:0AF6H         SYMBOL        PWM_PARAR
  N:00F8H         SYMBOL        PWM_PERIODO_LSB
  N:00F7H         SYMBOL        PWM_PERIODO_MED
  N:00F6H         SYMBOL        PWM_PERIODO_MSB
  B:00A0H.3       SYMBOL        PWM_PIN_0
  B:00A0H.4       SYMBOL        PWM_PIN_1
  N:00F2H         SYMBOL        PWM_PIN_A_VERIFICAR
  N:00F5H         SYMBOL        PWM_QTDADE_PERIODOS
  C:0131H         SYMBOL        PWM_SQUARE_WAVE
  C:0AFDH         SYMBOL        PWM_SQUARE_WAVE_CONFIG_PERIOD
  C:0AD5H         SYMBOL        PWM_SQUARE_WAVE_SETUP_AND_START
  C:0B12H         SYMBOL        PWM_STOP
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0D13H         SYMBOL        SETA_VALORES_TIMER_2_SEM_INT
  C:0D05H         SYMBOL        SETA_VALORES_TIMER_SEM_INT
  C:0A50H         SYMBOL        SINE_WAVE_25_SAMPLES
  C:0A69H         SYMBOL        SINE_WAVE_37_SAMPLES
  C:0A8EH         SYMBOL        SINE_WAVE_71_SAMPLES
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  C:0072H         SYMBOL        STR_COMANDOS_DISPONIVEIS_LINHA_1
  C:0083H         SYMBOL        STR_COMANDOS_DISPONIVEIS_LINHA_2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 6


  C:0050H         SYMBOL        STR_LEONARDO_PEREIRA
  C:0061H         SYMBOL        STR_RODRIGO_ENDO
  C:0094H         SYMBOL        STR_VELOCIDADE_MOTOR_1
  C:00A1H         SYMBOL        STR_VELOCIDADE_MOTOR_2
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  D:0090H         SYMBOL        TECLADO
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  C:0D0EH         SYMBOL        TIMER_CONFIGURA_TIMER_2_SEM_INT
  C:0D00H         SYMBOL        TIMER_CONFIGURA_TIMER_SEM_INT
  C:0D48H         SYMBOL        TIMER_DELAY
  C:0D18H         SYMBOL        TIMER_DELAY_10_US
  C:0D1DH         SYMBOL        TIMER_DELAY_1_MS
  C:0D3FH         SYMBOL        TIMER_DELAY_1_S
  C:0D36H         SYMBOL        TIMER_DELAY_200_MS
  N:00E0H         SYMBOL        TIMER_R0
  N:00E1H         SYMBOL        TIMER_R1
  N:00E2H         SYMBOL        TIMER_R2
  N:00E3H         SYMBOL        TIMER_R3
  N:00E4H         SYMBOL        TIMER_R4
  N:00E5H         SYMBOL        TIMER_R5
  N:00E6H         SYMBOL        TIMER_R6
  N:00E7H         SYMBOL        TIMER_R7
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  C:0C09H         SYMBOL        VARREDURA_TECLADO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 7


  C:0C03H         SYMBOL        VARRE_ENT
  N:0036H         SYMBOL        VELOCIDADE_MOTOR_1
  N:0037H         SYMBOL        VELOCIDADE_MOTOR_2
  C:0187H         SYMBOL        VERIFICA_DUTY_CYCLES
  C:0D58H         SYMBOL        VERIFICA_R0
  C:0D55H         SYMBOL        VERIFICA_R1
  N:00FCH         SYMBOL        WAVE_FORM
  N:00FEH         SYMBOL        WAVE_FORM_SINE
  N:00FDH         SYMBOL        WAVE_FORM_SQUARE
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  C:00AEH         SYMBOL        __STARTUP__
  C:0000H         LINE#         21
  C:0003H         LINE#         24
  C:000BH         LINE#         27
  C:0013H         LINE#         30
  C:001BH         LINE#         33
  C:0023H         LINE#         36
  C:0043H         LINE#         39
  C:00AEH         LINE#         88
  C:00B1H         LINE#         91
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00B8H         LINE#         95
  C:00BAH         LINE#         96
  C:00BCH         LINE#         97
  C:00BEH         LINE#         98
  C:00C1H         LINE#         100
  C:00C3H         LINE#         153
  C:00C6H         LINE#         154
  C:00C9H         LINE#         156
  C:00CCH         LINE#         157
  C:00CFH         LINE#         159
  C:00D2H         LINE#         161
  C:00D3H         LINE#         171
  C:00D5H         LINE#         172
  C:00D7H         LINE#         173
  C:00D9H         LINE#         175
  C:00DBH         LINE#         176
  C:00DDH         LINE#         177
  C:00DFH         LINE#         179
  C:00E1H         LINE#         182
  C:00E4H         LINE#         184
  C:00E6H         LINE#         185
  C:00E8H         LINE#         186
  C:00EAH         LINE#         187
  C:00EDH         LINE#         189
  C:00F0H         LINE#         191
  C:00F2H         LINE#         194
  C:00F5H         LINE#         196
  C:00F7H         LINE#         197
  C:00F9H         LINE#         198
  C:00FBH         LINE#         199
  C:00FEH         LINE#         201
  C:0101H         LINE#         203
  C:0103H         LINE#         206
  C:0104H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 8


  C:0107H         LINE#         217
  C:010AH         LINE#         219
  C:010CH         LINE#         220
  C:010FH         LINE#         222
  C:0112H         LINE#         223
  C:0115H         LINE#         225
  C:0117H         LINE#         226
  C:011AH         LINE#         228
  C:011BH         LINE#         238
  C:011CH         LINE#         248
  C:011DH         LINE#         255
  C:0120H         LINE#         256
  C:0123H         LINE#         258
  C:0124H         LINE#         268
  C:0125H         LINE#         278
  C:0126H         LINE#         288
  C:0127H         LINE#         298
  C:0129H         LINE#         300
  C:012CH         LINE#         302
  C:012EH         LINE#         303
  C:012FH         LINE#         313
  C:0130H         LINE#         323
  C:0131H         LINE#         348
  C:0133H         LINE#         350
  C:0135H         LINE#         351
  C:0137H         LINE#         353
  C:0139H         LINE#         354
  C:013BH         LINE#         356
  C:013EH         LINE#         358
  C:0141H         LINE#         361
  C:0143H         LINE#         363
  C:0146H         LINE#         365
  C:0149H         LINE#         366
  C:014CH         LINE#         368
  C:014DH         LINE#         371
  C:014FH         LINE#         373
  C:0152H         LINE#         375
  C:0154H         LINE#         376
  C:0155H         LINE#         377
  C:0157H         LINE#         379
  C:015AH         LINE#         380
  C:015CH         LINE#         382
  C:015EH         LINE#         384
  C:015FH         LINE#         387
  C:0162H         LINE#         390
  C:0164H         LINE#         391
  C:0165H         LINE#         392
  C:0167H         LINE#         394
  C:016AH         LINE#         395
  C:016CH         LINE#         397
  C:016EH         LINE#         399
  C:016FH         LINE#         402
  C:0172H         LINE#         403
  C:0175H         LINE#         405
  C:0176H         LINE#         418
  C:0178H         LINE#         419
  C:017AH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2017  17:32:18  PAGE 9


  C:017CH         LINE#         422
  C:017EH         LINE#         425
  C:0180H         LINE#         426
  C:0182H         LINE#         427
  C:0184H         LINE#         429
  C:0186H         LINE#         432
  C:0187H         LINE#         442
  C:0189H         LINE#         443
  C:018CH         LINE#         445
  C:018EH         LINE#         449
  C:0190H         LINE#         452
  C:0193H         LINE#         453
  C:0195H         LINE#         454
  C:0197H         LINE#         455
  C:0199H         LINE#         456
  C:019CH         LINE#         458
  C:019EH         LINE#         461
  C:01A1H         LINE#         462
  C:01A3H         LINE#         463
  C:01A5H         LINE#         464
  C:01A7H         LINE#         465
  C:01AAH         LINE#         468
  C:01ACH         LINE#         469
  C:01AFH         LINE#         471
  C:01B1H         LINE#         473
  C:01B3H         LINE#         476
  C:01B5H         LINE#         478
  C:01B7H         LINE#         481
  C:01B9H         LINE#         484
  C:01BBH         LINE#         486
  -------         ENDMOD        PROJETO04_CARRINHOPWM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0427H BYTE (51%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
