BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2015  17:54:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\font.obj, .\output\sys.obj, .\output\LCD.obj TO .\output\main PRINT
>>  (.\output\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\font.obj (FONT)
  .\output\sys.obj (SYS)
  .\output\LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LCD
                    000CH     0014H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            DATA    0021H     002AH     UNIT         _DATA_GROUP_
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06F0H     UNIT         ?CO?FONT
            CODE    06F3H     01FFH     UNIT         ?PR?LCD_INIT?LCD
            CODE    08F2H     0148H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    0A3AH     0137H     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0B71H     0136H     UNIT         ?C?LIB_CODE
            CODE    0CA7H     011BH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0DC2H     0096H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    0E58H     0070H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0EC8H     0063H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    0F2BH     0054H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    0F7FH     0045H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    0FC4H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    1007H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    1048H     003DH     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    1085H     003CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    10C1H     0039H     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    10FAH     0039H     UNIT         ?PR?_MYPOW?LCD
            CODE    1133H     0028H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    115BH     001BH     UNIT         ?PR?_DELAYMS?SYS
            CODE    1176H     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    1186H     000CH     UNIT         ?C_C51STARTUP
            CODE    1192H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    119CH     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 2


            CODE    11A5H     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    11AAH     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\output\main (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0021H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              002DH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0043H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 3


  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0021H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     002DH    0006H

?PR?_LCD_SHOW2NUM?LCD              0021H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         0021H    0002H
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0023H    000AH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0021H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0029H    001AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0021H    0008H
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0021H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  .\output\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1007H         PUBLIC        main
  -------         PROC          MAIN
  C:1007H         LINE#         27
  C:1007H         LINE#         28
  C:1007H         LINE#         29
  C:100AH         LINE#         31
  C:1011H         LINE#         32
  C:1016H         LINE#         33
  C:101CH         LINE#         35
  C:101CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 4


  C:101CH         LINE#         37
  C:1023H         LINE#         38
  C:102AH         LINE#         39
  C:1031H         LINE#         40
  C:1038H         LINE#         41
  C:103FH         LINE#         42
  C:1046H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        symbol
  C:0103H         PUBLIC        asc2_1608
  -------         ENDMOD        FONT

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:115BH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:115BH         LINE#         16
  C:115BH         LINE#         17
  C:115BH         LINE#         18
  C:115BH         LINE#         19
  C:116AH         LINE#         20
  C:116AH         LINE#         21
  C:1175H         LINE#         22
  C:1175H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0DC2H         PUBLIC        _LCD_ShowNum
  C:06F3H         PUBLIC        Lcd_Init
  C:11A0H         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
  C:1192H         PUBLIC        _LCD_WR_REG_DATA
  C:11A5H         PUBLIC        _LCD_WR_REG
  C:1085H         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:0EC8H         PUBLIC        _LCD_Show2Num
  C:0F7FH         PUBLIC        _LCD_Fill
  C:10FAH         PUBLIC        _mypow
  C:08F2H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:0A3AH         PUBLIC        _LCD_DrawLine
  C:1149H         PUBLIC        _LCD_DrawPoint
  C:0E58H         PUBLIC        _LCD_ShowString
  C:0CA7H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 5


  C:1176H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:0F2BH         PUBLIC        _LCD_DrawRectangle
  C:10C1H         PUBLIC        _LCD_DrawPoint_big
  C:0FC4H         PUBLIC        _LCD_Writ_Bus
  D:0008H         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  D:000AH         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:1048H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:0FC4H         LINE#         18
  C:0FC4H         LINE#         19
  C:0FC4H         LINE#         20
  C:0FC6H         LINE#         21
  C:0FCEH         LINE#         22
  C:0FD6H         LINE#         23
  C:0FDEH         LINE#         24
  C:0FE6H         LINE#         25
  C:0FEEH         LINE#         26
  C:0FF6H         LINE#         27
  C:0FFEH         LINE#         28
  C:1006H         LINE#         29
  -------         ENDPROC       _LCD_WRIT_BUS
  C:119CH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:119CH         SYMBOL        L?0098
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:11A0H         LINE#         30
  C:11A0H         LINE#         31
  C:11A0H         LINE#         32
  C:11A2H         LINE#         33
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:1176H         LINE#         35
  C:117AH         LINE#         36
  C:117AH         LINE#         37
  C:117CH         LINE#         38
  C:1181H         LINE#         39
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:11A5H         LINE#         41
  C:11A5H         LINE#         42
  C:11A5H         LINE#         43
  C:11A7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 6


  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1192H         LINE#         46
  C:1192H         LINE#         47
  C:1192H         LINE#         48
  C:1195H         LINE#         49
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  D:0043H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:0049H         SYMBOL        y2
  C:1048H         LINE#         51
  C:104CH         LINE#         52
  C:104CH         LINE#         53
  C:1051H         LINE#         54
  C:1057H         LINE#         55
  C:105CH         LINE#         56
  C:1061H         LINE#         57
  C:1066H         LINE#         59
  C:106BH         LINE#         60
  C:1070H         LINE#         61
  C:1075H         LINE#         62
  C:107BH         LINE#         63
  C:1080H         LINE#         65
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:06F3H         LINE#         68
  C:06F3H         LINE#         69
  C:06F3H         LINE#         70
  C:06F5H         LINE#         71
  C:06F8H         LINE#         72
  C:06F8H         LINE#         73
  C:0700H         LINE#         74
  C:070EH         LINE#         75
  C:0720H         LINE#         76
  C:072CH         LINE#         77
  C:0734H         LINE#         78
  C:0742H         LINE#         79
  C:074BH         LINE#         80
  C:074BH         LINE#         82
  C:074DH         LINE#         83
  C:0754H         LINE#         84
  C:0756H         LINE#         85
  C:075DH         LINE#         86
  C:075FH         LINE#         87
  C:0761H         LINE#         88
  C:0768H         LINE#         89
  C:076AH         LINE#         91
  C:076FH         LINE#         92
  C:0774H         LINE#         93
  C:0779H         LINE#         94
  C:077EH         LINE#         95
  C:0783H         LINE#         96
  C:0788H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 7


  C:078AH         LINE#         99
  C:078DH         LINE#         100
  C:0792H         LINE#         101
  C:0797H         LINE#         103
  C:079CH         LINE#         104
  C:07A1H         LINE#         105
  C:07A5H         LINE#         106
  C:07AAH         LINE#         108
  C:07ACH         LINE#         109
  C:07AFH         LINE#         110
  C:07B2H         LINE#         112
  C:07B7H         LINE#         113
  C:07BCH         LINE#         114
  C:07C1H         LINE#         115
  C:07C6H         LINE#         116
  C:07CBH         LINE#         118
  C:07D0H         LINE#         119
  C:07D5H         LINE#         121
  C:07DAH         LINE#         122
  C:07DFH         LINE#         124
  C:07E4H         LINE#         125
  C:07E9H         LINE#         127
  C:07EEH         LINE#         128
  C:07F3H         LINE#         129
  C:07F8H         LINE#         131
  C:07FDH         LINE#         132
  C:0802H         LINE#         134
  C:0807H         LINE#         135
  C:080CH         LINE#         137
  C:0811H         LINE#         138
  C:0816H         LINE#         140
  C:0818H         LINE#         141
  C:081BH         LINE#         142
  C:0820H         LINE#         144
  C:0825H         LINE#         145
  C:082AH         LINE#         146
  C:082FH         LINE#         147
  C:0834H         LINE#         149
  C:0836H         LINE#         150
  C:0839H         LINE#         152
  C:083EH         LINE#         153
  C:0843H         LINE#         155
  C:0848H         LINE#         156
  C:084DH         LINE#         157
  C:0852H         LINE#         158
  C:0857H         LINE#         159
  C:085CH         LINE#         160
  C:0861H         LINE#         161
  C:0866H         LINE#         162
  C:086BH         LINE#         163
  C:0870H         LINE#         164
  C:0875H         LINE#         165
  C:087AH         LINE#         166
  C:087FH         LINE#         167
  C:0884H         LINE#         168
  C:0889H         LINE#         169
  C:088EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 8


  C:0892H         LINE#         172
  C:0894H         LINE#         173
  C:0897H         LINE#         174
  C:089CH         LINE#         175
  C:08A1H         LINE#         176
  C:08A6H         LINE#         177
  C:08ABH         LINE#         178
  C:08B0H         LINE#         179
  C:08B5H         LINE#         180
  C:08BAH         LINE#         181
  C:08BFH         LINE#         182
  C:08C4H         LINE#         183
  C:08C9H         LINE#         184
  C:08CEH         LINE#         185
  C:08D3H         LINE#         186
  C:08D8H         LINE#         187
  C:08DDH         LINE#         189
  C:08E2H         LINE#         190
  C:08E8H         LINE#         192
  C:08EDH         LINE#         193
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  D:0021H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1085H         LINE#         197
  C:1087H         LINE#         198
  C:1087H         LINE#         201
  C:1089H         LINE#         202
  C:108BH         LINE#         203
  C:109DH         LINE#         204
  C:109DH         LINE#         205
  C:109DH         LINE#         206
  C:10A0H         LINE#         207
  C:10A0H         LINE#         208
  C:10A5H         LINE#         209
  C:10AAH         LINE#         211
  C:10B5H         LINE#         213
  C:10C0H         LINE#         214
  -------         ENDPROC       _LCD_CLEAR
  C:113DH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:113DH         SYMBOL        L?0096
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:1149H         LINE#         216
  C:114DH         LINE#         217
  C:114DH         LINE#         218
  C:1154H         LINE#         219
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 9


  D:0021H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:10C1H         LINE#         222
  C:10C9H         LINE#         223
  C:10C9H         LINE#         224
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  D:0023H         SYMBOL        xsta
  D:0025H         SYMBOL        ysta
  D:0027H         SYMBOL        xend
  D:0029H         SYMBOL        yend
  D:002BH         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0F7FH         LINE#         227
  C:0F8BH         LINE#         228
  C:0F8BH         LINE#         230
  C:0F94H         LINE#         231
  C:0FA1H         LINE#         232
  C:0FA1H         LINE#         233
  C:0FBCH         LINE#         234
  C:0FC3H         LINE#         235
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  D:002FH         SYMBOL        y2
  -------         DO            
  D:0082H         SYMBOL        t
  D:0031H         SYMBOL        xerr
  D:0033H         SYMBOL        yerr
  D:0035H         SYMBOL        delta_x
  D:0037H         SYMBOL        delta_y
  D:0039H         SYMBOL        distance
  D:003BH         SYMBOL        incx
  D:003DH         SYMBOL        incy
  D:003FH         SYMBOL        uRow
  D:0041H         SYMBOL        uCol
  -------         ENDDO         
  C:0A3AH         LINE#         237
  C:0A3AH         LINE#         238
  C:0A3AH         LINE#         240
  C:0A43H         LINE#         243
  C:0A4CH         LINE#         244
  C:0A57H         LINE#         245
  C:0A5BH         LINE#         246
  C:0A5FH         LINE#         247
  C:0A74H         LINE#         248
  C:0A80H         LINE#         249
  C:0A91H         LINE#         250
  C:0AA6H         LINE#         251
  C:0AB2H         LINE#         252
  C:0AC3H         LINE#         253
  C:0ADCH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 10


  C:0AE2H         LINE#         255
  C:0AF7H         LINE#         256
  C:0AF7H         LINE#         257
  C:0B02H         LINE#         258
  C:0B0EH         LINE#         259
  C:0B1AH         LINE#         260
  C:0B2BH         LINE#         261
  C:0B2BH         LINE#         262
  C:0B37H         LINE#         263
  C:0B43H         LINE#         264
  C:0B43H         LINE#         265
  C:0B54H         LINE#         266
  C:0B54H         LINE#         267
  C:0B60H         LINE#         268
  C:0B6CH         LINE#         269
  C:0B6CH         LINE#         270
  C:0B70H         LINE#         271
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  D:0021H         SYMBOL        x1
  D:0023H         SYMBOL        y1
  D:0025H         SYMBOL        x2
  D:0027H         SYMBOL        y2
  C:0F2BH         LINE#         273
  C:0F37H         LINE#         274
  C:0F37H         LINE#         275
  C:0F40H         LINE#         276
  C:0F55H         LINE#         277
  C:0F6AH         LINE#         278
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  D:0021H         SYMBOL        x0
  D:0023H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  D:0082H         SYMBOL        a
  D:0025H         SYMBOL        b
  D:0027H         SYMBOL        di
  -------         ENDDO         
  C:08F2H         LINE#         281
  C:08FAH         LINE#         282
  C:08FAH         LINE#         285
  C:0904H         LINE#         286
  C:0914H         LINE#         287
  C:0928H         LINE#         288
  C:0928H         LINE#         289
  C:092BH         LINE#         290
  C:0937H         LINE#         291
  C:094FH         LINE#         292
  C:0952H         LINE#         293
  C:096BH         LINE#         294
  C:0982H         LINE#         295
  C:099AH         LINE#         296
  C:09B1H         LINE#         297
  C:09C9H         LINE#         298
  C:09CAH         LINE#         300
  C:09F2H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 11


  C:09F2H         LINE#         303
  C:0A17H         LINE#         304
  C:0A1FH         LINE#         305
  C:0A1FH         LINE#         306
  C:0A36H         LINE#         307
  C:0A39H         LINE#         308
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  D:002DH         SYMBOL        x
  D:002FH         SYMBOL        y
  D:0031H         SYMBOL        num
  D:0032H         SYMBOL        mode
  -------         DO            
  D:0033H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  D:0034H         SYMBOL        t
  D:0035H         SYMBOL        x0
  D:0037H         SYMBOL        colortemp
  -------         ENDDO         
  C:0CA7H         LINE#         310
  C:0CB1H         LINE#         311
  C:0CB1H         LINE#         314
  C:0CB7H         LINE#         315
  C:0CBDH         LINE#         316
  C:0CD8H         LINE#         318
  C:0CDEH         LINE#         319
  C:0CFDH         LINE#         320
  C:0D01H         LINE#         321
  C:0D01H         LINE#         322
  C:0D02H         LINE#         323
  C:0D02H         LINE#         324
  C:0D20H         LINE#         325
  C:0D23H         LINE#         326
  C:0D23H         LINE#         327
  C:0D30H         LINE#         328
  C:0D36H         LINE#         329
  C:0D3DH         LINE#         330
  C:0D43H         LINE#         331
  C:0D4BH         LINE#         332
  C:0D54H         LINE#         333
  C:0D5AH         LINE#         334
  C:0D62H         LINE#         335
  C:0D68H         LINE#         336
  C:0D68H         LINE#         337
  C:0D68H         LINE#         338
  C:0D6AH         LINE#         339
  C:0D6AH         LINE#         340
  C:0D88H         LINE#         341
  C:0D8BH         LINE#         342
  C:0D8BH         LINE#         343
  C:0DA8H         LINE#         344
  C:0DAEH         LINE#         345
  C:0DB7H         LINE#         346
  C:0DBBH         LINE#         347
  C:0DBBH         LINE#         348
  C:0DC1H         LINE#         349
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 12


  -------         PROC          _MYPOW
  D:002DH         SYMBOL        m
  D:002EH         SYMBOL        n
  -------         DO            
  D:002FH         SYMBOL        result
  -------         ENDDO         
  C:10FAH         LINE#         351
  C:10FEH         LINE#         352
  C:10FEH         LINE#         353
  C:1108H         LINE#         354
  C:112AH         LINE#         355
  C:1132H         LINE#         356
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0025H         SYMBOL        num
  D:0029H         SYMBOL        len
  -------         DO            
  D:002AH         SYMBOL        t
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        enshow
  -------         ENDDO         
  C:0DC2H         LINE#         358
  C:0DCAH         LINE#         359
  C:0DCAH         LINE#         361
  C:0DCDH         LINE#         362
  C:0DD7H         LINE#         363
  C:0DE0H         LINE#         364
  C:0DE0H         LINE#         365
  C:0E0CH         LINE#         366
  C:0E1AH         LINE#         367
  C:0E1AH         LINE#         368
  C:0E1EH         LINE#         369
  C:0E1EH         LINE#         370
  C:0E31H         LINE#         371
  C:0E33H         LINE#         372
  C:0E36H         LINE#         374
  C:0E36H         LINE#         375
  C:0E53H         LINE#         376
  C:0E57H         LINE#         377
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0025H         SYMBOL        num
  D:0027H         SYMBOL        len
  -------         DO            
  D:0028H         SYMBOL        t
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0EC8H         LINE#         379
  C:0ED4H         LINE#         380
  C:0ED4H         LINE#         382
  C:0EDEH         LINE#         383
  C:0EDEH         LINE#         384
  C:0F09H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2015  17:54:57  PAGE 13


  C:0F26H         LINE#         386
  C:0F2AH         LINE#         387
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  D:0021H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0025H         SYMBOL        p
  C:0E58H         LINE#         389
  C:0E66H         LINE#         390
  C:0E66H         LINE#         391
  C:0E72H         LINE#         392
  C:0E72H         LINE#         393
  C:0E8DH         LINE#         394
  C:0EA1H         LINE#         395
  C:0EAFH         LINE#         396
  C:0EBAH         LINE#         397
  C:0EC5H         LINE#         398
  C:0EC7H         LINE#         399
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0B71H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0B8AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C15H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=56.0 xdata=0 code=4524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
