BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2017  17:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\testSCR_rd.obj TO .\Objects\SCI PRINT (.\Listings\SCI.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\testSCR_rd.obj (TESTSCR_RD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\SCI (TESTSCR_RD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0011H     UNIT         _DATA_GROUP_
            DATA    0029H     000BH     UNIT         ?DT?TESTSCR_RD
            DATA    0034H     000BH     UNIT         ?DT?READ_DATA?TESTSCR_RD
            DATA    003FH     0009H     UNIT         ?DT?_WRITE?TESTSCR_RD
            DATA    0048H     0003H     UNIT         ?DT?_GETSTR?TESTSCR_RD
            DATA    004BH     0002H     UNIT         ?DT?_GET_KEY?TESTSCR_RD
            DATA    004DH     0001H     UNIT         ?DT?_GET_CHAR?TESTSCR_RD
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     ABSOLUTE     
                    0001H     0013H                  *** GAP ***
            XDATA   0014H     0001H     ABSOLUTE     
            XDATA   0015H     0220H     UNIT         ?XD?_GET_CHAR?TESTSCR_RD
            XDATA   0235H     0046H     UNIT         ?XD?TESTSCR_RD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02D1H     UNIT         ?CO?TESTSCR_RD
            CODE    0AD1H     0121H     UNIT         ?C?LIB_CODE
            CODE    0BF2H     00E8H     UNIT         ?PR?READ_DATA?TESTSCR_RD
            CODE    0CDAH     0091H     UNIT         ?PR?_WRITE?TESTSCR_RD
            CODE    0D6BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DF7H     0069H     UNIT         ?PR?_LPRINTF?TESTSCR_RD
            CODE    0E60H     0069H     UNIT         ?PR?_CONV_IN?TESTSCR_RD
            CODE    0EC9H     0064H     UNIT         ?PR?EX_INT1?TESTSCR_RD
            CODE    0F2DH     005CH     UNIT         ?PR?MAIN?TESTSCR_RD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 2


            CODE    0F89H     0055H     UNIT         ?PR?_READ?TESTSCR_RD
            CODE    0FDEH     0051H     UNIT         ?PR?_CHK_ACK?TESTSCR_RD
            CODE    102FH     0045H     UNIT         ?PR?_GET_CHAR?TESTSCR_RD
            CODE    1074H     0040H     UNIT         ?PR?SERIAL_INT?TESTSCR_RD
            CODE    10B4H     0040H     UNIT         ?PR?_CONV?TESTSCR_RD
            CODE    10F4H     003CH     UNIT         ?PR?_CHK_CARD?TESTSCR_RD
            CODE    1130H     0034H     UNIT         ?PR?_GET_KEY?TESTSCR_RD
            CODE    1164H     0031H     UNIT         ?PR?_GETSTR?TESTSCR_RD
            CODE    1195H     0023H     UNIT         ?PR?LCD_INIT?TESTSCR_RD
            CODE    11B8H     001CH     UNIT         ?PR?_DELAY?TESTSCR_RD
            CODE    11D4H     0019H     UNIT         ?PR?_SEND?TESTSCR_RD
            CODE    11EDH     0018H     UNIT         ?PR?_LCD_CMD?TESTSCR_RD
            CODE    1205H     0018H     UNIT         ?PR?_LCD_DATA?TESTSCR_RD
            CODE    121DH     0016H     UNIT         ?C_INITSEG
            CODE    1233H     0013H     UNIT         ?PR?SCONFIG?TESTSCR_RD
            CODE    1246H     000FH     UNIT         ?PR?LCD_BUSY?TESTSCR_RD
            CODE    1255H     000FH     UNIT         ?PR?DELAY_10MS?TESTSCR_RD
            CODE    1264H     0008H     UNIT         ?PR?_SEND_CHAR?TESTSCR_RD
            CODE    126CH     0005H     UNIT         ?PR?CLRLCD?TESTSCR_RD
            CODE    1271H     0001H     UNIT         ?PR?WRITE_DATA?TESTSCR_RD



OVERLAY MAP OF MODULE:   .\Objects\SCI (TESTSCR_RD)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?TESTSCR_RD
  +--> ?C_INITSEG

?PR?MAIN?TESTSCR_RD               -----    -----
  +--> ?PR?SCONFIG?TESTSCR_RD
  +--> ?PR?CLRLCD?TESTSCR_RD
  +--> ?CO?TESTSCR_RD
  +--> ?PR?_LPRINTF?TESTSCR_RD
  +--> ?PR?_CHK_CARD?TESTSCR_RD
  +--> ?PR?_READ?TESTSCR_RD
  +--> ?PR?_DELAY?TESTSCR_RD

?PR?CLRLCD?TESTSCR_RD             -----    -----
  +--> ?PR?_LCD_CMD?TESTSCR_RD

?PR?_LCD_CMD?TESTSCR_RD           001EH    0001H
  +--> ?PR?LCD_BUSY?TESTSCR_RD

?PR?_LPRINTF?TESTSCR_RD           0018H    0006H
  +--> ?PR?LCD_INIT?TESTSCR_RD
  +--> ?PR?_LCD_CMD?TESTSCR_RD
  +--> ?PR?_LCD_DATA?TESTSCR_RD

?PR?LCD_INIT?TESTSCR_RD           -----    -----
  +--> ?PR?_LCD_CMD?TESTSCR_RD

?PR?_LCD_DATA?TESTSCR_RD          001EH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 3


  +--> ?PR?LCD_BUSY?TESTSCR_RD

?PR?_CHK_CARD?TESTSCR_RD          0018H    000BH
  +--> ?CO?TESTSCR_RD
  +--> ?PR?_SEND?TESTSCR_RD
  +--> ?PR?_CHK_ACK?TESTSCR_RD

?PR?_SEND?TESTSCR_RD              -----    -----
  +--> ?PR?_SEND_CHAR?TESTSCR_RD

?PR?_CHK_ACK?TESTSCR_RD           0023H    0006H
  +--> ?CO?TESTSCR_RD

?PR?_READ?TESTSCR_RD              0018H    0007H
  +--> ?CO?TESTSCR_RD
  +--> ?PR?_SEND?TESTSCR_RD
  +--> ?PR?_CHK_ACK?TESTSCR_RD
  +--> ?PR?_CONV?TESTSCR_RD
  +--> ?PR?_CONV_IN?TESTSCR_RD

?PR?_CONV_IN?TESTSCR_RD           001FH    0001H
  +--> ?PR?_SEND?TESTSCR_RD

?PR?_DELAY?TESTSCR_RD             0018H    0002H
  +--> ?PR?DELAY_10MS?TESTSCR_RD



SYMBOL TABLE OF MODULE:  .\Objects\SCI (TESTSCR_RD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTSCR_RD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:102FH         PUBLIC        _Get_Char
  D:00A0H         PUBLIC        P2
  C:0E02H         PUBLIC        _lprintf
  B:00A8H.7       PUBLIC        EA
  X:0235H         PUBLIC        PDt
  D:002BH         PUBLIC        dtbak
  X:0249H         PUBLIC        SDt
  C:11DAH         PUBLIC        _Send
  C:0CDAH         PUBLIC        _Write
  D:002CH         PUBLIC        bcount
  D:002DH         PUBLIC        ccount
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:1255H         PUBLIC        Delay_10ms
  B:00B0H.4       PUBLIC        P3_4
  C:10BAH         PUBLIC        _Conv
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002EH         PUBLIC        echo
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 4


  C:0F2DH         PUBLIC        main
  C:1130H         PUBLIC        _Get_Key
  D:002FH         PUBLIC        kbit
  X:0014H         PUBLIC        mbit
  C:1074H         PUBLIC        Serial_INT
  C:0E60H         PUBLIC        _Conv_In
  C:1205H         PUBLIC        _LCD_Data
  D:0030H         PUBLIC        fkey
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:08A7H         SYMBOL        _?ix1000
  C:09B7H         SYMBOL        _?ix1001
  C:0AC7H         SYMBOL        _?ix1002
  C:0FF0H         PUBLIC        _Chk_ACK
  C:11EDH         PUBLIC        _LCD_Cmd
  C:1195H         PUBLIC        LCD_Init
  C:1233H         PUBLIC        Sconfig
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  X:0000H         PUBLIC        dt
  D:0031H         PUBLIC        ByteC
  C:1246H         PUBLIC        LCD_Busy
  C:0BF2H         PUBLIC        Read_Data
  C:1164H         PUBLIC        _GetStr
  D:0032H         PUBLIC        Fread
  C:1271H         PUBLIC        Write_Data
  C:1264H         PUBLIC        _Send_Char
  D:0033H         PUBLIC        fCaps
  C:11BCH         PUBLIC        _Delay
  C:10F4H         PUBLIC        _Chk_Card
  C:126CH         PUBLIC        ClrLCD
  C:0EC9H         PUBLIC        Ex_Int1
  C:0F89H         PUBLIC        _Read
  -------         PROC          CLRLCD
  C:126CH         LINE#         37
  C:126CH         LINE#         38
  C:126CH         LINE#         39
  -------         ENDPROC       CLRLCD
  C:0DF7H         SYMBOL        L?0107
  C:0DFDH         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0DF7H         SYMBOL        L?0107
  C:0DFDH         SYMBOL        L?0108
  -------         PROC          _LPRINTF
  D:0018H         SYMBOL        str
  D:001BH         SYMBOL        ln
  D:001CH         SYMBOL        col
  -------         DO            
  D:0029H         SYMBOL        li
  D:001DH         SYMBOL        line
  -------         ENDDO         
  C:0E02H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 5


  C:0E0AH         LINE#         47
  C:0E0AH         LINE#         51
  C:0E10H         LINE#         52
  C:0E10H         LINE#         53
  C:0E15H         LINE#         54
  C:0E18H         LINE#         55
  C:0E18H         LINE#         57
  C:0E28H         LINE#         58
  C:0E28H         LINE#         59
  C:0E28H         LINE#         60
  C:0E2BH         LINE#         61
  C:0E2DH         LINE#         62
  C:0E2DH         LINE#         63
  C:0E30H         LINE#         64
  C:0E32H         LINE#         65
  C:0E32H         LINE#         66
  C:0E35H         LINE#         67
  C:0E37H         LINE#         68
  C:0E37H         LINE#         69
  C:0E3AH         LINE#         70
  C:0E3AH         LINE#         71
  C:0E3AH         LINE#         73
  C:0E43H         LINE#         75
  C:0E4FH         LINE#         76
  C:0E4FH         LINE#         77
  C:0E52H         LINE#         78
  C:0E5DH         LINE#         79
  C:0E5FH         LINE#         80
  -------         ENDPROC       _LPRINTF
  -------         PROC          LCD_INIT
  C:1195H         LINE#         85
  C:1195H         LINE#         86
  C:1195H         LINE#         87
  C:119AH         LINE#         88
  C:119FH         LINE#         89
  C:11A4H         LINE#         90
  C:11A9H         LINE#         91
  C:11AEH         LINE#         92
  C:11B3H         LINE#         93
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:001EH         SYMBOL        cmd
  C:11EDH         LINE#         97
  C:11EFH         LINE#         98
  C:11EFH         LINE#         99
  C:11F2H         LINE#         100
  C:11F5H         LINE#         101
  C:11F7H         LINE#         102
  C:11F8H         LINE#         103
  C:11FAH         LINE#         104
  C:11FCH         LINE#         105
  C:11FEH         LINE#         106
  C:1200H         LINE#         107
  C:1201H         LINE#         108
  C:1202H         LINE#         109
  C:1204H         LINE#         110
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 6


  -------         PROC          _LCD_DATA
  D:001EH         SYMBOL        dt
  C:1205H         LINE#         113
  C:1207H         LINE#         114
  C:1207H         LINE#         115
  C:120AH         LINE#         116
  C:120DH         LINE#         117
  C:120FH         LINE#         118
  C:1210H         LINE#         119
  C:1212H         LINE#         120
  C:1214H         LINE#         121
  C:1216H         LINE#         122
  C:1218H         LINE#         123
  C:1219H         LINE#         124
  C:121AH         LINE#         125
  C:121CH         LINE#         126
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1246H         LINE#         131
  C:1246H         LINE#         132
  C:1246H         LINE#         153
  C:1254H         LINE#         154
  -------         ENDPROC       LCD_BUSY
  C:11B8H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:11B8H         SYMBOL        L?0114
  -------         PROC          _DELAY
  D:0018H         SYMBOL        n
  C:11BCH         LINE#         158
  C:11C0H         LINE#         159
  C:11C0H         LINE#         160
  C:11C6H         LINE#         161
  C:11C6H         LINE#         162
  C:11C9H         LINE#         163
  C:11D1H         LINE#         164
  C:11D3H         LINE#         165
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1255H         LINE#         168
  C:1255H         LINE#         169
  C:1255H         LINE#         171
  C:1263H         LINE#         172
  -------         ENDPROC       DELAY_10MS
  -------         PROC          EX_INT1
  C:0EC9H         LINE#         49
  C:0ED6H         LINE#         51
  C:0ED8H         LINE#         52
  C:0EE6H         LINE#         53
  C:0EE6H         LINE#         54
  C:0EECH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 7


  C:0EFCH         LINE#         56
  C:0F03H         LINE#         57
  C:0F05H         LINE#         59
  C:0F0AH         LINE#         60
  C:0F0AH         LINE#         61
  C:0F11H         LINE#         62
  C:0F11H         LINE#         63
  C:0F14H         LINE#         64
  C:0F16H         LINE#         66
  C:0F16H         LINE#         67
  C:0F19H         LINE#         68
  C:0F19H         LINE#         69
  C:0F1FH         LINE#         70
  C:0F22H         LINE#         71
  C:0F22H         LINE#         72
  -------         ENDPROC       EX_INT1
  -------         PROC          _GETSTR
  D:0048H         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        ct
  -------         ENDDO         
  C:1164H         LINE#         99
  C:116AH         LINE#         100
  C:116AH         LINE#         103
  C:116AH         LINE#         104
  C:116AH         LINE#         105
  C:116FH         LINE#         106
  C:1174H         LINE#         107
  C:1174H         LINE#         108
  C:117EH         LINE#         109
  C:1189H         LINE#         110
  C:118BH         LINE#         111
  -------         ENDPROC       _GETSTR
  -------         PROC          _GET_KEY
  D:004BH         SYMBOL        echo
  -------         DO            
  D:004CH         SYMBOL        c
  -------         ENDDO         
  C:1130H         LINE#         123
  C:1132H         LINE#         124
  C:1132H         LINE#         128
  C:1137H         LINE#         129
  C:113CH         LINE#         130
  C:113EH         LINE#         131
  C:1140H         LINE#         132
  C:1142H         LINE#         135
  C:1142H         LINE#         136
  C:1142H         LINE#         137
  C:1146H         LINE#         138
  C:1146H         LINE#         140
  C:1150H         LINE#         141
  C:1154H         LINE#         142
  C:1157H         LINE#         143
  C:115DH         LINE#         144
  C:115FH         LINE#         145
  C:1161H         LINE#         146
  C:1161H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 8


  C:1161H         LINE#         148
  C:1161H         LINE#         149
  C:1163H         LINE#         150
  -------         ENDPROC       _GET_KEY
  -------         PROC          _GET_CHAR
  D:004DH         SYMBOL        dt
  -------         DO            
  X:0015H         SYMBOL        scode1
  X:0125H         SYMBOL        scode2
  -------         ENDDO         
  C:102FH         LINE#         183
  C:1031H         LINE#         184
  C:1031H         LINE#         185
  C:1044H         LINE#         206
  C:1057H         LINE#         227
  C:105BH         LINE#         228
  C:1066H         LINE#         230
  C:1073H         LINE#         231
  -------         ENDPROC       _GET_CHAR
  -------         PROC          MAIN
  C:0F2DH         LINE#         43
  C:0F2DH         LINE#         44
  C:0F2DH         LINE#         47
  C:0F30H         LINE#         48
  C:0F33H         LINE#         49
  C:0F41H         LINE#         51
  C:0F4FH         LINE#         52
  C:0F54H         LINE#         54
  C:0F5BH         LINE#         55
  C:0F5EH         LINE#         56
  C:0F65H         LINE#         57
  C:0F6CH         LINE#         58
  C:0F6FH         LINE#         59
  C:0F76H         LINE#         60
  C:0F7DH         LINE#         61
  C:0F80H         LINE#         62
  C:0F87H         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          _CHK_CARD
  D:0018H         SYMBOL        st
  -------         DO            
  D:0019H         SYMBOL        rply
  -------         ENDDO         
  C:10F4H         LINE#         71
  C:10F6H         LINE#         72
  C:10F6H         LINE#         73
  C:1109H         LINE#         76
  C:1109H         LINE#         77
  C:1112H         LINE#         78
  C:1116H         LINE#         79
  C:1119H         LINE#         80
  C:112FH         LINE#         81
  -------         ENDPROC       _CHK_CARD
  -------         PROC          _READ
  D:0018H         SYMBOL        ad
  D:0019H         SYMBOL        nb
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 9


  D:001AH         SYMBOL        str
  -------         ENDDO         
  C:0F89H         LINE#         86
  C:0F8DH         LINE#         87
  C:0F8DH         LINE#         91
  C:0F8DH         LINE#         92
  C:0F96H         LINE#         93
  C:0F9AH         LINE#         94
  C:0F9AH         LINE#         95
  C:0F9AH         LINE#         96
  C:0FA0H         LINE#         99
  C:0FA9H         LINE#         100
  C:0FAEH         LINE#         101
  C:0FB7H         LINE#         102
  C:0FBCH         LINE#         103
  C:0FC5H         LINE#         104
  C:0FCEH         LINE#         105
  C:0FD2H         LINE#         106
  C:0FD5H         LINE#         107
  -------         ENDPROC       _READ
  -------         PROC          _WRITE
  D:003FH         SYMBOL        ad
  D:0040H         SYMBOL        nd
  D:0041H         SYMBOL        st
  -------         DO            
  D:0044H         SYMBOL        str
  -------         ENDDO         
  C:0CDAH         LINE#         116
  C:0CE4H         LINE#         117
  C:0CE4H         LINE#         121
  C:0CE4H         LINE#         122
  C:0CEDH         LINE#         123
  C:0CF1H         LINE#         124
  C:0CF1H         LINE#         125
  C:0CF1H         LINE#         126
  C:0CF7H         LINE#         129
  C:0D00H         LINE#         130
  C:0D0BH         LINE#         131
  C:0D0EH         LINE#         132
  C:0D1BH         LINE#         133
  C:0D1EH         LINE#         134
  C:0D27H         LINE#         136
  C:0D33H         LINE#         137
  C:0D33H         LINE#         138
  C:0D3CH         LINE#         139
  C:0D3FH         LINE#         140
  C:0D4AH         LINE#         141
  C:0D4CH         LINE#         142
  C:0D57H         LINE#         143
  C:0D5AH         LINE#         144
  C:0D63H         LINE#         146
  C:0D67H         LINE#         147
  C:0D6AH         LINE#         149
  -------         ENDPROC       _WRITE
  -------         PROC          READ_DATA
  -------         DO            
  D:0034H         SYMBOL        pwd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 10


  D:003EH         SYMBOL        rep
  -------         ENDDO         
  C:0BF2H         LINE#         153
  C:0BF2H         LINE#         154
  C:0BF2H         LINE#         155
  C:0BF5H         LINE#         157
  C:0BF8H         LINE#         159
  C:0BFFH         LINE#         160
  C:0C02H         LINE#         161
  C:0C10H         LINE#         162
  C:0C13H         LINE#         163
  C:0C16H         LINE#         164
  C:0C1DH         LINE#         165
  C:0C20H         LINE#         166
  C:0C2EH         LINE#         167
  C:0C31H         LINE#         168
  C:0C34H         LINE#         169
  C:0C3BH         LINE#         170
  C:0C3EH         LINE#         171
  C:0C4CH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C59H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C6AH         LINE#         177
  C:0C71H         LINE#         178
  C:0C78H         LINE#         179
  C:0C7FH         LINE#         180
  C:0C86H         LINE#         181
  C:0C89H         LINE#         182
  C:0C9DH         LINE#         183
  C:0C9DH         LINE#         184
  C:0CA0H         LINE#         185
  C:0CAEH         LINE#         186
  C:0CBCH         LINE#         187
  C:0CBCH         LINE#         189
  C:0CBCH         LINE#         190
  C:0CBFH         LINE#         191
  C:0CCDH         LINE#         192
  C:0CD6H         LINE#         193
  C:0CD9H         LINE#         194
  C:0CD9H         LINE#         195
  -------         ENDPROC       READ_DATA
  -------         PROC          WRITE_DATA
  C:1271H         LINE#         197
  C:1271H         LINE#         198
  C:1271H         LINE#         201
  -------         ENDPROC       WRITE_DATA
  -------         PROC          SCONFIG
  C:1233H         LINE#         222
  C:1233H         LINE#         223
  C:1233H         LINE#         224
  C:1236H         LINE#         225
  C:1239H         LINE#         226
  C:123CH         LINE#         227
  C:123FH         LINE#         228
  C:1241H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 11


  C:1243H         LINE#         231
  C:1245H         LINE#         232
  -------         ENDPROC       SCONFIG
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        dt
  C:1264H         LINE#         238
  C:1264H         LINE#         239
  C:1264H         LINE#         240
  C:1266H         LINE#         241
  C:1269H         LINE#         242
  C:126BH         LINE#         243
  -------         ENDPROC       _SEND_CHAR
  C:11D4H         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:11D4H         SYMBOL        L?0112
  -------         PROC          _SEND
  D:0001H         SYMBOL        str
  C:11DAH         LINE#         250
  C:11DAH         LINE#         251
  C:11DAH         LINE#         252
  C:11E0H         LINE#         253
  C:11E0H         LINE#         254
  C:11E3H         LINE#         255
  C:11EAH         LINE#         256
  C:11ECH         LINE#         257
  -------         ENDPROC       _SEND
  -------         PROC          SERIAL_INT
  -------         DO            
  D:0017H         SYMBOL        ch
  -------         ENDDO         
  C:1074H         LINE#         264
  C:107FH         LINE#         268
  C:1082H         LINE#         269
  C:1082H         LINE#         270
  C:1084H         LINE#         271
  C:1086H         LINE#         272
  C:1096H         LINE#         273
  C:1099H         LINE#         274
  C:1099H         LINE#         275
  C:109CH         LINE#         276
  C:10A9H         LINE#         277
  C:10ABH         LINE#         278
  C:10ABH         LINE#         279
  C:10ABH         LINE#         280
  -------         ENDPROC       SERIAL_INT
  C:0FEAH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0FEAH         SYMBOL        L?0110
  -------         PROC          _CHK_ACK
  D:0023H         SYMBOL        str1
  D:0026H         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        Flag
  -------         ENDDO         
  C:0FF0H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 12


  C:0FF6H         LINE#         286
  C:0FF6H         LINE#         287
  C:0FF8H         LINE#         289
  C:100FH         LINE#         290
  C:100FH         LINE#         291
  C:1012H         LINE#         292
  C:1012H         LINE#         293
  C:1014H         LINE#         294
  C:1016H         LINE#         295
  C:1016H         LINE#         296
  C:1021H         LINE#         297
  C:102CH         LINE#         298
  C:102EH         LINE#         299
  C:102EH         LINE#         300
  -------         ENDPROC       _CHK_ACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _CONV
  D:0001H         SYMBOL        st
  D:0005H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:10BAH         LINE#         304
  C:10BAH         LINE#         305
  C:10BAH         LINE#         308
  C:10BFH         LINE#         310
  C:10C5H         LINE#         311
  C:10C9H         LINE#         313
  C:10CEH         LINE#         315
  C:10D2H         LINE#         316
  C:10D9H         LINE#         317
  C:10E0H         LINE#         318
  C:10E4H         LINE#         320
  C:10E9H         LINE#         322
  C:10F0H         LINE#         323
  -------         ENDPROC       _CONV
  -------         PROC          _CONV_IN
  D:0001H         SYMBOL        pt
  -------         DO            
  D:0005H         SYMBOL        d0
  D:0006H         SYMBOL        d1
  D:001FH         SYMBOL        c
  -------         ENDDO         
  C:0E60H         LINE#         330
  C:0E60H         LINE#         331
  C:0E60H         LINE#         332
  C:0E63H         LINE#         334
  C:0E6BH         LINE#         335
  C:0E6BH         LINE#         336
  C:0E72H         LINE#         337
  C:0E77H         LINE#         339
  C:0E7AH         LINE#         341
  C:0E81H         LINE#         342
  C:0E8BH         LINE#         343
  C:0E90H         LINE#         345
  C:0E93H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  17:28:25  PAGE 13


  C:0E9AH         LINE#         348
  C:0E9FH         LINE#         349
  C:0EB1H         LINE#         350
  C:0EB3H         LINE#         351
  C:0EC0H         LINE#         352
  -------         ENDPROC       _CONV_IN
  -------         ENDMOD        TESTSCR_RD

  -------         MODULE        ?C?COPY
  C:0BA1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BC7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BE0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTR?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DATA?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DATA?TESTSCR_RD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 08CAH BYTE (109%) *
******************************************************************************

Program Size: data=79.0 xdata=616 code=2683
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETSTR?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DATA?TESTSCR_RD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DATA?TESTSCR_RD

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES