BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2017  15:40:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smartcard.obj TO .\Objects\projeto_final PRINT (.\Listings\projeto_final.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\smartcard.obj (SMARTCARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projeto_final (SMARTCARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0010H     UNIT         ?DT?SMARTCARD
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013AH     UNIT         ?PR?WRITE_USERZONE?SMARTCARD
            CODE    093AH     012DH     UNIT         ?PR?WRITE_CONFZONE?SMARTCARD
            CODE    0A67H     0111H     UNIT         ?PR?READ_CONFZONE?SMARTCARD
            CODE    0B78H     0104H     UNIT         ?PR?READ_USERZONE?SMARTCARD
            CODE    0C7CH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0D72H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFEH     0065H     UNIT         ?PR?MAIN?SMARTCARD
            CODE    0E63H     003AH     UNIT         ?PR?INIT_CARD?SMARTCARD
            CODE    0E9DH     002BH     UNIT         ?PR?DELAY123?SMARTCARD
            CODE    0EC8H     0020H     UNIT         ?PR?CHECKSTATUS?SMARTCARD
            CODE    0EE8H     001EH     UNIT         ?PR?DELAY?SMARTCARD
            CODE    0F06H     0019H     UNIT         ?PR?_UART_TX?SMARTCARD
            CODE    0F1FH     0012H     UNIT         ?C_INITSEG
            CODE    0F31H     0011H     UNIT         ?CO?SMARTCARD
            CODE    0F42H     000EH     UNIT         ?PR?CHECKUART?SMARTCARD



OVERLAY MAP OF MODULE:   .\Objects\projeto_final (SMARTCARD)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?SMARTCARD
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 2


?PR?MAIN?SMARTCARD                   -----    -----
  +--> ?PR?CHECKUART?SMARTCARD
  +--> ?PR?WRITE_USERZONE?SMARTCARD
  +--> ?PR?_UART_TX?SMARTCARD
  +--> ?PR?READ_USERZONE?SMARTCARD
  +--> ?PR?WRITE_CONFZONE?SMARTCARD
  +--> ?PR?READ_CONFZONE?SMARTCARD
  +--> ?PR?INIT_CARD?SMARTCARD

?PR?WRITE_USERZONE?SMARTCARD         0008H    0004H
  +--> ?PR?CHECKSTATUS?SMARTCARD
  +--> ?PR?DELAY123?SMARTCARD

?PR?CHECKSTATUS?SMARTCARD            -----    -----
  +--> ?PR?DELAY123?SMARTCARD

?PR?READ_USERZONE?SMARTCARD          0008H    0004H
  +--> ?PR?CHECKSTATUS?SMARTCARD
  +--> ?PR?DELAY123?SMARTCARD
  +--> ?PR?_UART_TX?SMARTCARD

?PR?WRITE_CONFZONE?SMARTCARD         0008H    0002H
  +--> ?PR?CHECKSTATUS?SMARTCARD
  +--> ?PR?DELAY123?SMARTCARD

?PR?READ_CONFZONE?SMARTCARD          0008H    0016H
  +--> ?CO?SMARTCARD
  +--> ?PR?CHECKSTATUS?SMARTCARD
  +--> ?PR?_UART_TX?SMARTCARD
  +--> ?PR?DELAY123?SMARTCARD

?PR?INIT_CARD?SMARTCARD              -----    -----
  +--> ?PR?DELAY123?SMARTCARD
  +--> ?PR?CHECKSTATUS?SMARTCARD
  +--> ?PR?_UART_TX?SMARTCARD



SYMBOL TABLE OF MODULE:  .\Objects\projeto_final (SMARTCARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMARTCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001EH         PUBLIC        Data_Type
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001FH         PUBLIC        counter
  C:0A67H         PUBLIC        Read_ConfZone
  D:0020H         PUBLIC        Data_Rcv
  C:0EAAH         PUBLIC        Delay123
  D:0021H         PUBLIC        Data_Rd
  D:0022H         PUBLIC        Rd_Data
  C:093AH         PUBLIC        Write_ConfZone
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 3


  C:0F42H         PUBLIC        CheckUART
  C:0B78H         PUBLIC        Read_UserZone
  C:0DFEH         PUBLIC        main
  C:0800H         PUBLIC        Write_UserZone
  D:0023H         PUBLIC        Flag_Counter
  C:0F31H         SYMBOL        _?ix1000
  D:0024H         PUBLIC        BaseAddress
  C:0F11H         PUBLIC        _Uart_Tx
  D:0026H         PUBLIC        Zone_Choice
  D:0027H         PUBLIC        BaseAddress_gpio
  C:0ED5H         PUBLIC        CheckStatus
  C:0EE8H         PUBLIC        Delay
  C:0E63H         PUBLIC        Init_Card
  D:0029H         PUBLIC        Values
  C:0E9DH         SYMBOL        L?0109
  C:0EA1H         SYMBOL        L?0110
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0E9DH         SYMBOL        L?0109
  C:0EA1H         SYMBOL        L?0110
  -------         PROC          DELAY123
  -------         DO            
  D:0006H         SYMBOL        count
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EAAH         LINE#         23
  C:0EAAH         LINE#         24
  C:0EAAH         LINE#         25
  C:0EB1H         LINE#         26
  C:0EB1H         LINE#         27
  C:0EB1H         LINE#         28
  C:0EB5H         LINE#         29
  C:0EBCH         LINE#         30
  C:0EC7H         LINE#         31
  C:0EC7H         LINE#         32
  -------         ENDPROC       DELAY123
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:0F11H         LINE#         41
  C:0F11H         LINE#         42
  C:0F11H         LINE#         43
  C:0F16H         LINE#         44
  C:0F18H         LINE#         45
  C:0F1BH         LINE#         46
  C:0F1EH         LINE#         47
  -------         ENDPROC       _UART_TX
  -------         PROC          CHECKUART
  -------         DO            
  D:0007H         SYMBOL        data_rx
  -------         ENDDO         
  C:0F42H         LINE#         56
  C:0F42H         LINE#         57
  C:0F42H         LINE#         59
  C:0F47H         LINE#         60
  C:0F4AH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 4


  C:0F4DH         LINE#         62
  C:0F4FH         LINE#         63
  C:0F4FH         LINE#         64
  -------         ENDPROC       CHECKUART
  -------         PROC          WRITE_CONFZONE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:093AH         LINE#         74
  C:093AH         LINE#         75
  C:093AH         LINE#         77
  C:093DH         LINE#         80
  C:094BH         LINE#         81
  C:0950H         LINE#         82
  C:0950H         LINE#         83
  C:0953H         LINE#         84
  C:0966H         LINE#         85
  C:0966H         LINE#         89
  C:0966H         LINE#         90
  C:0969H         LINE#         91
  C:0974H         LINE#         92
  C:0977H         LINE#         93
  C:0982H         LINE#         94
  C:0985H         LINE#         95
  C:0985H         LINE#         96
  C:0988H         LINE#         97
  C:0993H         LINE#         98
  C:0996H         LINE#         101
  C:0999H         LINE#         102
  C:09A4H         LINE#         103
  C:09A7H         LINE#         104
  C:09B2H         LINE#         105
  C:09B5H         LINE#         106
  C:09C0H         LINE#         107
  C:09C3H         LINE#         108
  C:09C6H         LINE#         110
  C:09C9H         LINE#         119
  C:09C9H         LINE#         120
  C:09CCH         LINE#         121
  C:09D7H         LINE#         122
  C:09DAH         LINE#         123
  C:09DAH         LINE#         124
  C:09DDH         LINE#         125
  C:09E8H         LINE#         126
  C:09EBH         LINE#         127
  C:09F6H         LINE#         128
  C:09F9H         LINE#         129
  C:09FCH         LINE#         137
  C:0A00H         LINE#         138
  C:0A00H         LINE#         139
  C:0A05H         LINE#         140
  C:0A05H         LINE#         141
  C:0A13H         LINE#         142
  C:0A16H         LINE#         143
  C:0A2BH         LINE#         144
  C:0A2BH         LINE#         146
  C:0A2BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 5


  C:0A30H         LINE#         148
  C:0A30H         LINE#         149
  C:0A3BH         LINE#         150
  C:0A3EH         LINE#         152
  C:0A51H         LINE#         153
  C:0A51H         LINE#         154
  C:0A54H         LINE#         155
  C:0A57H         LINE#         158
  C:0A64H         LINE#         159
  -------         ENDPROC       WRITE_CONFZONE
  -------         PROC          READ_CONFZONE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        buff
  D:001BH         SYMBOL        p
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:0A67H         LINE#         170
  C:0A67H         LINE#         171
  C:0A67H         LINE#         173
  C:0A7AH         LINE#         174
  C:0A83H         LINE#         178
  C:0A91H         LINE#         179
  C:0A96H         LINE#         180
  C:0A96H         LINE#         181
  C:0A99H         LINE#         182
  C:0AACH         LINE#         183
  C:0AACH         LINE#         187
  C:0AACH         LINE#         188
  C:0AAFH         LINE#         189
  C:0ABAH         LINE#         190
  C:0ABDH         LINE#         191
  C:0AC8H         LINE#         192
  C:0ACBH         LINE#         193
  C:0ACBH         LINE#         194
  C:0ACEH         LINE#         195
  C:0AD9H         LINE#         196
  C:0ADCH         LINE#         199
  C:0ADFH         LINE#         200
  C:0AEAH         LINE#         201
  C:0AEDH         LINE#         202
  C:0AF8H         LINE#         203
  C:0AFBH         LINE#         204
  C:0B06H         LINE#         205
  C:0B09H         LINE#         208
  C:0B0CH         LINE#         209
  C:0B0FH         LINE#         212
  C:0B0FH         LINE#         213
  C:0B12H         LINE#         214
  C:0B1DH         LINE#         215
  C:0B20H         LINE#         216
  C:0B20H         LINE#         217
  C:0B23H         LINE#         218
  C:0B2EH         LINE#         219
  C:0B31H         LINE#         221
  C:0B3CH         LINE#         222
  C:0B3FH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 6


  C:0B42H         LINE#         233
  C:0B47H         LINE#         234
  C:0B47H         LINE#         235
  C:0B4AH         LINE#         236
  C:0B4AH         LINE#         237
  C:0B4DH         LINE#         238
  C:0B60H         LINE#         240
  C:0B63H         LINE#         241
  C:0B66H         LINE#         244
  C:0B66H         LINE#         245
  C:0B69H         LINE#         249
  C:0B77H         LINE#         250
  -------         ENDPROC       READ_CONFZONE
  -------         PROC          WRITE_USERZONE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        Zone
  -------         ENDDO         
  C:0800H         LINE#         260
  C:0800H         LINE#         261
  C:0800H         LINE#         263
  C:0805H         LINE#         264
  C:0807H         LINE#         267
  C:0815H         LINE#         268
  C:081AH         LINE#         269
  C:081AH         LINE#         270
  C:081DH         LINE#         271
  C:0830H         LINE#         272
  C:0833H         LINE#         276
  C:0838H         LINE#         277
  C:0838H         LINE#         280
  C:0838H         LINE#         281
  C:083BH         LINE#         282
  C:0846H         LINE#         283
  C:0849H         LINE#         284
  C:0854H         LINE#         285
  C:0857H         LINE#         286
  C:0862H         LINE#         287
  C:0865H         LINE#         288
  C:086FH         LINE#         289
  C:0873H         LINE#         290
  C:0873H         LINE#         291
  C:0876H         LINE#         292
  C:0889H         LINE#         295
  C:0889H         LINE#         296
  C:088CH         LINE#         297
  C:0897H         LINE#         298
  C:089AH         LINE#         299
  C:089AH         LINE#         300
  C:089DH         LINE#         301
  C:089DH         LINE#         302
  C:08A0H         LINE#         303
  C:08ABH         LINE#         304
  C:08AEH         LINE#         305
  C:08B1H         LINE#         314
  C:08B5H         LINE#         315
  C:08B5H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 7


  C:08BAH         LINE#         317
  C:08BAH         LINE#         318
  C:08C8H         LINE#         319
  C:08CDH         LINE#         320
  C:08D0H         LINE#         321
  C:08D3H         LINE#         322
  C:08E8H         LINE#         323
  C:08E8H         LINE#         325
  C:08E8H         LINE#         326
  C:08EDH         LINE#         327
  C:08EDH         LINE#         328
  C:08F8H         LINE#         329
  C:08FBH         LINE#         330
  C:090EH         LINE#         331
  C:090EH         LINE#         332
  C:0911H         LINE#         333
  C:0914H         LINE#         334
  C:092AH         LINE#         336
  C:0937H         LINE#         337
  -------         ENDPROC       WRITE_USERZONE
  -------         PROC          READ_USERZONE
  -------         DO            
  D:0008H         SYMBOL        Zone
  D:000AH         SYMBOL        i
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:0B78H         LINE#         347
  C:0B78H         LINE#         348
  C:0B78H         LINE#         349
  C:0B7DH         LINE#         354
  C:0B8BH         LINE#         355
  C:0B90H         LINE#         356
  C:0B90H         LINE#         357
  C:0B93H         LINE#         358
  C:0BA6H         LINE#         359
  C:0BA9H         LINE#         362
  C:0BAEH         LINE#         363
  C:0BAEH         LINE#         366
  C:0BAEH         LINE#         367
  C:0BB1H         LINE#         368
  C:0BBCH         LINE#         369
  C:0BBFH         LINE#         370
  C:0BCAH         LINE#         371
  C:0BCDH         LINE#         372
  C:0BD8H         LINE#         373
  C:0BDBH         LINE#         374
  C:0BE5H         LINE#         375
  C:0BE9H         LINE#         376
  C:0BE9H         LINE#         377
  C:0BECH         LINE#         378
  C:0BFFH         LINE#         381
  C:0BFFH         LINE#         382
  C:0C02H         LINE#         383
  C:0C0DH         LINE#         384
  C:0C10H         LINE#         385
  C:0C1BH         LINE#         386
  C:0C1EH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 8


  C:0C1EH         LINE#         388
  C:0C21H         LINE#         389
  C:0C2CH         LINE#         390
  C:0C2FH         LINE#         391
  C:0C32H         LINE#         394
  C:0C37H         LINE#         395
  C:0C37H         LINE#         396
  C:0C3AH         LINE#         397
  C:0C3AH         LINE#         398
  C:0C3DH         LINE#         399
  C:0C50H         LINE#         400
  C:0C53H         LINE#         401
  C:0C56H         LINE#         402
  C:0C6AH         LINE#         405
  C:0C6AH         LINE#         406
  C:0C6DH         LINE#         407
  C:0C7BH         LINE#         408
  -------         ENDPROC       READ_USERZONE
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        count
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EE8H         LINE#         410
  C:0EE8H         LINE#         411
  C:0EE8H         LINE#         412
  C:0EEFH         LINE#         413
  C:0EEFH         LINE#         414
  C:0EEFH         LINE#         415
  C:0EF3H         LINE#         416
  C:0EFAH         LINE#         417
  C:0F05H         LINE#         418
  C:0F05H         LINE#         420
  -------         ENDPROC       DELAY
  -------         PROC          INIT_CARD
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0E63H         LINE#         430
  C:0E63H         LINE#         431
  C:0E63H         LINE#         434
  C:0E71H         LINE#         435
  C:0E75H         LINE#         437
  C:0E78H         LINE#         439
  C:0E7BH         LINE#         440
  C:0E85H         LINE#         441
  C:0E87H         LINE#         442
  C:0E87H         LINE#         443
  C:0E8CH         LINE#         444
  C:0E90H         LINE#         445
  C:0E90H         LINE#         447
  C:0E95H         LINE#         448
  C:0E95H         LINE#         449
  C:0E98H         LINE#         451
  C:0E9CH         LINE#         452
  -------         ENDPROC       INIT_CARD
  C:0ECBH         SYMBOL        L?0107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 9


  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0ECBH         SYMBOL        L?0107
  -------         PROC          CHECKSTATUS
  C:0ED5H         LINE#         461
  C:0ED5H         LINE#         462
  C:0ED5H         LINE#         463
  C:0EDEH         LINE#         464
  C:0EE7H         LINE#         465
  -------         ENDPROC       CHECKSTATUS
  -------         PROC          MAIN
  C:0DFEH         LINE#         471
  C:0DFEH         LINE#         472
  C:0DFEH         LINE#         473
  C:0DFEH         LINE#         474
  C:0DFEH         LINE#         475
  C:0E01H         LINE#         476
  C:0E06H         LINE#         477
  C:0E0CH         LINE#         478
  C:0E0CH         LINE#         479
  C:0E11H         LINE#         480
  C:0E16H         LINE#         481
  C:0E16H         LINE#         482
  C:0E1BH         LINE#         483
  C:0E1DH         LINE#         485
  C:0E1DH         LINE#         486
  C:0E20H         LINE#         487
  C:0E20H         LINE#         488
  C:0E23H         LINE#         489
  C:0E28H         LINE#         490
  C:0E2BH         LINE#         491
  C:0E2BH         LINE#         492
  C:0E2DH         LINE#         494
  C:0E33H         LINE#         495
  C:0E33H         LINE#         496
  C:0E38H         LINE#         497
  C:0E3DH         LINE#         498
  C:0E3DH         LINE#         499
  C:0E42H         LINE#         500
  C:0E44H         LINE#         502
  C:0E44H         LINE#         503
  C:0E47H         LINE#         504
  C:0E47H         LINE#         505
  C:0E4AH         LINE#         506
  C:0E4FH         LINE#         507
  C:0E52H         LINE#         508
  C:0E57H         LINE#         509
  C:0E59H         LINE#         511
  C:0E5EH         LINE#         512
  C:0E5EH         LINE#         513
  C:0E61H         LINE#         514
  C:0E61H         LINE#         515
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMARTCARD

  -------         MODULE        ?C?COPY
  C:0D4CH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2017  15:40:14  PAGE 10


  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SMARTCARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05CDH BYTE (72%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=1875
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
