//////////////////////////////////////////////////////////
//														//
//  	CODIGOS RELACIONADOS AO TECLADO MATRICIAL		//
//														//
// @author: Leonardo Winter Pereira 					//
// @author: Rodrigo Yudi Endo							//
//														//
//////////////////////////////////////////////////////////

// LINHAS E COLUNAS DO TECLADO MATRICIAL
COL1 		EQU P1.0
COL2 		EQU P1.1
COL3		EQU P1.2
COL4 		EQU P1.3
LIN1 		EQU P1.4
LIN2		EQU P1.5
LIN3 		EQU P1.6
LIN4 		EQU P1.7
	
// ENDEREÇOS DOS DÍGITOS DOS DADOS DE ENTRADA
TECLADO_1	EQU 31h
TECLADO_2	EQU 32h
TECLADO_3	EQU 33h
TECLADO_4	EQU 34h
TECLADO_5	EQU 35h
TECLADO_6	EQU 36h

END