BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2017  16:15:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm_com_timer.obj TO .\Objects\projeto00_padrao PRINT (.\Listings\projeto00_padrao
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pwm_com_timer.obj (PWM_COM_TIMER)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (PWM_COM_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01AEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (PWM_COM_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_COM_TIMER
  D:00E0H         SYMBOL        ACC
  C:016AH         SYMBOL        CONTINUE
  C:016DH         SYMBOL        CONTINUE_HIGH
  C:0178H         SYMBOL        CONTINUE_LOW
  N:0032H         SYMBOL        DUTY_CYCLE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0159H         SYMBOL        HIGH_DONE
  C:0197H         SYMBOL        INT_INT0
  C:0199H         SYMBOL        INT_INT1
  C:01ADH         SYMBOL        INT_SERIAL
  C:0198H         SYMBOL        INT_TIMER0
  C:019AH         SYMBOL        INT_TIMER1
  C:01A3H         SYMBOL        JUMP_SINE_INT
  C:01A8H         SYMBOL        JUMP_SQUARE_INT
  C:014CH         SYMBOL        LOW_DONE
  C:00D5H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  N:0033H         SYMBOL        PERIOD_LSB
  N:0034H         SYMBOL        PERIOD_MED
  N:0035H         SYMBOL        PERIOD_MSB
  N:0000H         SYMBOL        PWM_FLAG
  C:00EEH         SYMBOL        PWM_INTERRUPT_SINE_NEXT_SAMPLE
  C:0141H         SYMBOL        PWM_INTERRUPT_SQUARE_WAVE
  B:0090H.0       SYMBOL        PWM_PIN
  D:0090H         SYMBOL        PWM_PORT
  C:0103H         SYMBOL        PWM_SINE_WAVE_CONFIG_PERIOD
  C:00E2H         SYMBOL        PWM_SINE_WAVE_NEXT_PERIOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  16:15:54  PAGE 2


  C:00F7H         SYMBOL        PWM_SINE_WAVE_SETUP
  C:012AH         SYMBOL        PWM_SQUARE_WAVE_CONFIG_PERIOD
  C:011BH         SYMBOL        PWM_SQUARE_WAVE_SETUP
  C:013EH         SYMBOL        PWM_STOP
  C:00E0H         SYMBOL        SINE_WAVE
  C:0050H         SYMBOL        SINE_WAVE_25_SAMPLES
  C:0069H         SYMBOL        SINE_WAVE_37_SAMPLES
  C:008EH         SYMBOL        SINE_WAVE_71_SAMPLES
  C:0117H         SYMBOL        SQUARE_WAVE
  C:00E9H         SYMBOL        TESTA_R1
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:017FH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:0189H         SYMBOL        TIMER_SINE_PERIOD_05_MS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:0031H         SYMBOL        WAVE_FORM
  N:0000H         SYMBOL        WAVE_FORM_SINE
  N:0001H         SYMBOL        WAVE_FORM_SQUARE
  C:0000H         LINE#         27
  C:0003H         LINE#         30
  C:000BH         LINE#         33
  C:0013H         LINE#         36
  C:001BH         LINE#         39
  C:0023H         LINE#         42
  C:00D5H         LINE#         56
  C:00D8H         LINE#         57
  C:00DAH         LINE#         59
  C:00DCH         LINE#         61
  C:00DFH         LINE#         63
  C:00E0H         LINE#         69
  C:00E2H         LINE#         72
  C:00E5H         LINE#         73
  C:00E7H         LINE#         75
  C:00E9H         LINE#         78
  C:00EAH         LINE#         79
  C:00ECH         LINE#         81
  C:00EEH         LINE#         84
  C:00EFH         LINE#         85
  C:00F1H         LINE#         86
  C:00F2H         LINE#         88
  C:00F3H         LINE#         89
  C:00F4H         LINE#         91
  C:00F6H         LINE#         93
  C:00F7H         LINE#         96
  C:00FAH         LINE#         98
  C:00FCH         LINE#         100
  C:00FEH         LINE#         101
  C:0100H         LINE#         102
  C:0102H         LINE#         104
  C:0103H         LINE#         112
  C:0106H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  16:15:54  PAGE 3


  C:0109H         LINE#         114
  C:010CH         LINE#         116
  C:010EH         LINE#         117
  C:0110H         LINE#         119
  C:0113H         LINE#         120
  C:0116H         LINE#         122
  C:0117H         LINE#         128
  C:0119H         LINE#         130
  C:011BH         LINE#         133
  C:011EH         LINE#         134
  C:0121H         LINE#         136
  C:0123H         LINE#         138
  C:0125H         LINE#         139
  C:0127H         LINE#         140
  C:0129H         LINE#         142
  C:012AH         LINE#         148
  C:012DH         LINE#         149
  C:0130H         LINE#         150
  C:0133H         LINE#         152
  C:0135H         LINE#         153
  C:0137H         LINE#         155
  C:013AH         LINE#         156
  C:013DH         LINE#         158
  C:013EH         LINE#         161
  C:0140H         LINE#         163
  C:0141H         LINE#         166
  C:0143H         LINE#         167
  C:0145H         LINE#         169
  C:0147H         LINE#         170
  C:0149H         LINE#         172
  C:014CH         LINE#         175
  C:014EH         LINE#         176
  C:0150H         LINE#         178
  C:0153H         LINE#         179
  C:0156H         LINE#         181
  C:0158H         LINE#         183
  C:0159H         LINE#         186
  C:015BH         LINE#         187
  C:015DH         LINE#         189
  C:015FH         LINE#         190
  C:0160H         LINE#         191
  C:0162H         LINE#         193
  C:0165H         LINE#         194
  C:0167H         LINE#         196
  C:0169H         LINE#         198
  C:016AH         LINE#         201
  C:016DH         LINE#         204
  C:016FH         LINE#         205
  C:0170H         LINE#         206
  C:0172H         LINE#         208
  C:0175H         LINE#         209
  C:0177H         LINE#         211
  C:0178H         LINE#         214
  C:017BH         LINE#         215
  C:017EH         LINE#         217
  C:017FH         LINE#         224
  C:0182H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2017  16:15:54  PAGE 4


  C:0185H         LINE#         228
  C:0188H         LINE#         230
  C:0189H         LINE#         240
  C:018BH         LINE#         241
  C:018DH         LINE#         243
  C:0190H         LINE#         245
  C:0192H         LINE#         246
  C:0194H         LINE#         248
  C:0196H         LINE#         250
  C:0197H         LINE#         260
  C:0198H         LINE#         266
  C:0199H         LINE#         272
  C:019AH         LINE#         278
  C:019CH         LINE#         280
  C:019EH         LINE#         282
  C:01A0H         LINE#         284
  C:01A3H         LINE#         287
  C:01A5H         LINE#         289
  C:01A7H         LINE#         290
  C:01A8H         LINE#         293
  C:01AAH         LINE#         295
  C:01ACH         LINE#         296
  C:01ADH         LINE#         301
  -------         ENDMOD        PWM_COM_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0170H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=430
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
