BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2017  12:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto00_padrao.obj TO .\Objects\projeto00_padrao PRINT (.\Listings\projeto00_pad
>> rao.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\projeto00_padrao.obj (PROJETO00_PADRAO)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0047H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO00_PADRAO
  C:0042H         SYMBOL        INT_INT0
  C:0044H         SYMBOL        INT_INT1
  C:0046H         SYMBOL        INT_SERIAL
  C:0043H         SYMBOL        INT_TIMER0
  C:0045H         SYMBOL        INT_TIMER1
  C:0026H         SYMBOL        MAIN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:002CH         SYMBOL        TIMER_CONFIGURA_QTDADE_50_MS
  C:0029H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:002EH         SYMBOL        TIMER_DELAY_50_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         11
  C:0003H         LINE#         14
  C:000BH         LINE#         17
  C:0013H         LINE#         20
  C:001BH         LINE#         23
  C:0023H         LINE#         26
  C:0026H         LINE#         29
  C:0029H         LINE#         32
  C:002CH         LINE#         35
  C:002EH         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         42
  C:0036H         LINE#         43
  C:0038H         LINE#         45
  C:003BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2017  12:48:58  PAGE 2


  C:003DH         LINE#         48
  C:003FH         LINE#         50
  C:0041H         LINE#         52
  C:0042H         LINE#         62
  C:0043H         LINE#         68
  C:0044H         LINE#         74
  C:0045H         LINE#         80
  C:0046H         LINE#         86
  -------         ENDMOD        PROJETO00_PADRAO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
