BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2017  20:18:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timers_and_counters.obj TO .\Objects\projeto00_padrao PRINT (.\Listings\projeto00_
>> padrao.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\timers_and_counters.obj (TIMERS_AND_COUNTERS)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (TIMERS_AND_COUNTERS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0018H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (TIMERS_AND_COUNTERS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMERS_AND_COUNTERS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0000H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:0003H         SYMBOL        TIMER_DELAY_1_S
  C:0005H         SYMBOL        TIMER_DELAY_50_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         11
  C:0003H         LINE#         14
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         30
  C:0012H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         35
  -------         ENDMOD        TIMERS_AND_COUNTERS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
