BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2017  17:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto00_padrao.obj TO .\Objects\projeto00_padrao PRINT (.\Listings\projeto00_pad
>> rao.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\projeto00_padrao.obj (PROJETO00_PADRAO)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO00_PADRAO
  D:00E0H         SYMBOL        ACC
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:009BH         SYMBOL        BDRCON
  C:00F1H         SYMBOL        BINARIO_BCD
  D:009AH         SYMBOL        BRL
  B:0080H.7       SYMBOL        BUSYF
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  17:38:03  PAGE 2


  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:0182H         SYMBOL        CHAMA_TIMER_1_MS
  C:018DH         SYMBOL        CHAMA_TIMER_1_S
  C:0186H         SYMBOL        CHAMA_TIMER_200_MS
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  C:0048H         SYMBOL        CLR1L
  C:0052H         SYMBOL        CLR1L1
  C:0061H         SYMBOL        CLR2L
  C:006BH         SYMBOL        CLR2L1
  D:00D9H         SYMBOL        CMOD
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:024AH         SYMBOL        CONFIGURA_BAUD_RATE
  C:0241H         SYMBOL        CONFIGURA_SERIAL
  C:00FDH         SYMBOL        CONTINUA_BINARIO_BCD
  C:01A4H         SYMBOL        CONTINUA_PROG
  C:0155H         SYMBOL        CONTINUA_TIMER_1_MS
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  C:00C3H         SYMBOL        CUR1
  C:00C1H         SYMBOL        CUR_OFF
  C:00BDH         SYMBOL        CUR_ON
  B:00C8H.1       SYMBOL        C_T2
  C:01FDH         SYMBOL        DIGITO0
  C:01D9H         SYMBOL        DIGITO1
  C:01DDH         SYMBOL        DIGITO2
  C:01E1H         SYMBOL        DIGITO3
  C:01E5H         SYMBOL        DIGITO4
  C:01E9H         SYMBOL        DIGITO5
  C:01EDH         SYMBOL        DIGITO6
  C:01F1H         SYMBOL        DIGITO7
  C:01F5H         SYMBOL        DIGITO8
  C:01F9H         SYMBOL        DIGITO9
  D:0080H         SYMBOL        DISPLAY
  B:0090H.2       SYMBOL        DISPLAY_CENTENA
  B:0090H.1       SYMBOL        DISPLAY_DEZENA
  B:0090H.0       SYMBOL        DISPLAY_UNIDADE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  C:0298H         SYMBOL        ECHO_AINDA_DISPONIVEL
  D:00D2H         SYMBOL        EECON
  C:0259H         SYMBOL        ENVIA_DADO
  C:0261H         SYMBOL        ENVIA_OK
  B:00F8H.0       SYMBOL        EP0INT
  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  17:38:03  PAGE 3


  B:00F8H.6       SYMBOL        EP6INT
  B:00A8H.4       SYMBOL        ES
  C:007AH         SYMBOL        ESCDADO
  C:001FH         SYMBOL        ESCINST
  C:00C8H         SYMBOL        ESCREVE_ASTERISCO
  C:00B6H         SYMBOL        ESC_S
  C:00ACH         SYMBOL        ESC_STR1
  C:00B2H         SYMBOL        ESC_STR2
  C:0295H         SYMBOL        ESPERANDO_RESPOSTA_ECHO
  B:00B0H.2       SYMBOL        ESTADO_DOIS
  B:00B0H.4       SYMBOL        ESTADO_QUATRO
  B:00B0H.3       SYMBOL        ESTADO_TRES
  B:00B0H.1       SYMBOL        ESTADO_UM
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00A0H.7       SYMBOL        E_LCD
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  C:0197H         SYMBOL        FINALIZA_TIMER_DELAY
  C:0036H         SYMBOL        GOTOXY
  C:0201H         SYMBOL        GRAVA_DIGITO
  C:003FH         SYMBOL        GT1
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:0203H         SYMBOL        INICIA_MOTOR_DE_PASSOS
  C:0000H         SYMBOL        INIDISP
  C:004DH         SYMBOL        INT_I2C_TWI
  C:0048H         SYMBOL        INT_INT0
  C:004AH         SYMBOL        INT_INT1
  C:004CH         SYMBOL        INT_SERIAL
  C:0049H         SYMBOL        INT_TIMER0
  C:004BH         SYMBOL        INT_TIMER1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:00F1H         SYMBOL        LEDCON
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:027AH         SYMBOL        MEDIR_DISTANCIA
  C:00E1H         SYMBOL        MOSTRA_DIGITO_DISPLAY
  C:009FH         SYMBOL        MSTR1
  C:00ABH         SYMBOL        MSTR21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  17:38:03  PAGE 4


  C:0093H         SYMBOL        MSTRING
  C:00A2H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  D:0080H         SYMBOL        PORT_DISPLAY
  B:00B8H.6       SYMBOL        PPCL
  C:019CH         SYMBOL        PRESS_ENT
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.3       SYMBOL        PTIL
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
  N:0100H         SYMBOL        QTD_DIGITOS
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  17:38:03  PAGE 5


  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  C:0251H         SYMBOL        RECEBE_DADO
  B:0098H.4       SYMBOL        REN
  C:0222H         SYMBOL        RETORNA_MOTOR_DE_PASSOS
  B:0098H.0       SYMBOL        RI
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:013BH         SYMBOL        SETA_VALORES_TIMER_SEM_INT
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  C:00D1H         SYMBOL        TAB7SEG
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  D:0090H         SYMBOL        TECLADO
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  C:0136H         SYMBOL        TIMER_CONFIGURA_TIMER_SEM_INT
  C:0173H         SYMBOL        TIMER_DELAY
  C:0144H         SYMBOL        TIMER_DELAY_10_US
  C:0149H         SYMBOL        TIMER_DELAY_1_MS
  C:016CH         SYMBOL        TIMER_DELAY_1_S
  C:0165H         SYMBOL        TIMER_DELAY_200_MS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TRIGGER_ULTRASSOM_ENVIO
  B:00B0H.0       SYMBOL        TRIGGER_ULTRASSOM_RECEPTOR
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2017  17:38:03  PAGE 6


  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  C:01A5H         SYMBOL        VARREDURA_TECLADO
  C:019FH         SYMBOL        VARRE_ENT
  C:017DH         SYMBOL        VERIFICA_R0
  C:017AH         SYMBOL        VERIFICA_R1
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  C:0046H         SYMBOL        __STARTUP__
  C:0000H         LINE#         30
  C:0003H         LINE#         33
  C:000BH         LINE#         36
  C:0013H         LINE#         39
  C:001BH         LINE#         42
  C:0023H         LINE#         45
  C:0043H         LINE#         48
  C:0046H         LINE#         52
  C:0048H         LINE#         66
  C:0049H         LINE#         76
  C:004AH         LINE#         86
  C:004BH         LINE#         96
  C:004CH         LINE#         106
  C:004DH         LINE#         116
  -------         ENDMOD        PROJETO00_PADRAO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C6H BYTE (34%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
