BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2017  20:10:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm_com_timer.obj TO .\Objects\projeto00_padrao PRINT (.\Listings\projeto00_padrao
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\pwm_com_timer.obj (PWM_COM_TIMER)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (PWM_COM_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0141H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (PWM_COM_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_COM_TIMER
  N:0032H         SYMBOL        DUTY_CYCLE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0136H         SYMBOL        HIGH_DONE
  C:0122H         SYMBOL        INT_INT0
  C:0124H         SYMBOL        INT_INT1
  C:0140H         SYMBOL        INT_SERIAL
  C:0123H         SYMBOL        INT_TIMER0
  C:0125H         SYMBOL        INT_TIMER1
  C:0128H         SYMBOL        LOW_DONE
  C:00D5H         SYMBOL        MAIN
  C:00E9H         SYMBOL        NEXT_SAMPLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  N:0033H         SYMBOL        PERIOD
  N:0000H         SYMBOL        PWM_FLAG
  B:0090H.0       SYMBOL        PWM_PIN
  D:0090H         SYMBOL        PWM_PORT
  C:00FAH         SYMBOL        PWM_SQUARE_WAVE_SETUP
  C:0107H         SYMBOL        PWM_STOP
  C:00E2H         SYMBOL        RESTART_SINE_WAVE
  C:00F6H         SYMBOL        RESTART_SQUARE_WAVE
  C:0050H         SYMBOL        SINE_WAVE_25_SAMPLES
  C:0069H         SYMBOL        SINE_WAVE_37_SAMPLES
  C:008EH         SYMBOL        SINE_WAVE_71_SAMPLES
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2017  20:10:58  PAGE 2


  C:010AH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:0114H         SYMBOL        TIMER_SINE_PERIOD_05_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:0031H         SYMBOL        WAVE_FORM
  C:0000H         LINE#         19
  C:0003H         LINE#         22
  C:000BH         LINE#         25
  C:0013H         LINE#         28
  C:001BH         LINE#         31
  C:0023H         LINE#         34
  C:00D5H         LINE#         48
  C:00D7H         LINE#         50
  C:00DAH         LINE#         52
  C:00DCH         LINE#         53
  C:00DEH         LINE#         55
  C:00E1H         LINE#         57
  C:00E2H         LINE#         60
  C:00E5H         LINE#         61
  C:00E7H         LINE#         63
  C:00E9H         LINE#         66
  C:00EAH         LINE#         67
  C:00ECH         LINE#         68
  C:00EDH         LINE#         70
  C:00EFH         LINE#         71
  C:00F1H         LINE#         73
  C:00F2H         LINE#         74
  C:00F4H         LINE#         76
  C:00F6H         LINE#         79
  C:00F8H         LINE#         81
  C:00FAH         LINE#         84
  C:00FDH         LINE#         85
  C:0100H         LINE#         89
  C:0102H         LINE#         90
  C:0104H         LINE#         91
  C:0106H         LINE#         93
  C:0107H         LINE#         96
  C:0109H         LINE#         98
  C:010AH         LINE#         105
  C:010DH         LINE#         108
  C:0110H         LINE#         109
  C:0113H         LINE#         111
  C:0114H         LINE#         121
  C:0116H         LINE#         122
  C:0118H         LINE#         124
  C:011BH         LINE#         126
  C:011DH         LINE#         127
  C:011FH         LINE#         129
  C:0121H         LINE#         131
  C:0122H         LINE#         141
  C:0123H         LINE#         147
  C:0124H         LINE#         153
  C:0125H         LINE#         159
  C:0128H         LINE#         162
  C:012AH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2017  20:10:58  PAGE 3


  C:012CH         LINE#         164
  C:012EH         LINE#         165
  C:012FH         LINE#         166
  C:0131H         LINE#         167
  C:0133H         LINE#         169
  C:0135H         LINE#         171
  C:0136H         LINE#         174
  C:0138H         LINE#         175
  C:013AH         LINE#         176
  C:013DH         LINE#         177
  C:013FH         LINE#         180
  C:0140H         LINE#         186
  -------         ENDMOD        PWM_COM_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
