BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2017  21:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto00_padrao.obj, .\Objects\timers_and_counters.obj TO .\Objects\projeto00_pad
>> rao PRINT (.\Listings\projeto00_padrao.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\projeto00_padrao.obj (PROJETO00_PADRAO)
  .\Objects\timers_and_counters.obj (TIMERS_AND_COUNTERS)


LINK MAP OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     
* OVERLAP * CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto00_padrao (PROJETO00_PADRAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO00_PADRAO
  C:0026H         SYMBOL        INT_INT0
  C:0028H         SYMBOL        INT_INT1
  C:002AH         SYMBOL        INT_SERIAL
  C:0027H         SYMBOL        INT_TIMER0
  C:0029H         SYMBOL        INT_TIMER1
  C:0026H         SYMBOL        MAIN
  C:0000H         LINE#         11
  C:0003H         LINE#         14
  C:000BH         LINE#         17
  C:0013H         LINE#         20
  C:001BH         LINE#         23
  C:0023H         LINE#         26
  C:0026H         LINE#         39
  C:0027H         LINE#         45
  C:0028H         LINE#         51
  C:0029H         LINE#         57
  C:002AH         LINE#         63
  -------         ENDMOD        PROJETO00_PADRAO

  -------         MODULE        TIMERS_AND_COUNTERS
  C:0018H         SYMBOL        ATRASO
  C:001EH         SYMBOL        ATRASO_MS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0000H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:0003H         SYMBOL        TIMER_DELAY_1_S
  C:0005H         SYMBOL        TIMER_DELAY_50_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2017  21:35:35  PAGE 2


  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         11
  C:0003H         LINE#         14
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         30
  C:0012H         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         35
  C:0018H         LINE#         49
  C:0019H         LINE#         50
  C:001AH         LINE#         51
  C:001BH         LINE#         53
  C:001DH         LINE#         55
  C:001EH         LINE#         65
  C:0020H         LINE#         66
  C:0022H         LINE#         68
  C:0024H         LINE#         69
  C:0026H         LINE#         71
  C:0028H         LINE#         73
  -------         ENDMOD        TIMERS_AND_COUNTERS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      002AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
