BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2017  14:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_03_RFID.obj TO .\Objects\Projeto_03_RFID PRINT (.\Listings\Projeto_03_RFID
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_03_RFID.obj (PROJETO_03_RFID)


LINK MAP OF MODULE:  .\Objects\Projeto_03_RFID (PROJETO_03_RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0FCDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_03_RFID (PROJETO_03_RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_03_RFID
  N:0004H         SYMBOL        AA
  D:00E0H         SYMBOL        ACC
  N:005FH         SYMBOL        ADDR
  C:021CH         SYMBOL        AGAIN
  C:0916H         SYMBOL        ARB_LOST
  C:033DH         SYMBOL        ATRASO
  C:0343H         SYMBOL        ATRASO_MS
  C:023CH         SYMBOL        ATUALIZA_DISPLAY
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  N:005EH         SYMBOL        B2R
  N:005DH         SYMBOL        B2W
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  B:0080H.7       SYMBOL        BUSYF
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 2


  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:0D4CH         SYMBOL        CHAMA_TIMER_1_MS
  C:0D57H         SYMBOL        CHAMA_TIMER_1_S
  C:0D50H         SYMBOL        CHAMA_TIMER_200_MS
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  C:0F48H         SYMBOL        CLR1L
  C:0F52H         SYMBOL        CLR1L1
  C:0F61H         SYMBOL        CLR2L
  C:0F6BH         SYMBOL        CLR2L1
  D:00D9H         SYMBOL        CMOD
  C:0A09H         SYMBOL        CONFIGURA_BAUD_RATE
  C:0A00H         SYMBOL        CONFIGURA_SERIAL
  C:00C7H         SYMBOL        CONTINUA_ENVIAR
  C:0D1FH         SYMBOL        CONTINUA_TIMER_1_MS
  C:022EH         SYMBOL        CONVERTE_BCD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  N:0057H         SYMBOL        CTR
  C:0FBFH         SYMBOL        CUR1
  C:0FBDH         SYMBOL        CUR_OFF
  C:0FB9H         SYMBOL        CUR_ON
  B:00C8H.1       SYMBOL        C_T2
  N:0054H         SYMBOL        DAT
  N:0053H         SYMBOL        DAY
  N:0060H         SYMBOL        DBASE
  C:0887H         SYMBOL        DECODE
  D:0080H         SYMBOL        DISPLAY
  C:078FH         SYMBOL        DOMINGO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  C:00A9H         SYMBOL        EHOSW2
  C:078EH         SYMBOL        END_GET
  C:0886H         SYMBOL        END_I2C_INT
  C:075EH         SYMBOL        END_SET
  C:0A18H         SYMBOL        ENVIA_DADO
  C:0A20H         SYMBOL        ENVIA_OK
  B:00F8H.0       SYMBOL        EP0INT
  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 3


  B:00F8H.6       SYMBOL        EP6INT
  C:089CH         SYMBOL        ERRO
  B:00A8H.4       SYMBOL        ES
  C:0F7AH         SYMBOL        ESCDADO
  C:0F1FH         SYMBOL        ESCINST
  C:0FC4H         SYMBOL        ESCREVE_ASTERISCO
  C:0FB2H         SYMBOL        ESC_S
  C:0FA8H         SYMBOL        ESC_STR1
  C:0FAEH         SYMBOL        ESC_STR2
  C:0070H         SYMBOL        ESPERA_DADOS
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00A0H.7       SYMBOL        E_LCD
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  C:0D61H         SYMBOL        FINALIZA_TIMER_DELAY
  C:077DH         SYMBOL        GET_WAIT
  C:0F36H         SYMBOL        GOTOXY
  C:0F3FH         SYMBOL        GT1
  N:0052H         SYMBOL        HOU
  N:0000H         SYMBOL        I2C_BUSY
  C:0800H         SYMBOL        I2C_INT
  B:00C0H.0       SYMBOL        I2C_SCL
  B:00C0H.1       SYMBOL        I2C_SDA
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:0F00H         SYMBOL        INIDISP
  C:0700H         SYMBOL        INIT_RTC
  C:0324H         SYMBOL        INT_I2C_TWI
  C:031FH         SYMBOL        INT_INT0
  C:0321H         SYMBOL        INT_INT1
  C:0323H         SYMBOL        INT_SERIAL
  C:0320H         SYMBOL        INT_TIMER0
  C:0322H         SYMBOL        INT_TIMER1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:00F1H         SYMBOL        LEDCON
  C:0206H         SYMBOL        LOOP
  N:0058H         SYMBOL        LSB
  C:006DH         SYMBOL        MAIN
  N:0051H         SYMBOL        MIN
  N:0055H         SYMBOL        MON
  N:0059H         SYMBOL        MSB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 4


  C:0F9DH         SYMBOL        MSTR1
  C:0FA7H         SYMBOL        MSTR21
  C:0F93H         SYMBOL        MSTRING
  C:0F9EH         SYMBOL        MSTRINGX
  N:005AH         SYMBOL        MULT
  N:0061H         SYMBOL        NACKS
  C:0886H         SYMBOL        NOT_IMPL
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
  B:00B8H.3       SYMBOL        PTIL
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 5


  C:02F7H         SYMBOL        QUA
  C:079BH         SYMBOL        QUARTA
  C:0301H         SYMBOL        QUI
  C:079FH         SYMBOL        QUINTA
  C:0924H         SYMBOL        RAA1
  C:0926H         SYMBOL        RAA2
  N:00D1H         SYMBOL        RADDR
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  C:0949H         SYMBOL        RDA1
  C:094BH         SYMBOL        RDA2
  C:0A10H         SYMBOL        RECEBE_DADO
  C:021AH         SYMBOL        RELOAD
  B:0098H.4       SYMBOL        REN
  C:08B5H         SYMBOL        RESTART
  C:031EH         SYMBOL        RETORNA
  B:0098H.0       SYMBOL        RI
  B:00A0H.5       SYMBOL        RS
  C:075FH         SYMBOL        RTC_GET_TIME
  C:072FH         SYMBOL        RTC_SET_TIME
  B:00A0H.1       SYMBOL        RTC_SQW
  C:032AH         SYMBOL        RUNT0
  B:00A0H.6       SYMBOL        RW
  C:0919H         SYMBOL        R_ADDR_ACK
  C:092BH         SYMBOL        R_ADDR_NACK
  C:093AH         SYMBOL        R_DATA_ACK
  C:0952H         SYMBOL        R_DATA_NACK
  C:0315H         SYMBOL        SAB
  C:07A7H         SYMBOL        SABADO
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0050H         SYMBOL        SEC
  C:02E3H         SYMBOL        SEGU
  C:0793H         SYMBOL        SEGUNDA
  C:0D05H         SYMBOL        SETA_VALORES_TIMER_SEM_INT
  C:074DH         SYMBOL        SET_WAIT
  C:030BH         SYMBOL        SEX
  C:07A3H         SYMBOL        SEXTA
  N:0008H         SYMBOL        SI
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  N:0040H         SYMBOL        SSIE
  N:0020H         SYMBOL        STA
  C:08A7H         SYMBOL        START
  N:0010H         SYMBOL        STO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 6


  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  C:0218H         SYMBOL        TANORMAL
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:02EDH         SYMBOL        TER
  C:0797H         SYMBOL        TERCA
  C:0897H         SYMBOL        TERMINA
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  C:0D00H         SYMBOL        TIMER_CONFIGURA_TIMER_SEM_INT
  C:0D3DH         SYMBOL        TIMER_DELAY
  C:0D0EH         SYMBOL        TIMER_DELAY_10_US
  C:0D13H         SYMBOL        TIMER_DELAY_1_MS
  C:0D36H         SYMBOL        TIMER_DELAY_1_S
  C:0D2FH         SYMBOL        TIMER_DELAY_200_MS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  N:005BH         SYMBOL        T_OUT
  N:005CH         SYMBOL        T_OUTS
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  C:0D47H         SYMBOL        VERIFICA_R0
  C:0D44H         SYMBOL        VERIFICA_R1
  N:00D0H         SYMBOL        WADDR
  C:08FAH         SYMBOL        WDA1
  C:08EFH         SYMBOL        WDA2
  D:00A7H         SYMBOL        WDTPRG
  D:00A6H         SYMBOL        WDTRST
  C:08C1H         SYMBOL        W_ADDR_ACK
  C:08CDH         SYMBOL        W_ADDR_NACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 7


  C:08DCH         SYMBOL        W_DATA_ACK
  C:0909H         SYMBOL        W_DATA_NACK
  N:0056H         SYMBOL        YEA
  C:0046H         SYMBOL        __STARTUP__
  C:0000H         LINE#         45
  C:0003H         LINE#         48
  C:000BH         LINE#         51
  C:0013H         LINE#         54
  C:001BH         LINE#         57
  C:0023H         LINE#         60
  C:0043H         LINE#         63
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:004CH         LINE#         70
  C:004EH         LINE#         71
  C:0050H         LINE#         72
  C:0052H         LINE#         73
  C:0054H         LINE#         74
  C:0056H         LINE#         75
  C:0059H         LINE#         77
  C:005CH         LINE#         79
  C:005FH         LINE#         81
  C:0061H         LINE#         82
  C:0063H         LINE#         83
  C:0066H         LINE#         85
  C:0068H         LINE#         86
  C:006AH         LINE#         87
  C:006DH         LINE#         90
  C:0070H         LINE#         93
  C:0073H         LINE#         94
  C:0076H         LINE#         95
  C:0079H         LINE#         96
  C:007BH         LINE#         97
  C:007EH         LINE#         98
  C:0080H         LINE#         99
  C:0083H         LINE#         100
  C:0085H         LINE#         101
  C:0088H         LINE#         102
  C:008AH         LINE#         103
  C:008DH         LINE#         104
  C:008FH         LINE#         105
  C:0092H         LINE#         106
  C:0094H         LINE#         107
  C:0097H         LINE#         108
  C:0099H         LINE#         109
  C:009CH         LINE#         110
  C:009EH         LINE#         111
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00A7H         LINE#         114
  C:00A9H         LINE#         117
  C:00ABH         LINE#         118
  C:00AEH         LINE#         119
  C:00B0H         LINE#         120
  C:00B3H         LINE#         121
  C:00B5H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 8


  C:00B8H         LINE#         123
  C:00BAH         LINE#         124
  C:00BDH         LINE#         125
  C:00BFH         LINE#         126
  C:00C2H         LINE#         127
  C:00C4H         LINE#         128
  C:00C7H         LINE#         131
  C:00C9H         LINE#         132
  C:00CCH         LINE#         133
  C:00CEH         LINE#         134
  C:00D1H         LINE#         135
  C:00D3H         LINE#         136
  C:00D6H         LINE#         137
  C:00D8H         LINE#         138
  C:00DBH         LINE#         139
  C:00DDH         LINE#         140
  C:00E0H         LINE#         141
  C:00E2H         LINE#         142
  C:00E5H         LINE#         143
  C:00E7H         LINE#         144
  C:00EAH         LINE#         145
  C:00ECH         LINE#         146
  C:00EFH         LINE#         147
  C:00F1H         LINE#         148
  C:00F4H         LINE#         149
  C:00F6H         LINE#         150
  C:00F9H         LINE#         151
  C:00FBH         LINE#         152
  C:00FEH         LINE#         153
  C:0100H         LINE#         154
  C:0103H         LINE#         155
  C:0105H         LINE#         156
  C:0108H         LINE#         157
  C:010AH         LINE#         158
  C:010DH         LINE#         159
  C:010FH         LINE#         160
  C:0112H         LINE#         161
  C:0114H         LINE#         162
  C:0117H         LINE#         163
  C:0119H         LINE#         164
  C:011CH         LINE#         165
  C:011EH         LINE#         166
  C:0121H         LINE#         167
  C:0123H         LINE#         168
  C:0126H         LINE#         169
  C:0128H         LINE#         170
  C:012BH         LINE#         171
  C:012DH         LINE#         172
  C:0130H         LINE#         173
  C:0132H         LINE#         174
  C:0135H         LINE#         175
  C:0137H         LINE#         176
  C:013AH         LINE#         177
  C:013CH         LINE#         178
  C:013FH         LINE#         179
  C:0141H         LINE#         180
  C:0144H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 9


  C:0146H         LINE#         182
  C:0149H         LINE#         183
  C:014BH         LINE#         184
  C:014EH         LINE#         185
  C:0150H         LINE#         186
  C:0153H         LINE#         187
  C:0155H         LINE#         188
  C:0158H         LINE#         189
  C:015AH         LINE#         190
  C:015DH         LINE#         191
  C:015FH         LINE#         192
  C:0162H         LINE#         193
  C:0164H         LINE#         194
  C:0166H         LINE#         195
  C:0169H         LINE#         196
  C:016BH         LINE#         197
  C:016EH         LINE#         198
  C:0170H         LINE#         199
  C:0172H         LINE#         200
  C:0175H         LINE#         201
  C:0177H         LINE#         202
  C:017AH         LINE#         203
  C:017CH         LINE#         204
  C:017FH         LINE#         205
  C:0181H         LINE#         206
  C:0183H         LINE#         207
  C:0186H         LINE#         208
  C:0188H         LINE#         209
  C:018AH         LINE#         210
  C:018DH         LINE#         211
  C:018FH         LINE#         212
  C:0192H         LINE#         213
  C:0194H         LINE#         214
  C:0197H         LINE#         215
  C:0199H         LINE#         216
  C:019BH         LINE#         217
  C:019EH         LINE#         218
  C:01A0H         LINE#         219
  C:01A2H         LINE#         220
  C:01A5H         LINE#         221
  C:01A7H         LINE#         222
  C:01AAH         LINE#         223
  C:01ACH         LINE#         224
  C:01AFH         LINE#         225
  C:01B1H         LINE#         226
  C:01B4H         LINE#         227
  C:01B6H         LINE#         228
  C:01B9H         LINE#         229
  C:01BBH         LINE#         230
  C:01BDH         LINE#         231
  C:01C0H         LINE#         232
  C:01C2H         LINE#         233
  C:01C4H         LINE#         234
  C:01C7H         LINE#         235
  C:01C9H         LINE#         236
  C:01CCH         LINE#         237
  C:01CEH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 10


  C:01D1H         LINE#         239
  C:01D3H         LINE#         240
  C:01D5H         LINE#         241
  C:01D8H         LINE#         242
  C:01DAH         LINE#         243
  C:01DCH         LINE#         244
  C:01DFH         LINE#         245
  C:01E1H         LINE#         246
  C:01E4H         LINE#         247
  C:01E6H         LINE#         248
  C:01E9H         LINE#         249
  C:01EBH         LINE#         250
  C:01EDH         LINE#         251
  C:01F0H         LINE#         252
  C:01F2H         LINE#         253
  C:01F4H         LINE#         254
  C:01F7H         LINE#         255
  C:01F9H         LINE#         256
  C:01FCH         LINE#         257
  C:01FEH         LINE#         258
  C:0201H         LINE#         259
  C:0203H         LINE#         260
  C:0206H         LINE#         267
  C:0208H         LINE#         268
  C:020BH         LINE#         271
  C:020EH         LINE#         272
  C:0210H         LINE#         273
  C:0212H         LINE#         274
  C:0215H         LINE#         275
  C:0218H         LINE#         277
  C:021AH         LINE#         285
  C:021CH         LINE#         287
  C:021FH         LINE#         288
  C:0222H         LINE#         289
  C:0224H         LINE#         291
  C:0227H         LINE#         292
  C:0229H         LINE#         293
  C:022CH         LINE#         294
  C:022EH         LINE#         299
  C:0230H         LINE#         300
  C:0232H         LINE#         301
  C:0234H         LINE#         302
  C:0236H         LINE#         303
  C:0237H         LINE#         304
  C:0239H         LINE#         305
  C:023BH         LINE#         306
  C:023CH         LINE#         309
  C:023FH         LINE#         310
  C:0241H         LINE#         311
  C:0244H         LINE#         312
  C:0246H         LINE#         313
  C:0248H         LINE#         314
  C:024BH         LINE#         315
  C:024DH         LINE#         316
  C:024FH         LINE#         317
  C:0252H         LINE#         318
  C:0254H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 11


  C:0257H         LINE#         320
  C:0259H         LINE#         321
  C:025CH         LINE#         322
  C:025EH         LINE#         323
  C:0260H         LINE#         324
  C:0263H         LINE#         325
  C:0265H         LINE#         326
  C:0267H         LINE#         327
  C:026AH         LINE#         328
  C:026CH         LINE#         329
  C:026FH         LINE#         330
  C:0271H         LINE#         331
  C:0274H         LINE#         332
  C:0276H         LINE#         333
  C:0278H         LINE#         334
  C:027BH         LINE#         335
  C:027DH         LINE#         336
  C:027FH         LINE#         337
  C:0282H         LINE#         338
  C:0285H         LINE#         339
  C:0287H         LINE#         340
  C:028AH         LINE#         341
  C:028CH         LINE#         342
  C:028EH         LINE#         343
  C:0291H         LINE#         344
  C:0293H         LINE#         345
  C:0295H         LINE#         346
  C:0298H         LINE#         347
  C:029AH         LINE#         348
  C:029DH         LINE#         349
  C:029FH         LINE#         350
  C:02A2H         LINE#         351
  C:02A4H         LINE#         352
  C:02A6H         LINE#         353
  C:02A9H         LINE#         354
  C:02ABH         LINE#         355
  C:02ADH         LINE#         356
  C:02B0H         LINE#         357
  C:02B2H         LINE#         358
  C:02B5H         LINE#         359
  C:02B7H         LINE#         360
  C:02BAH         LINE#         361
  C:02BCH         LINE#         362
  C:02BEH         LINE#         363
  C:02C1H         LINE#         364
  C:02C3H         LINE#         365
  C:02C5H         LINE#         366
  C:02C8H         LINE#         367
  C:02CAH         LINE#         368
  C:02CDH         LINE#         369
  C:02CFH         LINE#         370
  C:02D2H         LINE#         371
  C:02D4H         LINE#         372
  C:02D7H         LINE#         373
  C:02D9H         LINE#         374
  C:02DCH         LINE#         375
  C:02DFH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 12


  C:02E2H         LINE#         377
  C:02E3H         LINE#         380
  C:02E6H         LINE#         381
  C:02E9H         LINE#         382
  C:02ECH         LINE#         383
  C:02EDH         LINE#         385
  C:02F0H         LINE#         386
  C:02F3H         LINE#         387
  C:02F6H         LINE#         388
  C:02F7H         LINE#         390
  C:02FAH         LINE#         391
  C:02FDH         LINE#         392
  C:0300H         LINE#         393
  C:0301H         LINE#         395
  C:0304H         LINE#         396
  C:0307H         LINE#         397
  C:030AH         LINE#         398
  C:030BH         LINE#         400
  C:030EH         LINE#         401
  C:0311H         LINE#         402
  C:0314H         LINE#         403
  C:0315H         LINE#         405
  C:0318H         LINE#         406
  C:031BH         LINE#         407
  C:031EH         LINE#         409
  C:031FH         LINE#         423
  C:0320H         LINE#         433
  C:0321H         LINE#         443
  C:0322H         LINE#         453
  C:0323H         LINE#         463
  C:0324H         LINE#         473
  C:0326H         LINE#         474
  C:0329H         LINE#         476
  C:032AH         LINE#         489
  C:032DH         LINE#         490
  C:0330H         LINE#         491
  C:0332H         LINE#         493
  C:0335H         LINE#         494
  C:0337H         LINE#         495
  C:0339H         LINE#         496
  C:033CH         LINE#         497
  C:033DH         LINE#         508
  C:033EH         LINE#         509
  C:033FH         LINE#         510
  C:0340H         LINE#         511
  C:0342H         LINE#         512
  C:0343H         LINE#         522
  C:0345H         LINE#         523
  C:0347H         LINE#         524
  C:0349H         LINE#         525
  C:034BH         LINE#         526
  C:034DH         LINE#         527
  -------         ENDMOD        PROJETO_03_RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0695H BYTE (82%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  14:38:21  PAGE 13



Program Size: data=8.0 xdata=0 code=4045
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
