BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2017  16:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_03_RFID.obj TO .\Objects\Projeto_03_RFID PRINT (.\Listings\Projeto_03_RFID
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_03_RFID.obj (PROJETO_03_RFID)


LINK MAP OF MODULE:  .\Objects\Projeto_03_RFID (PROJETO_03_RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0FCDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_03_RFID (PROJETO_03_RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_03_RFID
  N:0004H         SYMBOL        AA
  D:00E0H         SYMBOL        ACC
  N:005FH         SYMBOL        ADDR
  C:0097H         SYMBOL        AGAIN
  C:0916H         SYMBOL        ARB_LOST
  C:00AAH         SYMBOL        ATUALIZA_DISPLAY
  D:008EH         SYMBOL        AUXR
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  N:005EH         SYMBOL        B2R
  N:005DH         SYMBOL        B2W
  D:009BH         SYMBOL        BDRCON
  D:009AH         SYMBOL        BRL
  B:0080H.7       SYMBOL        BUSYF
  D:00FAH         SYMBOL        CCAP0H
  D:00EAH         SYMBOL        CCAP0L
  D:00FBH         SYMBOL        CCAP1H
  D:00EBH         SYMBOL        CCAP1L
  D:00FCH         SYMBOL        CCAP2H
  D:00ECH         SYMBOL        CCAP2L
  D:00FDH         SYMBOL        CCAP3H
  D:00EDH         SYMBOL        CCAP3L
  D:00FEH         SYMBOL        CCAP4H
  D:00EEH         SYMBOL        CCAP4L
  D:00DAH         SYMBOL        CCAPM0
  D:00DBH         SYMBOL        CCAPM1
  D:00DCH         SYMBOL        CCAPM2
  D:00DDH         SYMBOL        CCAPM3
  D:00DEH         SYMBOL        CCAPM4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 2


  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  D:00D8H         SYMBOL        CCON
  B:00D8H.7       SYMBOL        CF
  D:00F9H         SYMBOL        CH
  C:0D4CH         SYMBOL        CHAMA_TIMER_1_MS
  C:0D57H         SYMBOL        CHAMA_TIMER_1_S
  C:0D50H         SYMBOL        CHAMA_TIMER_200_MS
  D:008FH         SYMBOL        CKCON0
  D:00AFH         SYMBOL        CKCON1
  D:0085H         SYMBOL        CKSEL
  D:00E9H         SYMBOL        CL
  C:0F48H         SYMBOL        CLR1L
  C:0F52H         SYMBOL        CLR1L1
  C:0F61H         SYMBOL        CLR2L
  C:0F6BH         SYMBOL        CLR2L1
  D:00D9H         SYMBOL        CMOD
  N:0008H         SYMBOL        COMPRIMENTO_STRING_DATA_PT_BR
  N:0008H         SYMBOL        COMPRIMENTO_STRING_HMS
  C:0A09H         SYMBOL        CONFIGURA_BAUD_RATE
  C:0A00H         SYMBOL        CONFIGURA_SERIAL
  C:0D1FH         SYMBOL        CONTINUA_TIMER_1_MS
  C:06D4H         SYMBOL        CONVERTE_BCD
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D8H.6       SYMBOL        CR
  N:0057H         SYMBOL        CTR
  C:0FBFH         SYMBOL        CUR1
  C:0FBDH         SYMBOL        CUR_OFF
  C:0FB9H         SYMBOL        CUR_ON
  B:00C8H.1       SYMBOL        C_T2
  N:0054H         SYMBOL        DAT
  N:0053H         SYMBOL        DAY
  N:0060H         SYMBOL        DBASE
  C:0887H         SYMBOL        DECODE
  D:0080H         SYMBOL        DISPLAY
  C:0600H         SYMBOL        DOMINGO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.6       SYMBOL        EC
  D:00D2H         SYMBOL        EECON
  C:06AAH         SYMBOL        END_GET
  C:0886H         SYMBOL        END_I2C_INT
  C:067AH         SYMBOL        END_SET
  C:0A18H         SYMBOL        ENVIA_DADO
  C:0A20H         SYMBOL        ENVIA_OK
  B:00F8H.0       SYMBOL        EP0INT
  B:00F8H.1       SYMBOL        EP1INT
  B:00F8H.2       SYMBOL        EP2INT
  B:00F8H.3       SYMBOL        EP3INT
  B:00F8H.4       SYMBOL        EP4INT
  B:00F8H.5       SYMBOL        EP5INT
  B:00F8H.6       SYMBOL        EP6INT
  C:089CH         SYMBOL        ERRO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 3


  B:00A8H.4       SYMBOL        ES
  C:0F7AH         SYMBOL        ESCDADO
  C:0F1FH         SYMBOL        ESCINST
  C:0FC4H         SYMBOL        ESCREVE_ASTERISCO
  C:00C5H         SYMBOL        ESCREVE_STRING_DATA_PT_BR
  C:00B4H         SYMBOL        ESCREVE_STRING_HMS
  C:0FB2H         SYMBOL        ESC_S
  C:0FA8H         SYMBOL        ESC_STR1
  C:0FAEH         SYMBOL        ESC_STR2
  C:006DH         SYMBOL        ESPERA_DADOS
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00A0H.7       SYMBOL        E_LCD
  D:00D1H         SYMBOL        FCON
  B:0098H.7       SYMBOL        FE_SM0
  C:0720H         SYMBOL        FIM_STRINGS_DIAS_DA_SEMANA
  C:0D61H         SYMBOL        FINALIZA_TIMER_DELAY
  C:0699H         SYMBOL        GET_WAIT
  C:0F36H         SYMBOL        GOTOXY
  C:0F3FH         SYMBOL        GT1
  N:0052H         SYMBOL        HOU
  N:0000H         SYMBOL        I2C_BUSY
  C:0800H         SYMBOL        I2C_INT
  B:00C0H.0       SYMBOL        I2C_SCL
  B:00C0H.1       SYMBOL        I2C_SDA
  B:0088H.1       SYMBOL        IE0_
  B:0088H.3       SYMBOL        IE1_
  D:00A8H         SYMBOL        IEN0
  D:00B1H         SYMBOL        IEN1
  C:0F00H         SYMBOL        INIDISP
  C:061CH         SYMBOL        INIT_RTC
  C:00E7H         SYMBOL        INT_I2C_TWI
  C:00E2H         SYMBOL        INT_INT0
  C:00E4H         SYMBOL        INT_INT1
  C:00E6H         SYMBOL        INT_SERIAL
  C:00E3H         SYMBOL        INT_TIMER0
  C:00E5H         SYMBOL        INT_TIMER1
  D:00B7H         SYMBOL        IPH0
  D:00B3H         SYMBOL        IPH1
  D:00B8H         SYMBOL        IPL0
  D:00B2H         SYMBOL        IPL1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:009DH         SYMBOL        KBE
  D:009EH         SYMBOL        KBF
  D:009CH         SYMBOL        KBLS
  D:00F1H         SYMBOL        LEDCON
  C:0081H         SYMBOL        LOOP
  N:0058H         SYMBOL        LSB
  C:006AH         SYMBOL        MAIN
  N:0051H         SYMBOL        MIN
  N:0055H         SYMBOL        MON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 4


  C:075EH         SYMBOL        MONTA_STRING_DATA_PT_BR
  C:0721H         SYMBOL        MONTA_STRING_HORA_MINUTO_SEGUNDO
  N:0059H         SYMBOL        MSB
  C:0F9DH         SYMBOL        MSTR1
  C:0FA7H         SYMBOL        MSTR21
  C:0F93H         SYMBOL        MSTRING
  C:0F9EH         SYMBOL        MSTRINGX
  N:005AH         SYMBOL        MULT
  N:0061H         SYMBOL        NACKS
  C:0886H         SYMBOL        NOT_IMPL
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P0_0
  B:0080H.1       SYMBOL        P0_1
  B:0080H.2       SYMBOL        P0_2
  B:0080H.3       SYMBOL        P0_3
  B:0080H.4       SYMBOL        P0_4
  B:0080H.5       SYMBOL        P0_5
  B:0080H.6       SYMBOL        P0_6
  B:0080H.7       SYMBOL        P0_7
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        P1_0
  B:0090H.1       SYMBOL        P1_1
  B:0090H.2       SYMBOL        P1_2
  B:0090H.3       SYMBOL        P1_3
  B:0090H.4       SYMBOL        P1_4
  B:0090H.5       SYMBOL        P1_5
  B:0090H.6       SYMBOL        P1_6
  B:0090H.7       SYMBOL        P1_7
  D:00A0H         SYMBOL        P2
  B:00A0H.0       SYMBOL        P2_0
  B:00A0H.1       SYMBOL        P2_1
  B:00A0H.2       SYMBOL        P2_2
  B:00A0H.3       SYMBOL        P2_3
  B:00A0H.4       SYMBOL        P2_4
  B:00A0H.5       SYMBOL        P2_5
  B:00A0H.6       SYMBOL        P2_6
  B:00A0H.7       SYMBOL        P2_7
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        P3_0
  B:00B0H.1       SYMBOL        P3_1
  B:00B0H.2       SYMBOL        P3_2
  B:00B0H.3       SYMBOL        P3_3
  B:00B0H.4       SYMBOL        P3_4
  B:00B0H.5       SYMBOL        P3_5
  B:00B0H.6       SYMBOL        P3_6
  B:00B0H.7       SYMBOL        P3_7
  D:00C0H         SYMBOL        P4
  B:00C0H.0       SYMBOL        P4_0
  B:00C0H.1       SYMBOL        P4_1
  D:0087H         SYMBOL        PCON
  D:00A3H         SYMBOL        PLLCON
  D:00A4H         SYMBOL        PLLDIV
  B:00B8H.6       SYMBOL        PPCL
  B:00B8H.4       SYMBOL        PSL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0L
  B:00B8H.5       SYMBOL        PT2L
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 5


  B:00B8H.3       SYMBOL        PTIL
  B:00B8H.0       SYMBOL        PX0L
  B:00B8H.2       SYMBOL        PXIL
  C:06FFH         SYMBOL        QUA
  C:060CH         SYMBOL        QUARTA
  C:0708H         SYMBOL        QUI
  C:0610H         SYMBOL        QUINTA
  C:0924H         SYMBOL        RAA1
  C:0926H         SYMBOL        RAA2
  N:00D1H         SYMBOL        RADDR
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  C:0949H         SYMBOL        RDA1
  C:094BH         SYMBOL        RDA2
  C:0A10H         SYMBOL        RECEBE_DADO
  C:06ABH         SYMBOL        RECEBE_DATA_COMPLETA
  B:0098H.4       SYMBOL        REN
  C:08B5H         SYMBOL        RESTART
  B:0098H.0       SYMBOL        RI
  B:00A0H.5       SYMBOL        RS
  C:067BH         SYMBOL        RTC_GET_TIME
  C:064BH         SYMBOL        RTC_SET_TIME
  B:00A0H.1       SYMBOL        RTC_SQW
  B:00A0H.6       SYMBOL        RW
  C:0919H         SYMBOL        R_ADDR_ACK
  C:092BH         SYMBOL        R_ADDR_NACK
  C:093AH         SYMBOL        R_DATA_ACK
  C:0952H         SYMBOL        R_DATA_NACK
  C:071AH         SYMBOL        SAB
  C:0618H         SYMBOL        SABADO
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0050H         SYMBOL        SEC
  C:06EDH         SYMBOL        SEGU
  C:0604H         SYMBOL        SEGUNDA
  C:0D05H         SYMBOL        SETA_VALORES_TIMER_SEM_INT
  C:0669H         SYMBOL        SET_WAIT
  C:0711H         SYMBOL        SEX
  C:0614H         SYMBOL        SEXTA
  N:0008H         SYMBOL        SI
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00C3H         SYMBOL        SPCON
  D:00C5H         SYMBOL        SPDAT
  D:00C4H         SYMBOL        SPSTA
  D:0096H         SYMBOL        SSADR
  D:0093H         SYMBOL        SSCON
  D:0094H         SYMBOL        SSCS
  D:0095H         SYMBOL        SSDAT
  N:0040H         SYMBOL        SSIE
  N:0020H         SYMBOL        STA
  C:08A7H         SYMBOL        START
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 6


  N:0010H         SYMBOL        STO
  C:06E2H         SYMBOL        STRINGS_DIAS_DA_SEMANA
  N:0066H         SYMBOL        STRING_DATA_PT_BR
  N:005DH         SYMBOL        STRING_HORA_MINUTO_SEGUNDO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T2MOD
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:06F6H         SYMBOL        TER
  C:0608H         SYMBOL        TERCA
  C:0897H         SYMBOL        TERMINA
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  C:0D00H         SYMBOL        TIMER_CONFIGURA_TIMER_SEM_INT
  C:0D3DH         SYMBOL        TIMER_DELAY
  C:0D0EH         SYMBOL        TIMER_DELAY_10_US
  C:0D13H         SYMBOL        TIMER_DELAY_1_MS
  C:0D36H         SYMBOL        TIMER_DELAY_1_S
  C:0D2FH         SYMBOL        TIMER_DELAY_200_MS
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  N:005BH         SYMBOL        T_OUT
  N:005CH         SYMBOL        T_OUTS
  D:00E3H         SYMBOL        UBYCTHX
  D:00E2H         SYMBOL        UBYCTLX
  D:00D7H         SYMBOL        UDPADDH
  D:00D6H         SYMBOL        UDPADDL
  D:00D4H         SYMBOL        UEPCONX
  D:00CFH         SYMBOL        UEPDATX
  D:00C2H         SYMBOL        UEPIEN
  D:00F8H         SYMBOL        UEPINT
  D:00C7H         SYMBOL        UEPNUM
  D:00D5H         SYMBOL        UEPRST
  D:00CEH         SYMBOL        UEPSTAX
  D:00BBH         SYMBOL        UFNUMH
  D:00BAH         SYMBOL        UFNUML
  D:00C6H         SYMBOL        USBADDR
  D:00BCH         SYMBOL        USBCON
  D:00BEH         SYMBOL        USBIEN
  D:00BDH         SYMBOL        USBINT
  C:0D47H         SYMBOL        VERIFICA_R0
  C:0D44H         SYMBOL        VERIFICA_R1
  N:00D0H         SYMBOL        WADDR
  C:08FAH         SYMBOL        WDA1
  C:08EFH         SYMBOL        WDA2
  D:00A7H         SYMBOL        WDTPRG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 7


  D:00A6H         SYMBOL        WDTRST
  C:08C1H         SYMBOL        W_ADDR_ACK
  C:08CDH         SYMBOL        W_ADDR_NACK
  C:08DCH         SYMBOL        W_DATA_ACK
  C:0909H         SYMBOL        W_DATA_NACK
  N:0056H         SYMBOL        YEA
  C:0046H         SYMBOL        __STARTUP__
  C:0000H         LINE#         29
  C:0003H         LINE#         32
  C:000BH         LINE#         35
  C:0013H         LINE#         38
  C:001BH         LINE#         41
  C:0023H         LINE#         44
  C:0043H         LINE#         47
  C:0046H         LINE#         51
  C:0048H         LINE#         52
  C:004AH         LINE#         53
  C:004CH         LINE#         54
  C:004EH         LINE#         55
  C:0050H         LINE#         56
  C:0052H         LINE#         57
  C:0054H         LINE#         58
  C:0056H         LINE#         59
  C:0059H         LINE#         61
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:0060H         LINE#         65
  C:0063H         LINE#         67
  C:0065H         LINE#         68
  C:0067H         LINE#         69
  C:006AH         LINE#         72
  C:006DH         LINE#         75
  C:0070H         LINE#         76
  C:0073H         LINE#         78
  C:0076H         LINE#         80
  C:0079H         LINE#         82
  C:007CH         LINE#         84
  C:007FH         LINE#         86
  C:0081H         LINE#         93
  C:0083H         LINE#         94
  C:0085H         LINE#         95
  C:0087H         LINE#         96
  C:008AH         LINE#         98
  C:008DH         LINE#         99
  C:008FH         LINE#         100
  C:0091H         LINE#         101
  C:0094H         LINE#         102
  C:0097H         LINE#         106
  C:0099H         LINE#         107
  C:009BH         LINE#         108
  C:009DH         LINE#         109
  C:00A0H         LINE#         111
  C:00A3H         LINE#         113
  C:00A5H         LINE#         115
  C:00A8H         LINE#         117
  C:00AAH         LINE#         120
  C:00ADH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2017  16:51:53  PAGE 8


  C:00B0H         LINE#         124
  C:00B2H         LINE#         125
  C:00B4H         LINE#         128
  C:00B5H         LINE#         129
  C:00B8H         LINE#         130
  C:00B9H         LINE#         131
  C:00BBH         LINE#         133
  C:00BEH         LINE#         135
  C:00C1H         LINE#         137
  C:00C3H         LINE#         138
  C:00C5H         LINE#         141
  C:00C6H         LINE#         142
  C:00C9H         LINE#         143
  C:00CAH         LINE#         144
  C:00CCH         LINE#         146
  C:00CEH         LINE#         147
  C:00D1H         LINE#         149
  C:00D3H         LINE#         150
  C:00D6H         LINE#         152
  C:00D8H         LINE#         153
  C:00DBH         LINE#         155
  C:00DEH         LINE#         156
  C:00E1H         LINE#         158
  C:00E2H         LINE#         172
  C:00E3H         LINE#         182
  C:00E4H         LINE#         192
  C:00E5H         LINE#         202
  C:00E6H         LINE#         212
  C:00E7H         LINE#         222
  C:00E9H         LINE#         223
  C:00ECH         LINE#         225
  -------         ENDMOD        PROJETO_03_RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0525H BYTE (64%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4045
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
