BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2017  16:11:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Aula_28_03.obj TO .\Objects\Aula_28_03 PRINT (.\Listings\Aula_28_03.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\Aula_28_03.obj (AULA_28_03)


LINK MAP OF MODULE:  .\Objects\Aula_28_03 (AULA_28_03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0083H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Aula_28_03 (AULA_28_03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AULA_28_03
  C:003EH         SYMBOL        AJUSTAR5
  C:0082H         SYMBOL        FIM
  D:00B0H         SYMBOL        P3
  C:001CH         SYMBOL        RETORNAR_A_ORIGEM
  B:00B0H.1       SYMBOL        STEP1
  B:00B0H.2       SYMBOL        STEP2
  B:00B0H.3       SYMBOL        STEP3
  B:00B0H.4       SYMBOL        STEP4
  C:0020H         SYMBOL        STEP_LEFT
  C:0002H         SYMBOL        STEP_RIGHT
  C:0055H         SYMBOL        TIMER100M
  C:006BH         SYMBOL        TIMER10U
  C:0060H         SYMBOL        TIMER1M
  C:0043H         SYMBOL        TIMER1S
  C:004AH         SYMBOL        TIMER250M
  C:0000H         LINE#         9
  C:0002H         LINE#         12
  C:0004H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:11:22  PAGE 2


  C:001CH         LINE#         31
  C:001EH         LINE#         32
  C:0020H         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  C:0026H         LINE#         39
  C:0028H         LINE#         40
  C:002AH         LINE#         41
  C:002CH         LINE#         43
  C:002EH         LINE#         44
  C:0030H         LINE#         45
  C:0032H         LINE#         47
  C:0034H         LINE#         48
  C:0036H         LINE#         49
  C:0038H         LINE#         51
  C:003AH         LINE#         53
  C:003CH         LINE#         54
  C:003EH         LINE#         57
  C:0040H         LINE#         58
  C:0042H         LINE#         59
  C:0043H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004AH         LINE#         70
  C:004CH         LINE#         71
  C:004FH         LINE#         72
  C:0050H         LINE#         73
  C:0051H         LINE#         74
  C:0052H         LINE#         75
  C:0054H         LINE#         76
  C:0055H         LINE#         79
  C:0057H         LINE#         80
  C:005AH         LINE#         81
  C:005BH         LINE#         82
  C:005CH         LINE#         83
  C:005DH         LINE#         84
  C:005FH         LINE#         85
  C:0060H         LINE#         89
  C:0062H         LINE#         90
  C:0065H         LINE#         91
  C:0066H         LINE#         92
  C:0067H         LINE#         93
  C:0068H         LINE#         94
  C:006AH         LINE#         95
  C:006BH         LINE#         98
  C:006CH         LINE#         99
  C:006DH         LINE#         100
  C:006EH         LINE#         101
  C:006FH         LINE#         102
  C:0070H         LINE#         103
  C:0071H         LINE#         104
  C:0072H         LINE#         105
  C:0073H         LINE#         106
  C:0074H         LINE#         107
  C:0075H         LINE#         108
  C:0076H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  16:11:22  PAGE 3


  C:0077H         LINE#         110
  C:0078H         LINE#         111
  C:0079H         LINE#         112
  C:007AH         LINE#         113
  C:007BH         LINE#         114
  C:007CH         LINE#         115
  C:007DH         LINE#         116
  C:007EH         LINE#         117
  C:007FH         LINE#         118
  C:0081H         LINE#         119
  C:0082H         LINE#         122
  -------         ENDMOD        AULA_28_03

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
