BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2017  17:51:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_02_Lombada_Eletronica.obj TO .\Objects\Projeto_02_Lombada_Eletronica PRINT
>>  (.\Listings\Projeto_02_Lombada_Eletronica.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_02_Lombada_Eletronica.obj (PROJETO_02_LOMBADA_ELETRONICA)


LINK MAP OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_02_LOMBADA_ELETRONICA
  D:00E0H         SYMBOL        ACC
  C:005EH         SYMBOL        ACIONA_BUZZER_X1S
  C:0057H         SYMBOL        ACIONA_BUZZER_X20MS
  B:00B0H.0       SYMBOL        BUZZER
  C:0056H         SYMBOL        CALCULA_VELOCIDADE
  N:0031H         SYMBOL        DISTANCIA_SENSORES
  B:00A8H.7       SYMBOL        EA
  C:0032H         SYMBOL        ESPERA_SENSOR_2
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00D5H         SYMBOL        FIM
  C:00CFH         SYMBOL        FINALIZA_TIMER_1
  N:0032H         SYMBOL        FLAG_CALCULAR_VELOCIDADE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:00CAH         SYMBOL        INCREMENTA_TIMER_MEDICOES_HIGH
  C:00C6H         SYMBOL        INCREMENTA_TIMER_MEDICOES_LOW
  C:002FH         SYMBOL        INICIO
  C:008AH         SYMBOL        INT_CONFIGURA_INTERRUPCOES
  C:009FH         SYMBOL        INT_EXT0
  C:00A3H         SYMBOL        INT_EXT1
  C:00D4H         SYMBOL        INT_SERIAL
  C:00A2H         SYMBOL        INT_TIMER0
  C:00A9H         SYMBOL        INT_TIMER1
  B:0088H.2       SYMBOL        IT1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  D:00B0H         SYMBOL        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  17:51:24  PAGE 2


  D:00D0H         SYMBOL        PSW
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  C:004CH         SYMBOL        RESETA_TIMER_MEDICOES
  B:00B0H.2       SYMBOL        SENSOR_EXTERNO_1
  B:00B0H.3       SYMBOL        SENSOR_EXTERNO_2
  C:003FH         SYMBOL        SETA_VARIAVEIS_INICIAIS
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0065H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:0083H         SYMBOL        TIMER_DELAY_1_S
  C:0075H         SYMBOL        TIMER_DELAY_20_MS
  N:0036H         SYMBOL        TIMER_MEDICOES_HIGH
  N:0035H         SYMBOL        TIMER_MEDICOES_LOW
  N:0037H         SYMBOL        TIMER_MEDICOES_X1S
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:0034H         SYMBOL        VELOCIDADE_VEICULO_DEZENA
  N:0033H         SYMBOL        VELOCIDADE_VEICULO_UNIDADE
  C:0026H         SYMBOL        __STARTUP__
  C:0000H         LINE#         29
  C:0003H         LINE#         32
  C:000BH         LINE#         35
  C:0013H         LINE#         38
  C:001BH         LINE#         41
  C:0023H         LINE#         44
  C:0026H         LINE#         82
  C:0029H         LINE#         83
  C:002CH         LINE#         84
  C:002FH         LINE#         87
  C:0032H         LINE#         90
  C:0034H         LINE#         91
  C:0037H         LINE#         93
  C:003AH         LINE#         95
  C:003DH         LINE#         96
  C:003FH         LINE#         106
  C:0042H         LINE#         107
  C:0045H         LINE#         108
  C:0048H         LINE#         109
  C:004BH         LINE#         111
  C:004CH         LINE#         121
  C:004FH         LINE#         122
  C:0052H         LINE#         123
  C:0055H         LINE#         125
  C:0056H         LINE#         136
  C:0057H         LINE#         150
  C:0059H         LINE#         151
  C:005BH         LINE#         152
  C:005DH         LINE#         154
  C:005EH         LINE#         164
  C:0060H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  17:51:24  PAGE 3


  C:0062H         LINE#         166
  C:0064H         LINE#         168
  C:0065H         LINE#         182
  C:0068H         LINE#         185
  C:006BH         LINE#         186
  C:006EH         LINE#         193
  C:0071H         LINE#         194
  C:0074H         LINE#         196
  C:0075H         LINE#         206
  C:0077H         LINE#         207
  C:0079H         LINE#         209
  C:007CH         LINE#         211
  C:007EH         LINE#         212
  C:0080H         LINE#         214
  C:0082H         LINE#         216
  C:0083H         LINE#         226
  C:0085H         LINE#         227
  C:0087H         LINE#         229
  C:0089H         LINE#         231
  C:008AH         LINE#         247
  C:008CH         LINE#         248
  C:008EH         LINE#         249
  C:0090H         LINE#         250
  C:0092H         LINE#         253
  C:0094H         LINE#         254
  C:0096H         LINE#         255
  C:0098H         LINE#         258
  C:009AH         LINE#         259
  C:009CH         LINE#         260
  C:009EH         LINE#         262
  C:009FH         LINE#         272
  C:00A1H         LINE#         274
  C:00A2H         LINE#         284
  C:00A3H         LINE#         294
  C:00A5H         LINE#         296
  C:00A8H         LINE#         298
  C:00A9H         LINE#         311
  C:00ABH         LINE#         312
  C:00ADH         LINE#         314
  C:00B0H         LINE#         315
  C:00B2H         LINE#         317
  C:00B4H         LINE#         318
  C:00B7H         LINE#         320
  C:00B9H         LINE#         321
  C:00BCH         LINE#         323
  C:00BFH         LINE#         324
  C:00C2H         LINE#         325
  C:00C4H         LINE#         326
  C:00C6H         LINE#         329
  C:00C8H         LINE#         330
  C:00CAH         LINE#         333
  C:00CDH         LINE#         334
  C:00CFH         LINE#         337
  C:00D1H         LINE#         338
  C:00D3H         LINE#         340
  C:00D4H         LINE#         350
  C:00D5H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2017  17:51:24  PAGE 4


  -------         ENDMOD        PROJETO_02_LOMBADA_ELETRONICA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
