BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2017  18:53:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_02_Lombada_Eletronica.obj TO .\Objects\Projeto_02_Lombada_Eletronica PRINT
>>  (.\Listings\Projeto_02_Lombada_Eletronica.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_02_Lombada_Eletronica.obj (PROJETO_02_LOMBADA_ELETRONICA)


LINK MAP OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0243H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_02_LOMBADA_ELETRONICA
  D:00E0H         SYMBOL        ACC
  C:0120H         SYMBOL        ACIMA_DO_LIMITE
  D:00F0H         SYMBOL        B
  C:00BDH         SYMBOL        BACK
  C:00F9H         SYMBOL        BACK1
  B:0090H.7       SYMBOL        BUZZER
  C:00D5H         SYMBOL        CALCULA_VELOCIDADE
  C:00F5H         SYMBOL        CONTINUA_DLOOP
  C:016BH         SYMBOL        CONTINUA_PWM
  C:01C2H         SYMBOL        CONTINUE_SQUARE
  C:01C5H         SYMBOL        CONTINUE_SQUARE_HIGH
  C:01D2H         SYMBOL        CONTINUE_SQUARE_LOW
  C:01DBH         SYMBOL        DEFINE_PINOS_A_SEREM_ATIVADOS_DESATIVADOS
  C:00D0H         SYMBOL        DELAY
  C:00CCH         SYMBOL        DELAY1
  N:0046H         SYMBOL        DISTANCIA_ANTERIOR
  C:00E7H         SYMBOL        DISTANCIA_ANTERIOR_MAIOR_QUE_ATUAL
  N:0047H         SYMBOL        DISTANCIA_ATUAL
  C:00DFH         SYMBOL        DISTANCIA_ATUAL_MAIOR_QUE_ANTERIOR
  C:00EDH         SYMBOL        DLOOP
  B:00A8H.7       SYMBOL        EA
  C:005BH         SYMBOL        ESPERA_FLAG_MEDIR_DISTANCIA_2
  C:0046H         SYMBOL        ESPERA_TRIGGER_CALCULAR_DISTANCIA_INIT
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  C:0241H         SYMBOL        FIM
  C:023BH         SYMBOL        FINALIZA_TIMER_1
  N:0038H         SYMBOL        FLAG_CALCULAR_VELOCIDADE
  N:0037H         SYMBOL        FLAG_MEDIR_DISTANCIA_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 2


  C:00BAH         SYMBOL        HERE
  C:00BFH         SYMBOL        HERE1
  C:01B0H         SYMBOL        HIGH_DONE
  B:0088H.1       SYMBOL        IE0
  C:0232H         SYMBOL        INCREMENTA_TIMER_MEDICOES_LOW
  C:0236H         SYMBOL        INCREMENTA_TIMER_MEDICOES_LSB
  C:01EAH         SYMBOL        INT_CONFIGURA_INTERRUPCOES
  C:01F9H         SYMBOL        INT_EXT0
  C:020AH         SYMBOL        INT_EXT1
  C:0240H         SYMBOL        INT_SERIAL
  C:0209H         SYMBOL        INT_TIMER0
  C:020BH         SYMBOL        INT_TIMER1
  B:0088H.2       SYMBOL        IT1
  C:00CEH         SYMBOL        LABEL1
  C:00D2H         SYMBOL        LABEL2
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:01A2H         SYMBOL        LOW_DONE
  C:009AH         SYMBOL        MEDIR_DISTANCIA
  C:012BH         SYMBOL        MOSTRA_VELOCIDADE_DISPLAY
  C:01E2H         SYMBOL        NAO_ATIVA_BIT_0
  C:01E9H         SYMBOL        NAO_ATIVA_BIT_1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:0090H.6       SYMBOL        PINO_LED_VERMELHO
  D:00D0H         SYMBOL        PSW
  B:00B8H.3       SYMBOL        PT1
  N:0032H         SYMBOL        PWM_COUNTER
  N:0031H         SYMBOL        PWM_DUTY_CYCLE
  N:0000H         SYMBOL        PWM_FLAG
  C:0173H         SYMBOL        PWM_PARAR
  N:0033H         SYMBOL        PWM_PERIODO_LSB
  N:0034H         SYMBOL        PWM_PERIODO_MED
  N:0035H         SYMBOL        PWM_PERIODO_MSB
  N:0036H         SYMBOL        PWM_QTDADE_PERIODOS
  C:0192H         SYMBOL        PWM_SQUARE_WAVE
  C:017AH         SYMBOL        PWM_SQUARE_WAVE_CONFIG_PERIOD
  C:0164H         SYMBOL        PWM_SQUARE_WAVE_SETUP_AND_START
  C:018FH         SYMBOL        PWM_STOP
  B:00B8H.0       SYMBOL        PX0
  C:008DH         SYMBOL        RESETA_TIMER_MEDICOES
  C:0073H         SYMBOL        SETA_VARIAVEIS_INICIAIS
  C:0030H         SYMBOL        TAB7SEG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0133H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:015DH         SYMBOL        TIMER_DELAY_1_S
  C:0146H         SYMBOL        TIMER_DELAY_20_MS
  N:0043H         SYMBOL        TIMER_MEDICOES_LOW
  N:0044H         SYMBOL        TIMER_MEDICOES_LSB
  N:0045H         SYMBOL        TIMER_MEDICOES_MSB
  C:013FH         SYMBOL        TIMER_SETA_VALORES_TIMER_PADRAO
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 3


  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0126H         SYMBOL        VELOCIDADE_ACIMA_DO_LIMITE
  N:0042H         SYMBOL        VELOCIDADE_LIMITE
  N:0041H         SYMBOL        VELOCIDADE_VEICULO
  N:0040H         SYMBOL        VELOCIDADE_VEICULO_DEZENA
  N:0039H         SYMBOL        VELOCIDADE_VEICULO_UNIDADE
  C:0040H         SYMBOL        __STARTUP__
  C:0000H         LINE#         22
  C:0003H         LINE#         25
  C:000BH         LINE#         28
  C:0013H         LINE#         31
  C:001BH         LINE#         34
  C:0023H         LINE#         37
  C:0040H         LINE#         97
  C:0043H         LINE#         98
  C:0046H         LINE#         101
  C:0048H         LINE#         102
  C:004BH         LINE#         104
  C:004DH         LINE#         105
  C:0050H         LINE#         108
  C:0053H         LINE#         109
  C:0056H         LINE#         110
  C:0059H         LINE#         112
  C:005BH         LINE#         115
  C:005DH         LINE#         116
  C:0060H         LINE#         118
  C:0062H         LINE#         119
  C:0065H         LINE#         122
  C:0068H         LINE#         123
  C:006BH         LINE#         124
  C:006EH         LINE#         126
  C:0071H         LINE#         128
  C:0073H         LINE#         138
  C:0075H         LINE#         139
  C:0077H         LINE#         141
  C:007AH         LINE#         142
  C:007DH         LINE#         143
  C:0080H         LINE#         144
  C:0083H         LINE#         145
  C:0086H         LINE#         146
  C:0089H         LINE#         147
  C:008CH         LINE#         149
  C:008DH         LINE#         159
  C:0090H         LINE#         160
  C:0093H         LINE#         161
  C:0096H         LINE#         163
  C:0099H         LINE#         165
  C:009AH         LINE#         175
  C:009CH         LINE#         177
  C:009FH         LINE#         179
  C:00A2H         LINE#         180
  C:00A5H         LINE#         182
  C:00A7H         LINE#         183
  C:00A9H         LINE#         185
  C:00ACH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 4


  C:00AFH         LINE#         187
  C:00B2H         LINE#         189
  C:00B4H         LINE#         191
  C:00B6H         LINE#         193
  C:00B8H         LINE#         195
  C:00BAH         LINE#         198
  C:00BDH         LINE#         200
  C:00BFH         LINE#         202
  C:00C2H         LINE#         204
  C:00C4H         LINE#         205
  C:00C6H         LINE#         207
  C:00C7H         LINE#         209
  C:00CAH         LINE#         211
  C:00CBH         LINE#         213
  C:00CCH         LINE#         218
  C:00CEH         LINE#         220
  C:00D0H         LINE#         222
  C:00D2H         LINE#         223
  C:00D4H         LINE#         224
  C:00D5H         LINE#         234
  C:00D6H         LINE#         236
  C:00D8H         LINE#         237
  C:00DBH         LINE#         239
  C:00DDH         LINE#         241
  C:00DFH         LINE#         244
  C:00E1H         LINE#         245
  C:00E3H         LINE#         247
  C:00E5H         LINE#         249
  C:00E7H         LINE#         252
  C:00E9H         LINE#         253
  C:00EBH         LINE#         255
  C:00EDH         LINE#         261
  C:00EFH         LINE#         262
  C:00F1H         LINE#         264
  C:00F3H         LINE#         266
  C:00F5H         LINE#         269
  C:00F7H         LINE#         270
  C:00F9H         LINE#         272
  C:00FBH         LINE#         273
  C:00FEH         LINE#         275
  C:00FFH         LINE#         277
  C:0101H         LINE#         278
  C:0103H         LINE#         279
  C:0105H         LINE#         280
  C:0107H         LINE#         282
  C:0109H         LINE#         283
  C:010BH         LINE#         284
  C:010DH         LINE#         285
  C:010FH         LINE#         286
  C:0111H         LINE#         287
  C:0113H         LINE#         289
  C:0115H         LINE#         291
  C:0117H         LINE#         292
  C:0119H         LINE#         293
  C:011BH         LINE#         295
  C:011DH         LINE#         296
  C:011FH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 5


  C:0120H         LINE#         301
  C:0123H         LINE#         303
  C:0125H         LINE#         305
  C:0126H         LINE#         316
  C:0128H         LINE#         317
  C:012AH         LINE#         332
  C:012BH         LINE#         342
  C:012EH         LINE#         344
  C:012FH         LINE#         345
  C:0130H         LINE#         346
  C:0132H         LINE#         348
  C:0133H         LINE#         362
  C:0136H         LINE#         364
  C:0138H         LINE#         372
  C:013BH         LINE#         373
  C:013EH         LINE#         375
  C:013FH         LINE#         387
  C:0142H         LINE#         388
  C:0145H         LINE#         390
  C:0146H         LINE#         400
  C:0149H         LINE#         403
  C:014CH         LINE#         404
  C:014FH         LINE#         406
  C:0151H         LINE#         407
  C:0153H         LINE#         409
  C:0156H         LINE#         411
  C:0158H         LINE#         412
  C:015AH         LINE#         414
  C:015CH         LINE#         416
  C:015DH         LINE#         426
  C:015FH         LINE#         427
  C:0161H         LINE#         429
  C:0163H         LINE#         431
  C:0164H         LINE#         454
  C:0166H         LINE#         456
  C:0169H         LINE#         458
  C:016BH         LINE#         461
  C:016EH         LINE#         463
  C:0170H         LINE#         464
  C:0173H         LINE#         467
  C:0176H         LINE#         469
  C:0179H         LINE#         471
  C:017AH         LINE#         484
  C:017CH         LINE#         485
  C:017EH         LINE#         486
  C:0180H         LINE#         490
  C:0181H         LINE#         491
  C:0182H         LINE#         492
  C:0184H         LINE#         494
  C:0186H         LINE#         495
  C:0188H         LINE#         497
  C:018BH         LINE#         498
  C:018EH         LINE#         500
  C:018FH         LINE#         510
  C:0191H         LINE#         512
  C:0192H         LINE#         527
  C:0195H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 6


  C:0197H         LINE#         530
  C:0199H         LINE#         532
  C:019BH         LINE#         533
  C:019DH         LINE#         536
  C:019FH         LINE#         538
  C:01A2H         LINE#         541
  C:01A4H         LINE#         543
  C:01A7H         LINE#         545
  C:01AAH         LINE#         546
  C:01ADH         LINE#         548
  C:01AFH         LINE#         550
  C:01B0H         LINE#         553
  C:01B2H         LINE#         555
  C:01B5H         LINE#         557
  C:01B7H         LINE#         558
  C:01B8H         LINE#         559
  C:01BAH         LINE#         561
  C:01BDH         LINE#         562
  C:01BFH         LINE#         564
  C:01C1H         LINE#         566
  C:01C2H         LINE#         569
  C:01C5H         LINE#         572
  C:01C7H         LINE#         573
  C:01C8H         LINE#         574
  C:01CAH         LINE#         576
  C:01CDH         LINE#         577
  C:01CFH         LINE#         579
  C:01D1H         LINE#         581
  C:01D2H         LINE#         584
  C:01D5H         LINE#         585
  C:01D8H         LINE#         587
  C:01DAH         LINE#         589
  C:01DBH         LINE#         601
  C:01DDH         LINE#         602
  C:01DEH         LINE#         603
  C:01E0H         LINE#         605
  C:01E2H         LINE#         608
  C:01E4H         LINE#         609
  C:01E5H         LINE#         610
  C:01E7H         LINE#         612
  C:01E9H         LINE#         615
  C:01EAH         LINE#         631
  C:01ECH         LINE#         632
  C:01EEH         LINE#         634
  C:01F0H         LINE#         637
  C:01F2H         LINE#         639
  C:01F4H         LINE#         642
  C:01F6H         LINE#         644
  C:01F8H         LINE#         646
  C:01F9H         LINE#         656
  C:01FBH         LINE#         657
  C:01FDH         LINE#         659
  C:0200H         LINE#         661
  C:0202H         LINE#         662
  C:0204H         LINE#         664
  C:0206H         LINE#         665
  C:0208H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2017  18:53:05  PAGE 7


  C:0209H         LINE#         677
  C:020AH         LINE#         704
  C:020BH         LINE#         717
  C:020DH         LINE#         718
  C:020FH         LINE#         720
  C:0212H         LINE#         721
  C:0214H         LINE#         723
  C:0216H         LINE#         724
  C:0219H         LINE#         726
  C:021BH         LINE#         727
  C:021EH         LINE#         729
  C:0221H         LINE#         730
  C:0224H         LINE#         731
  C:0226H         LINE#         733
  C:0228H         LINE#         734
  C:022BH         LINE#         736
  C:022DH         LINE#         737
  C:0230H         LINE#         738
  C:0232H         LINE#         741
  C:0234H         LINE#         742
  C:0236H         LINE#         745
  C:0239H         LINE#         746
  C:023BH         LINE#         749
  C:023DH         LINE#         750
  C:023FH         LINE#         752
  C:0240H         LINE#         762
  C:0241H         LINE#         765
  -------         ENDMOD        PROJETO_02_LOMBADA_ELETRONICA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0225H BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=579
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
