BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2017  20:31:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_02_Lombada_Eletronica.obj TO .\Objects\Projeto_02_Lombada_Eletronica PRINT
>>  (.\Listings\Projeto_02_Lombada_Eletronica.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_02_Lombada_Eletronica.obj (PROJETO_02_LOMBADA_ELETRONICA)


LINK MAP OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0196H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_02_Lombada_Eletronica (PROJETO_02_LOMBADA_ELETRONICA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_02_LOMBADA_ELETRONICA
  D:00E0H         SYMBOL        ACC
  C:009EH         SYMBOL        ACIMA_DO_LIMITE
  B:0090H.3       SYMBOL        BUZZER
  C:0094H         SYMBOL        CALCULA_VELOCIDADE
  C:00CCH         SYMBOL        CONTINUA_PWM
  C:0123H         SYMBOL        CONTINUE_SQUARE
  C:0126H         SYMBOL        CONTINUE_SQUARE_HIGH
  C:0133H         SYMBOL        CONTINUE_SQUARE_LOW
  C:013CH         SYMBOL        DEFINE_PINOS_A_SEREM_ATIVADOS_DESATIVADOS
  N:0037H         SYMBOL        DISTANCIA_SENSORES
  B:00A8H.7       SYMBOL        EA
  C:004EH         SYMBOL        ESPERA_SENSOR_2
  B:00A8H.3       SYMBOL        ET1
  C:0194H         SYMBOL        FIM
  C:018EH         SYMBOL        FINALIZA_TIMER_1
  N:0039H         SYMBOL        FLAG_CALCULAR_VELOCIDADE
  N:0038H         SYMBOL        FLAG_PASSOU_PRIMEIRO_SENSOR
  C:0111H         SYMBOL        HIGH_DONE
  C:0185H         SYMBOL        INCREMENTA_TIMER_MEDICOES_LOW
  C:0189H         SYMBOL        INCREMENTA_TIMER_MEDICOES_LSB
  C:0049H         SYMBOL        INICIO
  C:0152H         SYMBOL        INT_CONFIGURA_INTERRUPCOES
  C:015BH         SYMBOL        INT_EXT0
  C:015DH         SYMBOL        INT_EXT1
  C:0193H         SYMBOL        INT_SERIAL
  C:015CH         SYMBOL        INT_TIMER0
  C:015EH         SYMBOL        INT_TIMER1
  B:0088H.2       SYMBOL        IT1
  B:00B0H.7       SYMBOL        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  20:31:50  PAGE 2


  B:00B0H.6       SYMBOL        LED_SEG
  C:0103H         SYMBOL        LOW_DONE
  C:0143H         SYMBOL        NAO_ATIVA_BIT_0
  C:014AH         SYMBOL        NAO_ATIVA_BIT_1
  C:0151H         SYMBOL        NAO_ATIVA_BIT_2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:0090H.2       SYMBOL        PINO_LED_AMARELO
  B:0090H.1       SYMBOL        PINO_LED_VERMELHO
  D:00D0H         SYMBOL        PSW
  B:00B8H.3       SYMBOL        PT1
  N:0032H         SYMBOL        PWM_COUNTER
  N:0031H         SYMBOL        PWM_DUTY_CYCLE
  N:0000H         SYMBOL        PWM_FLAG
  C:00D4H         SYMBOL        PWM_PARAR
  N:0033H         SYMBOL        PWM_PERIODO_LSB
  N:0034H         SYMBOL        PWM_PERIODO_MED
  N:0035H         SYMBOL        PWM_PERIODO_MSB
  N:0036H         SYMBOL        PWM_QTDADE_PERIODOS
  C:00F3H         SYMBOL        PWM_SQUARE_WAVE
  C:00DBH         SYMBOL        PWM_SQUARE_WAVE_CONFIG_PERIOD
  C:00C5H         SYMBOL        PWM_SQUARE_WAVE_SETUP_AND_START
  C:00F0H         SYMBOL        PWM_STOP
  C:0077H         SYMBOL        RESETA_TIMER_MEDICOES
  C:005EH         SYMBOL        SETA_VARIAVEIS_INICIAIS
  C:0084H         SYMBOL        SINALIZA_LOMBADA_LIGADA
  C:0030H         SYMBOL        TAB7SEG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:00B2H         SYMBOL        TIMER_CONFIGURA_TIMER
  N:0044H         SYMBOL        TIMER_MEDICOES_LOW
  N:0045H         SYMBOL        TIMER_MEDICOES_LSB
  N:0046H         SYMBOL        TIMER_MEDICOES_MSB
  C:00BEH         SYMBOL        TIMER_SETA_VALORES_TIMER_PADRAO
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00A2H         SYMBOL        VELOCIDADE_ACIMA_DO_LIMITE
  N:0043H         SYMBOL        VELOCIDADE_LIMITE
  N:0042H         SYMBOL        VELOCIDADE_VEICULO
  N:0041H         SYMBOL        VELOCIDADE_VEICULO_DEZENA
  N:0040H         SYMBOL        VELOCIDADE_VEICULO_UNIDADE
  C:0040H         SYMBOL        __STARTUP__
  C:0000H         LINE#         31
  C:0003H         LINE#         34
  C:000BH         LINE#         37
  C:0013H         LINE#         40
  C:001BH         LINE#         43
  C:0023H         LINE#         46
  C:0040H         LINE#         107
  C:0043H         LINE#         108
  C:0046H         LINE#         109
  C:0049H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  20:31:50  PAGE 3


  C:004CH         LINE#         114
  C:004EH         LINE#         117
  C:0051H         LINE#         119
  C:0053H         LINE#         120
  C:0056H         LINE#         122
  C:0059H         LINE#         124
  C:005CH         LINE#         125
  C:005EH         LINE#         135
  C:0060H         LINE#         136
  C:0062H         LINE#         137
  C:0064H         LINE#         139
  C:0067H         LINE#         140
  C:006AH         LINE#         141
  C:006DH         LINE#         142
  C:0070H         LINE#         143
  C:0073H         LINE#         144
  C:0076H         LINE#         146
  C:0077H         LINE#         156
  C:007AH         LINE#         157
  C:007DH         LINE#         158
  C:0080H         LINE#         160
  C:0083H         LINE#         162
  C:0084H         LINE#         174
  C:0086H         LINE#         175
  C:0088H         LINE#         180
  C:008AH         LINE#         181
  C:008CH         LINE#         182
  C:008EH         LINE#         183
  C:0090H         LINE#         185
  C:0093H         LINE#         187
  C:0094H         LINE#         197
  C:0095H         LINE#         208
  C:0097H         LINE#         209
  C:0099H         LINE#         211
  C:009BH         LINE#         213
  C:009DH         LINE#         215
  C:009EH         LINE#         218
  C:00A1H         LINE#         220
  C:00A2H         LINE#         231
  C:00A4H         LINE#         232
  C:00A6H         LINE#         237
  C:00A8H         LINE#         238
  C:00AAH         LINE#         239
  C:00ACH         LINE#         240
  C:00AEH         LINE#         242
  C:00B1H         LINE#         244
  C:00B2H         LINE#         258
  C:00B5H         LINE#         260
  C:00B7H         LINE#         268
  C:00BAH         LINE#         269
  C:00BDH         LINE#         271
  C:00BEH         LINE#         283
  C:00C1H         LINE#         284
  C:00C4H         LINE#         286
  C:00C5H         LINE#         309
  C:00C7H         LINE#         311
  C:00CAH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  20:31:50  PAGE 4


  C:00CCH         LINE#         316
  C:00CFH         LINE#         318
  C:00D1H         LINE#         319
  C:00D4H         LINE#         322
  C:00D7H         LINE#         324
  C:00DAH         LINE#         326
  C:00DBH         LINE#         339
  C:00DDH         LINE#         340
  C:00DFH         LINE#         341
  C:00E1H         LINE#         345
  C:00E2H         LINE#         346
  C:00E3H         LINE#         347
  C:00E5H         LINE#         349
  C:00E7H         LINE#         350
  C:00E9H         LINE#         352
  C:00ECH         LINE#         353
  C:00EFH         LINE#         355
  C:00F0H         LINE#         365
  C:00F2H         LINE#         367
  C:00F3H         LINE#         382
  C:00F6H         LINE#         384
  C:00F8H         LINE#         385
  C:00FAH         LINE#         387
  C:00FCH         LINE#         388
  C:00FEH         LINE#         391
  C:0100H         LINE#         393
  C:0103H         LINE#         396
  C:0105H         LINE#         398
  C:0108H         LINE#         400
  C:010BH         LINE#         401
  C:010EH         LINE#         403
  C:0110H         LINE#         405
  C:0111H         LINE#         408
  C:0113H         LINE#         410
  C:0116H         LINE#         412
  C:0118H         LINE#         413
  C:0119H         LINE#         414
  C:011BH         LINE#         416
  C:011EH         LINE#         417
  C:0120H         LINE#         419
  C:0122H         LINE#         421
  C:0123H         LINE#         424
  C:0126H         LINE#         427
  C:0128H         LINE#         428
  C:0129H         LINE#         429
  C:012BH         LINE#         431
  C:012EH         LINE#         432
  C:0130H         LINE#         434
  C:0132H         LINE#         436
  C:0133H         LINE#         439
  C:0136H         LINE#         440
  C:0139H         LINE#         442
  C:013BH         LINE#         444
  C:013CH         LINE#         457
  C:013EH         LINE#         458
  C:013FH         LINE#         459
  C:0141H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  20:31:50  PAGE 5


  C:0143H         LINE#         464
  C:0145H         LINE#         465
  C:0146H         LINE#         466
  C:0148H         LINE#         468
  C:014AH         LINE#         471
  C:014CH         LINE#         472
  C:014DH         LINE#         473
  C:014FH         LINE#         475
  C:0151H         LINE#         478
  C:0152H         LINE#         494
  C:0154H         LINE#         497
  C:0156H         LINE#         502
  C:0158H         LINE#         507
  C:015AH         LINE#         509
  C:015BH         LINE#         528
  C:015CH         LINE#         538
  C:015DH         LINE#         565
  C:015EH         LINE#         578
  C:0160H         LINE#         579
  C:0162H         LINE#         581
  C:0165H         LINE#         582
  C:0167H         LINE#         584
  C:0169H         LINE#         585
  C:016CH         LINE#         587
  C:016EH         LINE#         588
  C:0171H         LINE#         590
  C:0174H         LINE#         591
  C:0177H         LINE#         592
  C:0179H         LINE#         594
  C:017BH         LINE#         595
  C:017EH         LINE#         597
  C:0180H         LINE#         598
  C:0183H         LINE#         599
  C:0185H         LINE#         602
  C:0187H         LINE#         603
  C:0189H         LINE#         606
  C:018CH         LINE#         607
  C:018EH         LINE#         610
  C:0190H         LINE#         611
  C:0192H         LINE#         613
  C:0193H         LINE#         623
  C:0194H         LINE#         626
  -------         ENDMOD        PROJETO_02_LOMBADA_ELETRONICA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0178H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
