BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2017  20:23:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256) CODE (0X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     23C5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  C:228DH         SYMBOL        ABRE_FECHADURA
  D:00E0H         SYMBOL        ACC
  C:2286H         SYMBOL        ACIONA_BUZZER
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.0       SYMBOL        BUZZER
  C:218EH         SYMBOL        CLEAR
  C:2323H         SYMBOL        CLR1L
  C:232DH         SYMBOL        CLR1L1
  C:233CH         SYMBOL        CLR2L
  C:2346H         SYMBOL        CLR2L1
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:2182H         SYMBOL        CONTINUA_PROG
  C:216BH         SYMBOL        CONV_ASCII_TO_NUMBER
  C:239AH         SYMBOL        CUR1
  C:2398H         SYMBOL        CUR_OFF
  C:2394H         SYMBOL        CUR_ON
  C:21F5H         SYMBOL        DIGITO0
  C:21D1H         SYMBOL        DIGITO1
  C:21D5H         SYMBOL        DIGITO2
  C:21D9H         SYMBOL        DIGITO3
  C:21DDH         SYMBOL        DIGITO4
  C:21E1H         SYMBOL        DIGITO5
  C:21E5H         SYMBOL        DIGITO6
  C:21E9H         SYMBOL        DIGITO7
  C:21EDH         SYMBOL        DIGITO8
  C:21F1H         SYMBOL        DIGITO9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 2


  C:2368H         SYMBOL        ESCD1
  C:2355H         SYMBOL        ESCDADO
  C:230BH         SYMBOL        ESCI1
  C:22FAH         SYMBOL        ESCINST
  C:2170H         SYMBOL        ESCREVE_ASTERISCO
  C:238DH         SYMBOL        ESC_S
  C:2383H         SYMBOL        ESC_STR1
  C:2389H         SYMBOL        ESC_STR2
  B:00B0H.2       SYMBOL        ESTADO_DOIS
  B:00B0H.4       SYMBOL        ESTADO_QUATRO
  B:00B0H.3       SYMBOL        ESTADO_TRES
  B:00B0H.1       SYMBOL        ESTADO_UM
  B:00A0H.7       SYMBOL        E_LCD
  C:23C3H         SYMBOL        FIM
  C:2311H         SYMBOL        GOTOXY
  C:21F9H         SYMBOL        GRAVA_DIGITO
  C:227AH         SYMBOL        GRAVA_TECLADO_2
  C:227FH         SYMBOL        GRAVA_TECLADO_3
  C:2282H         SYMBOL        GRAVA_TECLADO_4
  C:2284H         SYMBOL        GRAVA_TECLADO_X
  C:231AH         SYMBOL        GT1
  C:22DBH         SYMBOL        INIDISP
  C:23BEH         SYMBOL        INT_INT0
  C:23C0H         SYMBOL        INT_INT1
  C:23C2H         SYMBOL        INT_SERIAL
  C:23BFH         SYMBOL        INT_TIMER0
  C:23C1H         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:214AH         SYMBOL        LE_4_DIGITOS
  C:215EH         SYMBOL        LE_SENHA
  C:2164H         SYMBOL        LE_SENHA_ROM
  C:2137H         SYMBOL        LIMPA_LCD_E_INICIA_SISTEMA
  C:222FH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_INVALIDA
  C:224EH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_VALIDA
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:210CH         SYMBOL        MAIN
  C:2378H         SYMBOL        MSTR1
  C:2382H         SYMBOL        MSTR21
  C:236EH         SYMBOL        MSTRING
  C:2379H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:217AH         SYMBOL        PRESS_ENT
  C:2183H         SYMBOL        PRESS_ENT_OU_CLR
  C:224DH         SYMBOL        REINICIA_SISTEMA
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0035H         SYMBOL        SENHA1_1
  N:0036H         SYMBOL        SENHA1_2
  N:0037H         SYMBOL        SENHA1_3
  N:0038H         SYMBOL        SENHA1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 3


  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:204BH         SYMBOL        STR_LEONARDO_PEREIRA
  C:20A8H         SYMBOL        STR_LIBERANDO_PORTA
  C:203AH         SYMBOL        STR_LOGO
  C:2075H         SYMBOL        STR_PRESSIONE_ENTER
  C:205CH         SYMBOL        STR_RODRIGO_ENDO
  C:206DH         SYMBOL        STR_SENHA
  C:2097H         SYMBOL        STR_SENHA_INVALIDA
  C:2086H         SYMBOL        STR_SENHA_VALIDA
  C:20CAH         SYMBOL        STR_SISTEMA_BLOQUEADO
  C:20DBH         SYMBOL        STR_TIMEOUT
  C:20B9H         SYMBOL        STR_TRANCANDO_PORTA
  D:0090H         SYMBOL        TECLADO
  N:0031H         SYMBOL        TECLADO_1
  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0050H         SYMBOL        TENTATIVAS
  C:21FEH         SYMBOL        TESTA_SENHA1
  C:2219H         SYMBOL        TESTA_SENHA2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:239FH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:23B7H         SYMBOL        TIMER_DELAY_1_S
  C:23A3H         SYMBOL        TIMER_DELAY_20_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:22B4H         SYMBOL        TRANCA_FECHADURA
  C:2199H         SYMBOL        VARREDURA_TECLADO
  C:217DH         SYMBOL        VARRE_ENT
  C:2186H         SYMBOL        VARRE_ENT_OU_CLR
  C:20ECH         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:20ECH         LINE#         128
  C:20EEH         LINE#         130
  C:20F0H         LINE#         131
  C:20F3H         LINE#         133
  C:20F6H         LINE#         134
  C:20F8H         LINE#         135
  C:20FAH         LINE#         136
  C:20FCH         LINE#         137
  C:20FEH         LINE#         139
  C:2101H         LINE#         140
  C:2103H         LINE#         141
  C:2105H         LINE#         142
  C:2107H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 4


  C:2109H         LINE#         145
  C:210CH         LINE#         148
  C:210EH         LINE#         149
  C:2111H         LINE#         150
  C:2113H         LINE#         153
  C:2115H         LINE#         154
  C:2117H         LINE#         156
  C:2119H         LINE#         158
  C:211CH         LINE#         159
  C:211EH         LINE#         161
  C:2121H         LINE#         162
  C:2123H         LINE#         165
  C:2125H         LINE#         166
  C:2127H         LINE#         169
  C:2129H         LINE#         170
  C:212BH         LINE#         173
  C:212EH         LINE#         174
  C:2130H         LINE#         176
  C:2132H         LINE#         178
  C:2134H         LINE#         179
  C:2137H         LINE#         182
  C:2139H         LINE#         185
  C:213CH         LINE#         186
  C:213EH         LINE#         189
  C:2140H         LINE#         190
  C:2142H         LINE#         191
  C:2144H         LINE#         193
  C:2146H         LINE#         194
  C:2148H         LINE#         195
  C:214AH         LINE#         197
  C:214CH         LINE#         198
  C:214EH         LINE#         200
  C:2150H         LINE#         201
  C:2152H         LINE#         203
  C:2153H         LINE#         204
  C:2154H         LINE#         206
  C:2156H         LINE#         209
  C:2158H         LINE#         210
  C:215AH         LINE#         212
  C:215CH         LINE#         214
  C:215EH         LINE#         227
  C:2160H         LINE#         229
  C:2161H         LINE#         231
  C:2163H         LINE#         233
  C:2164H         LINE#         236
  C:2165H         LINE#         237
  C:2166H         LINE#         238
  C:2167H         LINE#         240
  C:2168H         LINE#         242
  C:216AH         LINE#         244
  C:216BH         LINE#         255
  C:216CH         LINE#         257
  C:216EH         LINE#         259
  C:216FH         LINE#         261
  C:2170H         LINE#         271
  C:2172H         LINE#         272
  C:2175H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 5


  C:2177H         LINE#         275
  C:2179H         LINE#         277
  C:217AH         LINE#         289
  C:217DH         LINE#         292
  C:2180H         LINE#         294
  C:2182H         LINE#         296
  C:2183H         LINE#         308
  C:2186H         LINE#         311
  C:2189H         LINE#         312
  C:218CH         LINE#         314
  C:218EH         LINE#         326
  C:2190H         LINE#         327
  C:2193H         LINE#         329
  C:2195H         LINE#         330
  C:2197H         LINE#         331
  C:2199H         LINE#         341
  C:219BH         LINE#         342
  C:219DH         LINE#         343
  C:219FH         LINE#         344
  C:21A1H         LINE#         345
  C:21A4H         LINE#         346
  C:21A7H         LINE#         347
  C:21AAH         LINE#         349
  C:21ACH         LINE#         350
  C:21AEH         LINE#         351
  C:21B1H         LINE#         352
  C:21B4H         LINE#         353
  C:21B7H         LINE#         355
  C:21B9H         LINE#         356
  C:21BBH         LINE#         357
  C:21BEH         LINE#         358
  C:21C1H         LINE#         359
  C:21C4H         LINE#         361
  C:21C6H         LINE#         362
  C:21C8H         LINE#         363
  C:21CBH         LINE#         364
  C:21CEH         LINE#         365
  C:21D0H         LINE#         367
  C:21D1H         LINE#         377
  C:21D3H         LINE#         378
  C:21D5H         LINE#         379
  C:21D7H         LINE#         380
  C:21D9H         LINE#         381
  C:21DBH         LINE#         382
  C:21DDH         LINE#         383
  C:21DFH         LINE#         384
  C:21E1H         LINE#         385
  C:21E3H         LINE#         386
  C:21E5H         LINE#         387
  C:21E7H         LINE#         388
  C:21E9H         LINE#         389
  C:21EBH         LINE#         390
  C:21EDH         LINE#         391
  C:21EFH         LINE#         392
  C:21F1H         LINE#         393
  C:21F3H         LINE#         394
  C:21F5H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 6


  C:21F7H         LINE#         396
  C:21F9H         LINE#         399
  C:21FCH         LINE#         400
  C:21FDH         LINE#         402
  C:21FEH         LINE#         413
  C:2200H         LINE#         414
  C:2203H         LINE#         416
  C:2205H         LINE#         417
  C:2208H         LINE#         418
  C:220AH         LINE#         419
  C:220DH         LINE#         420
  C:220FH         LINE#         421
  C:2212H         LINE#         422
  C:2214H         LINE#         423
  C:2217H         LINE#         424
  C:2219H         LINE#         427
  C:221BH         LINE#         428
  C:221EH         LINE#         429
  C:2220H         LINE#         430
  C:2223H         LINE#         431
  C:2225H         LINE#         432
  C:2228H         LINE#         433
  C:222AH         LINE#         434
  C:222DH         LINE#         435
  C:222FH         LINE#         439
  C:2231H         LINE#         440
  C:2233H         LINE#         442
  C:2236H         LINE#         443
  C:2238H         LINE#         446
  C:223AH         LINE#         447
  C:223DH         LINE#         450
  C:223FH         LINE#         451
  C:2241H         LINE#         453
  C:2244H         LINE#         455
  C:2246H         LINE#         456
  C:2249H         LINE#         457
  C:224BH         LINE#         459
  C:224DH         LINE#         462
  C:224EH         LINE#         465
  C:2251H         LINE#         468
  C:2253H         LINE#         469
  C:2255H         LINE#         471
  C:2258H         LINE#         472
  C:225AH         LINE#         475
  C:225CH         LINE#         476
  C:225FH         LINE#         478
  C:2262H         LINE#         479
  C:2264H         LINE#         482
  C:2266H         LINE#         483
  C:2269H         LINE#         486
  C:226BH         LINE#         487
  C:226DH         LINE#         489
  C:226FH         LINE#         490
  C:2272H         LINE#         491
  C:2274H         LINE#         494
  C:2276H         LINE#         495
  C:2279H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 7


  C:227AH         LINE#         506
  C:227DH         LINE#         507
  C:227FH         LINE#         508
  C:2282H         LINE#         509
  C:2284H         LINE#         512
  C:2285H         LINE#         514
  C:2286H         LINE#         521
  C:2288H         LINE#         522
  C:228AH         LINE#         523
  C:228CH         LINE#         525
  C:228DH         LINE#         531
  C:228FH         LINE#         532
  C:2291H         LINE#         533
  C:2293H         LINE#         534
  C:2295H         LINE#         536
  C:2297H         LINE#         537
  C:2299H         LINE#         539
  C:229BH         LINE#         540
  C:229DH         LINE#         542
  C:229FH         LINE#         543
  C:22A1H         LINE#         545
  C:22A3H         LINE#         546
  C:22A5H         LINE#         548
  C:22A7H         LINE#         549
  C:22A9H         LINE#         551
  C:22ABH         LINE#         552
  C:22ADH         LINE#         554
  C:22AFH         LINE#         555
  C:22B1H         LINE#         557
  C:22B3H         LINE#         559
  C:22B4H         LINE#         562
  C:22B6H         LINE#         563
  C:22B8H         LINE#         564
  C:22BAH         LINE#         565
  C:22BCH         LINE#         567
  C:22BEH         LINE#         568
  C:22C0H         LINE#         570
  C:22C2H         LINE#         571
  C:22C4H         LINE#         573
  C:22C6H         LINE#         574
  C:22C8H         LINE#         576
  C:22CAH         LINE#         577
  C:22CCH         LINE#         579
  C:22CEH         LINE#         580
  C:22D0H         LINE#         582
  C:22D2H         LINE#         583
  C:22D4H         LINE#         585
  C:22D6H         LINE#         586
  C:22D8H         LINE#         588
  C:22DAH         LINE#         590
  C:22DBH         LINE#         605
  C:22DDH         LINE#         606
  C:22DFH         LINE#         607
  C:22E1H         LINE#         609
  C:22E3H         LINE#         610
  C:22E5H         LINE#         611
  C:22E7H         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 8


  C:22E9H         LINE#         614
  C:22EBH         LINE#         615
  C:22EDH         LINE#         617
  C:22EFH         LINE#         618
  C:22F1H         LINE#         619
  C:22F3H         LINE#         621
  C:22F5H         LINE#         622
  C:22F7H         LINE#         623
  C:22F9H         LINE#         625
  C:22FAH         LINE#         637
  C:22FCH         LINE#         638
  C:22FEH         LINE#         639
  C:2300H         LINE#         641
  C:2302H         LINE#         643
  C:2304H         LINE#         645
  C:2307H         LINE#         647
  C:2309H         LINE#         648
  C:230BH         LINE#         650
  C:230EH         LINE#         652
  C:2310H         LINE#         654
  C:2311H         LINE#         665
  C:2313H         LINE#         667
  C:2315H         LINE#         668
  C:2318H         LINE#         670
  C:231AH         LINE#         672
  C:231BH         LINE#         673
  C:231CH         LINE#         674
  C:231EH         LINE#         676
  C:2320H         LINE#         678
  C:2322H         LINE#         680
  C:2323H         LINE#         691
  C:2325H         LINE#         693
  C:2327H         LINE#         694
  C:2329H         LINE#         696
  C:232BH         LINE#         698
  C:232DH         LINE#         700
  C:232FH         LINE#         702
  C:2331H         LINE#         704
  C:2333H         LINE#         705
  C:2335H         LINE#         706
  C:2337H         LINE#         708
  C:2339H         LINE#         710
  C:233BH         LINE#         712
  C:233CH         LINE#         723
  C:233EH         LINE#         725
  C:2340H         LINE#         726
  C:2342H         LINE#         728
  C:2344H         LINE#         730
  C:2346H         LINE#         732
  C:2348H         LINE#         734
  C:234AH         LINE#         736
  C:234CH         LINE#         737
  C:234EH         LINE#         738
  C:2350H         LINE#         740
  C:2352H         LINE#         742
  C:2354H         LINE#         744
  C:2355H         LINE#         754
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 9


  C:2357H         LINE#         755
  C:2359H         LINE#         756
  C:235BH         LINE#         758
  C:235DH         LINE#         760
  C:235FH         LINE#         762
  C:2362H         LINE#         764
  C:2364H         LINE#         765
  C:2366H         LINE#         766
  C:2368H         LINE#         768
  C:236BH         LINE#         770
  C:236DH         LINE#         772
  C:236EH         LINE#         784
  C:236FH         LINE#         785
  C:2370H         LINE#         787
  C:2372H         LINE#         789
  C:2375H         LINE#         791
  C:2376H         LINE#         793
  C:2378H         LINE#         795
  C:2379H         LINE#         807
  C:237AH         LINE#         809
  C:237CH         LINE#         811
  C:237FH         LINE#         813
  C:2380H         LINE#         815
  C:2382H         LINE#         817
  C:2383H         LINE#         830
  C:2385H         LINE#         831
  C:2387H         LINE#         833
  C:2389H         LINE#         846
  C:238BH         LINE#         847
  C:238DH         LINE#         849
  C:2390H         LINE#         851
  C:2393H         LINE#         853
  C:2394H         LINE#         864
  C:2396H         LINE#         865
  C:2398H         LINE#         868
  C:239AH         LINE#         870
  C:239CH         LINE#         872
  C:239EH         LINE#         874
  C:239FH         LINE#         881
  C:23A2H         LINE#         883
  C:23A3H         LINE#         893
  C:23A6H         LINE#         894
  C:23A9H         LINE#         896
  C:23ABH         LINE#         897
  C:23ADH         LINE#         899
  C:23B0H         LINE#         901
  C:23B2H         LINE#         902
  C:23B4H         LINE#         904
  C:23B6H         LINE#         906
  C:23B7H         LINE#         916
  C:23B9H         LINE#         917
  C:23BBH         LINE#         919
  C:23BDH         LINE#         921
  C:23BEH         LINE#         931
  C:23BFH         LINE#         937
  C:23C0H         LINE#         943
  C:23C1H         LINE#         949
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:23:33  PAGE 10


  C:23C2H         LINE#         955
  C:23C3H         LINE#         958
  -------         ENDMOD        PROJETO_01_FECHADURA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A7H BYTE (45%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
