BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2017  20:14:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256) CODE (0X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     23BEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  C:2288H         SYMBOL        ABRE_FECHADURA
  D:00E0H         SYMBOL        ACC
  C:2281H         SYMBOL        ACIONA_BUZZER
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.0       SYMBOL        BUZZER
  C:2189H         SYMBOL        CLEAR
  C:231EH         SYMBOL        CLR1L
  C:2328H         SYMBOL        CLR1L1
  C:2337H         SYMBOL        CLR2L
  C:2341H         SYMBOL        CLR2L1
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:217DH         SYMBOL        CONTINUA_PROG
  C:2166H         SYMBOL        CONV_ASCII_TO_NUMBER
  C:2395H         SYMBOL        CUR1
  C:2393H         SYMBOL        CUR_OFF
  C:238FH         SYMBOL        CUR_ON
  C:21F0H         SYMBOL        DIGITO0
  C:21CCH         SYMBOL        DIGITO1
  C:21D0H         SYMBOL        DIGITO2
  C:21D4H         SYMBOL        DIGITO3
  C:21D8H         SYMBOL        DIGITO4
  C:21DCH         SYMBOL        DIGITO5
  C:21E0H         SYMBOL        DIGITO6
  C:21E4H         SYMBOL        DIGITO7
  C:21E8H         SYMBOL        DIGITO8
  C:21ECH         SYMBOL        DIGITO9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 2


  C:2363H         SYMBOL        ESCD1
  C:2350H         SYMBOL        ESCDADO
  C:2306H         SYMBOL        ESCI1
  C:22F5H         SYMBOL        ESCINST
  C:216BH         SYMBOL        ESCREVE_ASTERISCO
  C:2388H         SYMBOL        ESC_S
  C:237EH         SYMBOL        ESC_STR1
  C:2384H         SYMBOL        ESC_STR2
  B:00B0H.2       SYMBOL        ESTADO_DOIS
  B:00B0H.4       SYMBOL        ESTADO_QUATRO
  B:00B0H.3       SYMBOL        ESTADO_TRES
  B:00B0H.1       SYMBOL        ESTADO_UM
  B:00A0H.7       SYMBOL        E_LCD
  C:23BEH         SYMBOL        FIM
  C:230CH         SYMBOL        GOTOXY
  C:21F4H         SYMBOL        GRAVA_DIGITO
  C:2275H         SYMBOL        GRAVA_TECLADO_2
  C:227AH         SYMBOL        GRAVA_TECLADO_3
  C:227DH         SYMBOL        GRAVA_TECLADO_4
  C:227FH         SYMBOL        GRAVA_TECLADO_X
  C:2315H         SYMBOL        GT1
  C:22D6H         SYMBOL        INIDISP
  C:23B9H         SYMBOL        INT_INT0
  C:23BBH         SYMBOL        INT_INT1
  C:23BDH         SYMBOL        INT_SERIAL
  C:23BAH         SYMBOL        INT_TIMER0
  C:23BCH         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:2145H         SYMBOL        LE_4_DIGITOS
  C:2159H         SYMBOL        LE_SENHA
  C:215FH         SYMBOL        LE_SENHA_ROM
  C:2132H         SYMBOL        LIMPA_LCD_E_INICIA_SISTEMA
  C:222AH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_INVALIDA
  C:2249H         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_VALIDA
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:210CH         SYMBOL        MAIN
  C:2373H         SYMBOL        MSTR1
  C:237DH         SYMBOL        MSTR21
  C:2369H         SYMBOL        MSTRING
  C:2374H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2175H         SYMBOL        PRESS_ENT
  C:217EH         SYMBOL        PRESS_ENT_OU_CLR
  C:2248H         SYMBOL        REINICIA_SISTEMA
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0035H         SYMBOL        SENHA1_1
  N:0036H         SYMBOL        SENHA1_2
  N:0037H         SYMBOL        SENHA1_3
  N:0038H         SYMBOL        SENHA1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 3


  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:204BH         SYMBOL        STR_LEONARDO_PEREIRA
  C:20A8H         SYMBOL        STR_LIBERANDO_PORTA
  C:203AH         SYMBOL        STR_LOGO
  C:2075H         SYMBOL        STR_PRESSIONE_ENTER
  C:205CH         SYMBOL        STR_RODRIGO_ENDO
  C:206DH         SYMBOL        STR_SENHA
  C:2097H         SYMBOL        STR_SENHA_INVALIDA
  C:2086H         SYMBOL        STR_SENHA_VALIDA
  C:20CAH         SYMBOL        STR_SISTEMA_BLOQUEADO
  C:20DBH         SYMBOL        STR_TIMEOUT
  C:20B9H         SYMBOL        STR_TRANCANDO_PORTA
  D:0090H         SYMBOL        TECLADO
  N:0031H         SYMBOL        TECLADO_1
  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0050H         SYMBOL        TENTATIVAS
  C:21F9H         SYMBOL        TESTA_SENHA1
  C:2214H         SYMBOL        TESTA_SENHA2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:239AH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:23B2H         SYMBOL        TIMER_DELAY_1_S
  C:239EH         SYMBOL        TIMER_DELAY_20_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:22AFH         SYMBOL        TRANCA_FECHADURA
  C:2194H         SYMBOL        VARREDURA_TECLADO
  C:2178H         SYMBOL        VARRE_ENT
  C:2181H         SYMBOL        VARRE_ENT_OU_CLR
  C:20ECH         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:20ECH         LINE#         128
  C:20EEH         LINE#         130
  C:20F0H         LINE#         131
  C:20F3H         LINE#         133
  C:20F6H         LINE#         134
  C:20F8H         LINE#         135
  C:20FAH         LINE#         136
  C:20FCH         LINE#         137
  C:20FEH         LINE#         139
  C:2101H         LINE#         140
  C:2103H         LINE#         141
  C:2105H         LINE#         142
  C:2107H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 4


  C:2109H         LINE#         145
  C:210CH         LINE#         148
  C:210EH         LINE#         149
  C:2111H         LINE#         150
  C:2113H         LINE#         153
  C:2115H         LINE#         154
  C:2117H         LINE#         156
  C:2119H         LINE#         158
  C:211CH         LINE#         159
  C:211EH         LINE#         161
  C:2121H         LINE#         162
  C:2123H         LINE#         165
  C:2125H         LINE#         166
  C:2127H         LINE#         169
  C:2129H         LINE#         170
  C:212BH         LINE#         173
  C:212EH         LINE#         174
  C:2130H         LINE#         176
  C:2132H         LINE#         179
  C:2134H         LINE#         182
  C:2137H         LINE#         183
  C:2139H         LINE#         186
  C:213BH         LINE#         187
  C:213DH         LINE#         188
  C:213FH         LINE#         190
  C:2141H         LINE#         191
  C:2143H         LINE#         192
  C:2145H         LINE#         194
  C:2147H         LINE#         195
  C:2149H         LINE#         197
  C:214BH         LINE#         198
  C:214DH         LINE#         200
  C:214EH         LINE#         201
  C:214FH         LINE#         203
  C:2151H         LINE#         206
  C:2153H         LINE#         207
  C:2155H         LINE#         209
  C:2157H         LINE#         211
  C:2159H         LINE#         224
  C:215BH         LINE#         226
  C:215CH         LINE#         228
  C:215EH         LINE#         230
  C:215FH         LINE#         233
  C:2160H         LINE#         234
  C:2161H         LINE#         235
  C:2162H         LINE#         237
  C:2163H         LINE#         239
  C:2165H         LINE#         241
  C:2166H         LINE#         252
  C:2167H         LINE#         254
  C:2169H         LINE#         256
  C:216AH         LINE#         258
  C:216BH         LINE#         268
  C:216DH         LINE#         269
  C:2170H         LINE#         271
  C:2172H         LINE#         272
  C:2174H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 5


  C:2175H         LINE#         286
  C:2178H         LINE#         289
  C:217BH         LINE#         291
  C:217DH         LINE#         293
  C:217EH         LINE#         305
  C:2181H         LINE#         308
  C:2184H         LINE#         309
  C:2187H         LINE#         311
  C:2189H         LINE#         323
  C:218BH         LINE#         324
  C:218EH         LINE#         326
  C:2190H         LINE#         327
  C:2192H         LINE#         328
  C:2194H         LINE#         338
  C:2196H         LINE#         339
  C:2198H         LINE#         340
  C:219AH         LINE#         341
  C:219CH         LINE#         342
  C:219FH         LINE#         343
  C:21A2H         LINE#         344
  C:21A5H         LINE#         346
  C:21A7H         LINE#         347
  C:21A9H         LINE#         348
  C:21ACH         LINE#         349
  C:21AFH         LINE#         350
  C:21B2H         LINE#         352
  C:21B4H         LINE#         353
  C:21B6H         LINE#         354
  C:21B9H         LINE#         355
  C:21BCH         LINE#         356
  C:21BFH         LINE#         358
  C:21C1H         LINE#         359
  C:21C3H         LINE#         360
  C:21C6H         LINE#         361
  C:21C9H         LINE#         362
  C:21CBH         LINE#         364
  C:21CCH         LINE#         374
  C:21CEH         LINE#         375
  C:21D0H         LINE#         376
  C:21D2H         LINE#         377
  C:21D4H         LINE#         378
  C:21D6H         LINE#         379
  C:21D8H         LINE#         380
  C:21DAH         LINE#         381
  C:21DCH         LINE#         382
  C:21DEH         LINE#         383
  C:21E0H         LINE#         384
  C:21E2H         LINE#         385
  C:21E4H         LINE#         386
  C:21E6H         LINE#         387
  C:21E8H         LINE#         388
  C:21EAH         LINE#         389
  C:21ECH         LINE#         390
  C:21EEH         LINE#         391
  C:21F0H         LINE#         392
  C:21F2H         LINE#         393
  C:21F4H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 6


  C:21F7H         LINE#         397
  C:21F8H         LINE#         399
  C:21F9H         LINE#         410
  C:21FBH         LINE#         411
  C:21FEH         LINE#         413
  C:2200H         LINE#         414
  C:2203H         LINE#         415
  C:2205H         LINE#         416
  C:2208H         LINE#         417
  C:220AH         LINE#         418
  C:220DH         LINE#         419
  C:220FH         LINE#         420
  C:2212H         LINE#         421
  C:2214H         LINE#         424
  C:2216H         LINE#         425
  C:2219H         LINE#         426
  C:221BH         LINE#         427
  C:221EH         LINE#         428
  C:2220H         LINE#         429
  C:2223H         LINE#         430
  C:2225H         LINE#         431
  C:2228H         LINE#         432
  C:222AH         LINE#         436
  C:222CH         LINE#         437
  C:222EH         LINE#         439
  C:2231H         LINE#         440
  C:2233H         LINE#         443
  C:2235H         LINE#         444
  C:2238H         LINE#         447
  C:223AH         LINE#         448
  C:223CH         LINE#         450
  C:223FH         LINE#         452
  C:2241H         LINE#         453
  C:2244H         LINE#         454
  C:2246H         LINE#         456
  C:2248H         LINE#         459
  C:2249H         LINE#         462
  C:224CH         LINE#         465
  C:224EH         LINE#         466
  C:2250H         LINE#         468
  C:2253H         LINE#         469
  C:2255H         LINE#         472
  C:2257H         LINE#         473
  C:225AH         LINE#         475
  C:225DH         LINE#         476
  C:225FH         LINE#         479
  C:2261H         LINE#         480
  C:2264H         LINE#         483
  C:2266H         LINE#         484
  C:2268H         LINE#         486
  C:226AH         LINE#         487
  C:226DH         LINE#         488
  C:226FH         LINE#         491
  C:2271H         LINE#         492
  C:2274H         LINE#         494
  C:2275H         LINE#         503
  C:2278H         LINE#         504
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 7


  C:227AH         LINE#         505
  C:227DH         LINE#         506
  C:227FH         LINE#         509
  C:2280H         LINE#         511
  C:2281H         LINE#         518
  C:2283H         LINE#         519
  C:2285H         LINE#         520
  C:2287H         LINE#         522
  C:2288H         LINE#         528
  C:228AH         LINE#         529
  C:228CH         LINE#         530
  C:228EH         LINE#         531
  C:2290H         LINE#         533
  C:2292H         LINE#         534
  C:2294H         LINE#         536
  C:2296H         LINE#         537
  C:2298H         LINE#         539
  C:229AH         LINE#         540
  C:229CH         LINE#         542
  C:229EH         LINE#         543
  C:22A0H         LINE#         545
  C:22A2H         LINE#         546
  C:22A4H         LINE#         548
  C:22A6H         LINE#         549
  C:22A8H         LINE#         551
  C:22AAH         LINE#         552
  C:22ACH         LINE#         554
  C:22AEH         LINE#         556
  C:22AFH         LINE#         559
  C:22B1H         LINE#         560
  C:22B3H         LINE#         561
  C:22B5H         LINE#         562
  C:22B7H         LINE#         564
  C:22B9H         LINE#         565
  C:22BBH         LINE#         567
  C:22BDH         LINE#         568
  C:22BFH         LINE#         570
  C:22C1H         LINE#         571
  C:22C3H         LINE#         573
  C:22C5H         LINE#         574
  C:22C7H         LINE#         576
  C:22C9H         LINE#         577
  C:22CBH         LINE#         579
  C:22CDH         LINE#         580
  C:22CFH         LINE#         582
  C:22D1H         LINE#         583
  C:22D3H         LINE#         585
  C:22D5H         LINE#         587
  C:22D6H         LINE#         602
  C:22D8H         LINE#         603
  C:22DAH         LINE#         604
  C:22DCH         LINE#         606
  C:22DEH         LINE#         607
  C:22E0H         LINE#         608
  C:22E2H         LINE#         610
  C:22E4H         LINE#         611
  C:22E6H         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 8


  C:22E8H         LINE#         614
  C:22EAH         LINE#         615
  C:22ECH         LINE#         616
  C:22EEH         LINE#         618
  C:22F0H         LINE#         619
  C:22F2H         LINE#         620
  C:22F4H         LINE#         622
  C:22F5H         LINE#         634
  C:22F7H         LINE#         635
  C:22F9H         LINE#         636
  C:22FBH         LINE#         638
  C:22FDH         LINE#         640
  C:22FFH         LINE#         642
  C:2302H         LINE#         644
  C:2304H         LINE#         645
  C:2306H         LINE#         647
  C:2309H         LINE#         649
  C:230BH         LINE#         651
  C:230CH         LINE#         662
  C:230EH         LINE#         664
  C:2310H         LINE#         665
  C:2313H         LINE#         667
  C:2315H         LINE#         669
  C:2316H         LINE#         670
  C:2317H         LINE#         671
  C:2319H         LINE#         673
  C:231BH         LINE#         675
  C:231DH         LINE#         677
  C:231EH         LINE#         688
  C:2320H         LINE#         690
  C:2322H         LINE#         691
  C:2324H         LINE#         693
  C:2326H         LINE#         695
  C:2328H         LINE#         697
  C:232AH         LINE#         699
  C:232CH         LINE#         701
  C:232EH         LINE#         702
  C:2330H         LINE#         703
  C:2332H         LINE#         705
  C:2334H         LINE#         707
  C:2336H         LINE#         709
  C:2337H         LINE#         720
  C:2339H         LINE#         722
  C:233BH         LINE#         723
  C:233DH         LINE#         725
  C:233FH         LINE#         727
  C:2341H         LINE#         729
  C:2343H         LINE#         731
  C:2345H         LINE#         733
  C:2347H         LINE#         734
  C:2349H         LINE#         735
  C:234BH         LINE#         737
  C:234DH         LINE#         739
  C:234FH         LINE#         741
  C:2350H         LINE#         751
  C:2352H         LINE#         752
  C:2354H         LINE#         753
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 9


  C:2356H         LINE#         755
  C:2358H         LINE#         757
  C:235AH         LINE#         759
  C:235DH         LINE#         761
  C:235FH         LINE#         762
  C:2361H         LINE#         763
  C:2363H         LINE#         765
  C:2366H         LINE#         767
  C:2368H         LINE#         769
  C:2369H         LINE#         781
  C:236AH         LINE#         782
  C:236BH         LINE#         784
  C:236DH         LINE#         786
  C:2370H         LINE#         788
  C:2371H         LINE#         790
  C:2373H         LINE#         792
  C:2374H         LINE#         804
  C:2375H         LINE#         806
  C:2377H         LINE#         808
  C:237AH         LINE#         810
  C:237BH         LINE#         812
  C:237DH         LINE#         814
  C:237EH         LINE#         827
  C:2380H         LINE#         828
  C:2382H         LINE#         830
  C:2384H         LINE#         843
  C:2386H         LINE#         844
  C:2388H         LINE#         846
  C:238BH         LINE#         848
  C:238EH         LINE#         850
  C:238FH         LINE#         861
  C:2391H         LINE#         862
  C:2393H         LINE#         865
  C:2395H         LINE#         867
  C:2397H         LINE#         869
  C:2399H         LINE#         871
  C:239AH         LINE#         878
  C:239DH         LINE#         880
  C:239EH         LINE#         890
  C:23A1H         LINE#         891
  C:23A4H         LINE#         893
  C:23A6H         LINE#         894
  C:23A8H         LINE#         896
  C:23ABH         LINE#         898
  C:23ADH         LINE#         899
  C:23AFH         LINE#         901
  C:23B1H         LINE#         903
  C:23B2H         LINE#         913
  C:23B4H         LINE#         914
  C:23B6H         LINE#         916
  C:23B8H         LINE#         918
  C:23B9H         LINE#         928
  C:23BAH         LINE#         934
  C:23BBH         LINE#         940
  C:23BCH         LINE#         946
  C:23BDH         LINE#         952
  -------         ENDMOD        PROJETO_01_FECHADURA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  20:14:20  PAGE 10



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A0H BYTE (45%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
