BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2017  15:24:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256) CODE (0X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     2301H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  D:00E0H         SYMBOL        ACC
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.0       SYMBOL        BUZZER
  C:2156H         SYMBOL        CLEAR
  C:2261H         SYMBOL        CLR1L
  C:226BH         SYMBOL        CLR1L1
  C:227AH         SYMBOL        CLR2L
  C:2284H         SYMBOL        CLR2L1
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:213CH         SYMBOL        CONV_ASCII_TO_NUMBER
  C:22D8H         SYMBOL        CUR1
  C:22D6H         SYMBOL        CUR_OFF
  C:22D2H         SYMBOL        CUR_ON
  C:2202H         SYMBOL        DIGITO0
  C:21DEH         SYMBOL        DIGITO1
  C:21E2H         SYMBOL        DIGITO2
  C:21E6H         SYMBOL        DIGITO3
  C:21EAH         SYMBOL        DIGITO4
  C:21EEH         SYMBOL        DIGITO5
  C:21F2H         SYMBOL        DIGITO6
  C:21F6H         SYMBOL        DIGITO7
  C:21FAH         SYMBOL        DIGITO8
  C:21FEH         SYMBOL        DIGITO9
  C:22A6H         SYMBOL        ESCD1
  C:2293H         SYMBOL        ESCDADO
  C:2249H         SYMBOL        ESCI1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 2


  C:2238H         SYMBOL        ESCINST
  C:2141H         SYMBOL        ESCREVE_ASTERISCO
  C:22CBH         SYMBOL        ESC_S
  C:22C1H         SYMBOL        ESC_STR1
  C:22C7H         SYMBOL        ESC_STR2
  B:00A0H.1       SYMBOL        ESTADO_DOIS
  B:00A0H.3       SYMBOL        ESTADO_QUATRO
  B:00A0H.2       SYMBOL        ESTADO_TRES
  B:00A0H.0       SYMBOL        ESTADO_UM
  B:00A0H.7       SYMBOL        E_LCD
  C:2301H         SYMBOL        FIM
  C:224FH         SYMBOL        GOTOXY
  C:2206H         SYMBOL        GRAVA_DIGITO
  C:220BH         SYMBOL        GRAVA_TECLADO_2
  C:2210H         SYMBOL        GRAVA_TECLADO_3
  C:2215H         SYMBOL        GRAVA_TECLADO_4
  C:2217H         SYMBOL        GRAVA_TECLADO_X
  C:2258H         SYMBOL        GT1
  C:2219H         SYMBOL        INIDISP
  C:22FCH         SYMBOL        INT_INT0
  C:22FEH         SYMBOL        INT_INT1
  C:2300H         SYMBOL        INT_SERIAL
  C:22FDH         SYMBOL        INT_TIMER0
  C:22FFH         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:2119H         SYMBOL        LE_4_DIGITOS
  C:212FH         SYMBOL        LE_SENHA
  C:2135H         SYMBOL        LE_SENHA_ROM
  C:2104H         SYMBOL        LIMPA_LCD_E_INICIA_SISTEMA
  C:21C0H         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_INVALIDA
  C:21CFH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_VALIDA
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:20E9H         SYMBOL        MAIN
  C:22B6H         SYMBOL        MSTR1
  C:22C0H         SYMBOL        MSTR21
  C:22ACH         SYMBOL        MSTRING
  C:22B7H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2146H         SYMBOL        PRESS_ENT
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0035H         SYMBOL        SENHA1_1
  N:0036H         SYMBOL        SENHA1_2
  N:0037H         SYMBOL        SENHA1_3
  N:0038H         SYMBOL        SENHA1_4
  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 3


  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:206DH         SYMBOL        STR_ENTER
  C:204BH         SYMBOL        STR_LEONARDO_PEREIRA
  C:20A8H         SYMBOL        STR_LIBERA
  C:203AH         SYMBOL        STR_LOGO
  C:205CH         SYMBOL        STR_RODRIGO_ENDO
  C:207EH         SYMBOL        STR_SENHA
  C:2097H         SYMBOL        STR_SENHA_INVALIDA
  C:2086H         SYMBOL        STR_SENHA_VALIDA
  C:20B9H         SYMBOL        STR_TRANCA
  N:0031H         SYMBOL        TECLADO_1
  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0050H         SYMBOL        TENTATIVAS
  C:2194H         SYMBOL        TESTA_SENHA1
  C:21AAH         SYMBOL        TESTA_SENHA2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:22DDH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:22F5H         SYMBOL        TIMER_DELAY_1_S
  C:22E1H         SYMBOL        TIMER_DELAY_20_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:215CH         SYMBOL        VARREDURA_TECLADO
  C:20CAH         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:20CAH         LINE#         122
  C:20CCH         LINE#         123
  C:20CEH         LINE#         125
  C:20D1H         LINE#         126
  C:20D3H         LINE#         127
  C:20D5H         LINE#         128
  C:20D7H         LINE#         129
  C:20D9H         LINE#         131
  C:20DCH         LINE#         132
  C:20DEH         LINE#         133
  C:20E0H         LINE#         134
  C:20E2H         LINE#         135
  C:20E4H         LINE#         137
  C:20E7H         LINE#         138
  C:20E9H         LINE#         141
  C:20EBH         LINE#         142
  C:20EEH         LINE#         143
  C:20F0H         LINE#         146
  C:20F2H         LINE#         147
  C:20F4H         LINE#         149
  C:20F6H         LINE#         151
  C:20F9H         LINE#         152
  C:20FBH         LINE#         154
  C:20FEH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 4


  C:2100H         LINE#         158
  C:2102H         LINE#         159
  C:2104H         LINE#         163
  C:2106H         LINE#         164
  C:2108H         LINE#         166
  C:210BH         LINE#         167
  C:210DH         LINE#         169
  C:210FH         LINE#         170
  C:2111H         LINE#         171
  C:2113H         LINE#         173
  C:2115H         LINE#         174
  C:2117H         LINE#         175
  C:2119H         LINE#         177
  C:211BH         LINE#         178
  C:211DH         LINE#         179
  C:211FH         LINE#         180
  C:2121H         LINE#         182
  C:2122H         LINE#         183
  C:2123H         LINE#         185
  C:2125H         LINE#         187
  C:2127H         LINE#         190
  C:2129H         LINE#         191
  C:212BH         LINE#         193
  C:212DH         LINE#         195
  C:212FH         LINE#         208
  C:2131H         LINE#         210
  C:2132H         LINE#         212
  C:2134H         LINE#         214
  C:2135H         LINE#         217
  C:2136H         LINE#         218
  C:2137H         LINE#         219
  C:2138H         LINE#         221
  C:2139H         LINE#         223
  C:213BH         LINE#         225
  C:213CH         LINE#         236
  C:213DH         LINE#         238
  C:213FH         LINE#         240
  C:2140H         LINE#         242
  C:2141H         LINE#         252
  C:2143H         LINE#         253
  C:2145H         LINE#         255
  C:2146H         LINE#         266
  C:2148H         LINE#         267
  C:214AH         LINE#         268
  C:214CH         LINE#         269
  C:214EH         LINE#         270
  C:2151H         LINE#         271
  C:2154H         LINE#         272
  C:2156H         LINE#         284
  C:2158H         LINE#         285
  C:215AH         LINE#         286
  C:215CH         LINE#         296
  C:215EH         LINE#         297
  C:2160H         LINE#         298
  C:2162H         LINE#         299
  C:2164H         LINE#         300
  C:2167H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 5


  C:216AH         LINE#         302
  C:216DH         LINE#         304
  C:216FH         LINE#         305
  C:2171H         LINE#         306
  C:2174H         LINE#         307
  C:2177H         LINE#         308
  C:217AH         LINE#         310
  C:217CH         LINE#         311
  C:217EH         LINE#         312
  C:2181H         LINE#         313
  C:2184H         LINE#         314
  C:2187H         LINE#         316
  C:2189H         LINE#         317
  C:218BH         LINE#         318
  C:218EH         LINE#         319
  C:2191H         LINE#         320
  C:2193H         LINE#         322
  C:2194H         LINE#         333
  C:2196H         LINE#         334
  C:2199H         LINE#         335
  C:219BH         LINE#         336
  C:219EH         LINE#         337
  C:21A0H         LINE#         338
  C:21A3H         LINE#         339
  C:21A5H         LINE#         340
  C:21A8H         LINE#         341
  C:21AAH         LINE#         344
  C:21ACH         LINE#         345
  C:21AFH         LINE#         346
  C:21B1H         LINE#         347
  C:21B4H         LINE#         348
  C:21B6H         LINE#         349
  C:21B9H         LINE#         350
  C:21BBH         LINE#         351
  C:21BEH         LINE#         352
  C:21C0H         LINE#         356
  C:21C2H         LINE#         357
  C:21C4H         LINE#         359
  C:21C7H         LINE#         360
  C:21C9H         LINE#         363
  C:21CBH         LINE#         364
  C:21CDH         LINE#         366
  C:21CFH         LINE#         370
  C:21D1H         LINE#         371
  C:21D3H         LINE#         373
  C:21D6H         LINE#         374
  C:21D8H         LINE#         377
  C:21DAH         LINE#         378
  C:21DCH         LINE#         380
  C:21DEH         LINE#         390
  C:21E0H         LINE#         391
  C:21E2H         LINE#         392
  C:21E4H         LINE#         393
  C:21E6H         LINE#         394
  C:21E8H         LINE#         395
  C:21EAH         LINE#         396
  C:21ECH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 6


  C:21EEH         LINE#         398
  C:21F0H         LINE#         399
  C:21F2H         LINE#         400
  C:21F4H         LINE#         401
  C:21F6H         LINE#         402
  C:21F8H         LINE#         403
  C:21FAH         LINE#         404
  C:21FCH         LINE#         405
  C:21FEH         LINE#         406
  C:2200H         LINE#         407
  C:2202H         LINE#         408
  C:2204H         LINE#         409
  C:2206H         LINE#         412
  C:2209H         LINE#         413
  C:220AH         LINE#         415
  C:220BH         LINE#         424
  C:220EH         LINE#         425
  C:2210H         LINE#         426
  C:2213H         LINE#         427
  C:2215H         LINE#         428
  C:2217H         LINE#         431
  C:2218H         LINE#         433
  C:2219H         LINE#         448
  C:221BH         LINE#         449
  C:221DH         LINE#         450
  C:221FH         LINE#         452
  C:2221H         LINE#         453
  C:2223H         LINE#         454
  C:2225H         LINE#         456
  C:2227H         LINE#         457
  C:2229H         LINE#         458
  C:222BH         LINE#         460
  C:222DH         LINE#         461
  C:222FH         LINE#         462
  C:2231H         LINE#         464
  C:2233H         LINE#         465
  C:2235H         LINE#         466
  C:2237H         LINE#         468
  C:2238H         LINE#         480
  C:223AH         LINE#         481
  C:223CH         LINE#         482
  C:223EH         LINE#         484
  C:2240H         LINE#         486
  C:2242H         LINE#         488
  C:2245H         LINE#         490
  C:2247H         LINE#         491
  C:2249H         LINE#         493
  C:224CH         LINE#         495
  C:224EH         LINE#         497
  C:224FH         LINE#         508
  C:2251H         LINE#         510
  C:2253H         LINE#         511
  C:2256H         LINE#         513
  C:2258H         LINE#         515
  C:2259H         LINE#         516
  C:225AH         LINE#         517
  C:225CH         LINE#         519
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 7


  C:225EH         LINE#         521
  C:2260H         LINE#         523
  C:2261H         LINE#         534
  C:2263H         LINE#         536
  C:2265H         LINE#         537
  C:2267H         LINE#         539
  C:2269H         LINE#         541
  C:226BH         LINE#         543
  C:226DH         LINE#         545
  C:226FH         LINE#         547
  C:2271H         LINE#         548
  C:2273H         LINE#         549
  C:2275H         LINE#         551
  C:2277H         LINE#         553
  C:2279H         LINE#         555
  C:227AH         LINE#         566
  C:227CH         LINE#         568
  C:227EH         LINE#         569
  C:2280H         LINE#         571
  C:2282H         LINE#         573
  C:2284H         LINE#         575
  C:2286H         LINE#         577
  C:2288H         LINE#         579
  C:228AH         LINE#         580
  C:228CH         LINE#         581
  C:228EH         LINE#         583
  C:2290H         LINE#         585
  C:2292H         LINE#         587
  C:2293H         LINE#         597
  C:2295H         LINE#         598
  C:2297H         LINE#         599
  C:2299H         LINE#         601
  C:229BH         LINE#         603
  C:229DH         LINE#         605
  C:22A0H         LINE#         607
  C:22A2H         LINE#         608
  C:22A4H         LINE#         609
  C:22A6H         LINE#         611
  C:22A9H         LINE#         613
  C:22ABH         LINE#         615
  C:22ACH         LINE#         627
  C:22ADH         LINE#         628
  C:22AEH         LINE#         630
  C:22B0H         LINE#         632
  C:22B3H         LINE#         634
  C:22B4H         LINE#         636
  C:22B6H         LINE#         638
  C:22B7H         LINE#         650
  C:22B8H         LINE#         652
  C:22BAH         LINE#         654
  C:22BDH         LINE#         656
  C:22BEH         LINE#         658
  C:22C0H         LINE#         660
  C:22C1H         LINE#         673
  C:22C3H         LINE#         674
  C:22C5H         LINE#         676
  C:22C7H         LINE#         689
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2017  15:24:09  PAGE 8


  C:22C9H         LINE#         690
  C:22CBH         LINE#         692
  C:22CEH         LINE#         694
  C:22D1H         LINE#         696
  C:22D2H         LINE#         707
  C:22D4H         LINE#         708
  C:22D6H         LINE#         711
  C:22D8H         LINE#         713
  C:22DAH         LINE#         715
  C:22DCH         LINE#         717
  C:22DDH         LINE#         724
  C:22E0H         LINE#         726
  C:22E1H         LINE#         736
  C:22E4H         LINE#         737
  C:22E7H         LINE#         739
  C:22E9H         LINE#         740
  C:22EBH         LINE#         742
  C:22EEH         LINE#         744
  C:22F0H         LINE#         745
  C:22F2H         LINE#         747
  C:22F4H         LINE#         749
  C:22F5H         LINE#         759
  C:22F7H         LINE#         760
  C:22F9H         LINE#         762
  C:22FBH         LINE#         764
  C:22FCH         LINE#         774
  C:22FDH         LINE#         780
  C:22FEH         LINE#         786
  C:22FFH         LINE#         792
  C:2300H         LINE#         798
  -------         ENDMOD        PROJETO_01_FECHADURA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E3H BYTE (36%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8961
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
