BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2017  21:47:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256) CODE (0X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     23C9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  C:227BH         SYMBOL        ABRE_FECHADURA
  D:00E0H         SYMBOL        ACC
  C:2274H         SYMBOL        ACIONA_BUZZER
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.0       SYMBOL        BUZZER
  C:217CH         SYMBOL        CLEAR
  C:2329H         SYMBOL        CLR1L
  C:2333H         SYMBOL        CLR1L1
  C:2342H         SYMBOL        CLR2L
  C:234CH         SYMBOL        CLR2L1
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:215DH         SYMBOL        CONV_ASCII_TO_NUMBER
  C:23A0H         SYMBOL        CUR1
  C:239EH         SYMBOL        CUR_OFF
  C:239AH         SYMBOL        CUR_ON
  C:21E3H         SYMBOL        DIGITO0
  C:21BFH         SYMBOL        DIGITO1
  C:21C3H         SYMBOL        DIGITO2
  C:21C7H         SYMBOL        DIGITO3
  C:21CBH         SYMBOL        DIGITO4
  C:21CFH         SYMBOL        DIGITO5
  C:21D3H         SYMBOL        DIGITO6
  C:21D7H         SYMBOL        DIGITO7
  C:21DBH         SYMBOL        DIGITO8
  C:21DFH         SYMBOL        DIGITO9
  C:236EH         SYMBOL        ESCD1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 2


  C:235BH         SYMBOL        ESCDADO
  C:2311H         SYMBOL        ESCI1
  C:2300H         SYMBOL        ESCINST
  C:2162H         SYMBOL        ESCREVE_ASTERISCO
  C:2393H         SYMBOL        ESC_S
  C:2389H         SYMBOL        ESC_STR1
  C:238FH         SYMBOL        ESC_STR2
  B:00B0H.2       SYMBOL        ESTADO_DOIS
  B:00B0H.4       SYMBOL        ESTADO_QUATRO
  B:00B0H.3       SYMBOL        ESTADO_TRES
  B:00B0H.1       SYMBOL        ESTADO_UM
  B:00A0H.7       SYMBOL        E_LCD
  C:23C9H         SYMBOL        FIM
  C:2317H         SYMBOL        GOTOXY
  C:21E7H         SYMBOL        GRAVA_DIGITO
  C:2266H         SYMBOL        GRAVA_TECLADO_2
  C:226BH         SYMBOL        GRAVA_TECLADO_3
  C:2270H         SYMBOL        GRAVA_TECLADO_4
  C:2272H         SYMBOL        GRAVA_TECLADO_X
  C:2320H         SYMBOL        GT1
  C:22E1H         SYMBOL        INIDISP
  C:23C4H         SYMBOL        INT_INT0
  C:23C6H         SYMBOL        INT_INT1
  C:23C8H         SYMBOL        INT_SERIAL
  C:23C5H         SYMBOL        INT_TIMER0
  C:23C7H         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:213CH         SYMBOL        LE_4_DIGITOS
  C:2150H         SYMBOL        LE_SENHA
  C:2156H         SYMBOL        LE_SENHA_ROM
  C:2127H         SYMBOL        LIMPA_LCD_E_INICIA_SISTEMA
  C:221DH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_INVALIDA
  C:223CH         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_VALIDA
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:210CH         SYMBOL        MAIN
  C:237EH         SYMBOL        MSTR1
  C:2388H         SYMBOL        MSTR21
  C:2374H         SYMBOL        MSTRING
  C:237FH         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:216CH         SYMBOL        PRESS_ENT
  C:223BH         SYMBOL        REINICIA_SISTEMA
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0035H         SYMBOL        SENHA1_1
  N:0036H         SYMBOL        SENHA1_2
  N:0037H         SYMBOL        SENHA1_3
  N:0038H         SYMBOL        SENHA1_4
  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 3


  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:204BH         SYMBOL        STR_LEONARDO_PEREIRA
  C:20A8H         SYMBOL        STR_LIBERANDO_PORTA
  C:203AH         SYMBOL        STR_LOGO
  C:2075H         SYMBOL        STR_PRESSIONE_ENTER
  C:205CH         SYMBOL        STR_RODRIGO_ENDO
  C:206DH         SYMBOL        STR_SENHA
  C:2097H         SYMBOL        STR_SENHA_INVALIDA
  C:2086H         SYMBOL        STR_SENHA_VALIDA
  C:20CAH         SYMBOL        STR_SISTEMA_BLOQUEADO
  C:20DBH         SYMBOL        STR_TIMEOUT
  C:20B9H         SYMBOL        STR_TRANCANDO_PORTA
  N:0031H         SYMBOL        TECLADO_1
  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0050H         SYMBOL        TENTATIVAS
  C:21ECH         SYMBOL        TESTA_SENHA1
  C:2207H         SYMBOL        TESTA_SENHA2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:23A5H         SYMBOL        TIMER_CONFIGURA_TIMER
  C:23BDH         SYMBOL        TIMER_DELAY_1_S
  C:23A9H         SYMBOL        TIMER_DELAY_20_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:22AEH         SYMBOL        TRANCA_FECHADURA
  C:2187H         SYMBOL        VARREDURA_TECLADO
  C:20ECH         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:20ECH         LINE#         126
  C:20EEH         LINE#         128
  C:20F0H         LINE#         129
  C:20F3H         LINE#         131
  C:20F6H         LINE#         132
  C:20F8H         LINE#         133
  C:20FAH         LINE#         134
  C:20FCH         LINE#         135
  C:20FEH         LINE#         137
  C:2101H         LINE#         138
  C:2103H         LINE#         139
  C:2105H         LINE#         140
  C:2107H         LINE#         141
  C:2109H         LINE#         143
  C:210CH         LINE#         146
  C:210EH         LINE#         147
  C:2111H         LINE#         148
  C:2113H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 4


  C:2115H         LINE#         152
  C:2117H         LINE#         154
  C:2119H         LINE#         156
  C:211CH         LINE#         157
  C:211EH         LINE#         159
  C:2121H         LINE#         160
  C:2123H         LINE#         163
  C:2125H         LINE#         164
  C:2127H         LINE#         168
  C:2129H         LINE#         169
  C:212BH         LINE#         171
  C:212EH         LINE#         172
  C:2130H         LINE#         175
  C:2132H         LINE#         176
  C:2134H         LINE#         177
  C:2136H         LINE#         179
  C:2138H         LINE#         180
  C:213AH         LINE#         181
  C:213CH         LINE#         183
  C:213EH         LINE#         184
  C:2140H         LINE#         186
  C:2142H         LINE#         187
  C:2144H         LINE#         189
  C:2145H         LINE#         190
  C:2146H         LINE#         192
  C:2148H         LINE#         195
  C:214AH         LINE#         196
  C:214CH         LINE#         198
  C:214EH         LINE#         200
  C:2150H         LINE#         213
  C:2152H         LINE#         215
  C:2153H         LINE#         217
  C:2155H         LINE#         219
  C:2156H         LINE#         222
  C:2157H         LINE#         223
  C:2158H         LINE#         224
  C:2159H         LINE#         226
  C:215AH         LINE#         228
  C:215CH         LINE#         230
  C:215DH         LINE#         241
  C:215EH         LINE#         243
  C:2160H         LINE#         245
  C:2161H         LINE#         247
  C:2162H         LINE#         257
  C:2164H         LINE#         258
  C:2167H         LINE#         260
  C:2169H         LINE#         261
  C:216BH         LINE#         263
  C:216CH         LINE#         274
  C:216EH         LINE#         275
  C:2170H         LINE#         276
  C:2172H         LINE#         277
  C:2174H         LINE#         278
  C:2177H         LINE#         279
  C:217AH         LINE#         280
  C:217CH         LINE#         292
  C:217EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 5


  C:2181H         LINE#         295
  C:2183H         LINE#         296
  C:2185H         LINE#         297
  C:2187H         LINE#         307
  C:2189H         LINE#         308
  C:218BH         LINE#         309
  C:218DH         LINE#         310
  C:218FH         LINE#         311
  C:2192H         LINE#         312
  C:2195H         LINE#         313
  C:2198H         LINE#         315
  C:219AH         LINE#         316
  C:219CH         LINE#         317
  C:219FH         LINE#         318
  C:21A2H         LINE#         319
  C:21A5H         LINE#         321
  C:21A7H         LINE#         322
  C:21A9H         LINE#         323
  C:21ACH         LINE#         324
  C:21AFH         LINE#         325
  C:21B2H         LINE#         327
  C:21B4H         LINE#         328
  C:21B6H         LINE#         329
  C:21B9H         LINE#         330
  C:21BCH         LINE#         331
  C:21BEH         LINE#         333
  C:21BFH         LINE#         343
  C:21C1H         LINE#         344
  C:21C3H         LINE#         345
  C:21C5H         LINE#         346
  C:21C7H         LINE#         347
  C:21C9H         LINE#         348
  C:21CBH         LINE#         349
  C:21CDH         LINE#         350
  C:21CFH         LINE#         351
  C:21D1H         LINE#         352
  C:21D3H         LINE#         353
  C:21D5H         LINE#         354
  C:21D7H         LINE#         355
  C:21D9H         LINE#         356
  C:21DBH         LINE#         357
  C:21DDH         LINE#         358
  C:21DFH         LINE#         359
  C:21E1H         LINE#         360
  C:21E3H         LINE#         361
  C:21E5H         LINE#         362
  C:21E7H         LINE#         365
  C:21EAH         LINE#         366
  C:21EBH         LINE#         368
  C:21ECH         LINE#         379
  C:21EEH         LINE#         380
  C:21F1H         LINE#         382
  C:21F3H         LINE#         383
  C:21F6H         LINE#         384
  C:21F8H         LINE#         385
  C:21FBH         LINE#         386
  C:21FDH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 6


  C:2200H         LINE#         388
  C:2202H         LINE#         389
  C:2205H         LINE#         390
  C:2207H         LINE#         393
  C:2209H         LINE#         394
  C:220CH         LINE#         395
  C:220EH         LINE#         396
  C:2211H         LINE#         397
  C:2213H         LINE#         398
  C:2216H         LINE#         399
  C:2218H         LINE#         400
  C:221BH         LINE#         401
  C:221DH         LINE#         405
  C:221FH         LINE#         406
  C:2221H         LINE#         408
  C:2224H         LINE#         409
  C:2226H         LINE#         412
  C:2228H         LINE#         413
  C:222BH         LINE#         416
  C:222DH         LINE#         417
  C:222FH         LINE#         419
  C:2232H         LINE#         421
  C:2234H         LINE#         422
  C:2237H         LINE#         423
  C:2239H         LINE#         425
  C:223BH         LINE#         428
  C:223CH         LINE#         431
  C:223FH         LINE#         434
  C:2241H         LINE#         435
  C:2243H         LINE#         437
  C:2246H         LINE#         438
  C:2248H         LINE#         441
  C:224AH         LINE#         442
  C:224DH         LINE#         444
  C:2250H         LINE#         445
  C:2252H         LINE#         447
  C:2254H         LINE#         448
  C:2257H         LINE#         451
  C:2259H         LINE#         452
  C:225BH         LINE#         454
  C:225EH         LINE#         455
  C:2260H         LINE#         457
  C:2262H         LINE#         458
  C:2265H         LINE#         460
  C:2266H         LINE#         469
  C:2269H         LINE#         470
  C:226BH         LINE#         471
  C:226EH         LINE#         472
  C:2270H         LINE#         473
  C:2272H         LINE#         476
  C:2273H         LINE#         478
  C:2274H         LINE#         485
  C:2276H         LINE#         486
  C:2278H         LINE#         487
  C:227AH         LINE#         489
  C:227BH         LINE#         495
  C:227DH         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 7


  C:227FH         LINE#         497
  C:2281H         LINE#         498
  C:2283H         LINE#         500
  C:2285H         LINE#         501
  C:2287H         LINE#         503
  C:2289H         LINE#         504
  C:228BH         LINE#         505
  C:228DH         LINE#         506
  C:228FH         LINE#         508
  C:2291H         LINE#         509
  C:2293H         LINE#         511
  C:2295H         LINE#         512
  C:2297H         LINE#         513
  C:2299H         LINE#         514
  C:229BH         LINE#         516
  C:229DH         LINE#         517
  C:229FH         LINE#         519
  C:22A1H         LINE#         520
  C:22A3H         LINE#         521
  C:22A5H         LINE#         522
  C:22A7H         LINE#         524
  C:22A9H         LINE#         525
  C:22ABH         LINE#         527
  C:22ADH         LINE#         529
  C:22AEH         LINE#         532
  C:22B0H         LINE#         533
  C:22B2H         LINE#         534
  C:22B4H         LINE#         535
  C:22B6H         LINE#         537
  C:22B8H         LINE#         538
  C:22BAH         LINE#         540
  C:22BCH         LINE#         541
  C:22BEH         LINE#         542
  C:22C0H         LINE#         543
  C:22C2H         LINE#         545
  C:22C4H         LINE#         546
  C:22C6H         LINE#         548
  C:22C8H         LINE#         549
  C:22CAH         LINE#         550
  C:22CCH         LINE#         551
  C:22CEH         LINE#         553
  C:22D0H         LINE#         554
  C:22D2H         LINE#         556
  C:22D4H         LINE#         557
  C:22D6H         LINE#         558
  C:22D8H         LINE#         559
  C:22DAH         LINE#         561
  C:22DCH         LINE#         562
  C:22DEH         LINE#         564
  C:22E0H         LINE#         566
  C:22E1H         LINE#         581
  C:22E3H         LINE#         582
  C:22E5H         LINE#         583
  C:22E7H         LINE#         585
  C:22E9H         LINE#         586
  C:22EBH         LINE#         587
  C:22EDH         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 8


  C:22EFH         LINE#         590
  C:22F1H         LINE#         591
  C:22F3H         LINE#         593
  C:22F5H         LINE#         594
  C:22F7H         LINE#         595
  C:22F9H         LINE#         597
  C:22FBH         LINE#         598
  C:22FDH         LINE#         599
  C:22FFH         LINE#         601
  C:2300H         LINE#         613
  C:2302H         LINE#         614
  C:2304H         LINE#         615
  C:2306H         LINE#         617
  C:2308H         LINE#         619
  C:230AH         LINE#         621
  C:230DH         LINE#         623
  C:230FH         LINE#         624
  C:2311H         LINE#         626
  C:2314H         LINE#         628
  C:2316H         LINE#         630
  C:2317H         LINE#         641
  C:2319H         LINE#         643
  C:231BH         LINE#         644
  C:231EH         LINE#         646
  C:2320H         LINE#         648
  C:2321H         LINE#         649
  C:2322H         LINE#         650
  C:2324H         LINE#         652
  C:2326H         LINE#         654
  C:2328H         LINE#         656
  C:2329H         LINE#         667
  C:232BH         LINE#         669
  C:232DH         LINE#         670
  C:232FH         LINE#         672
  C:2331H         LINE#         674
  C:2333H         LINE#         676
  C:2335H         LINE#         678
  C:2337H         LINE#         680
  C:2339H         LINE#         681
  C:233BH         LINE#         682
  C:233DH         LINE#         684
  C:233FH         LINE#         686
  C:2341H         LINE#         688
  C:2342H         LINE#         699
  C:2344H         LINE#         701
  C:2346H         LINE#         702
  C:2348H         LINE#         704
  C:234AH         LINE#         706
  C:234CH         LINE#         708
  C:234EH         LINE#         710
  C:2350H         LINE#         712
  C:2352H         LINE#         713
  C:2354H         LINE#         714
  C:2356H         LINE#         716
  C:2358H         LINE#         718
  C:235AH         LINE#         720
  C:235BH         LINE#         730
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 9


  C:235DH         LINE#         731
  C:235FH         LINE#         732
  C:2361H         LINE#         734
  C:2363H         LINE#         736
  C:2365H         LINE#         738
  C:2368H         LINE#         740
  C:236AH         LINE#         741
  C:236CH         LINE#         742
  C:236EH         LINE#         744
  C:2371H         LINE#         746
  C:2373H         LINE#         748
  C:2374H         LINE#         760
  C:2375H         LINE#         761
  C:2376H         LINE#         763
  C:2378H         LINE#         765
  C:237BH         LINE#         767
  C:237CH         LINE#         769
  C:237EH         LINE#         771
  C:237FH         LINE#         783
  C:2380H         LINE#         785
  C:2382H         LINE#         787
  C:2385H         LINE#         789
  C:2386H         LINE#         791
  C:2388H         LINE#         793
  C:2389H         LINE#         806
  C:238BH         LINE#         807
  C:238DH         LINE#         809
  C:238FH         LINE#         822
  C:2391H         LINE#         823
  C:2393H         LINE#         825
  C:2396H         LINE#         827
  C:2399H         LINE#         829
  C:239AH         LINE#         840
  C:239CH         LINE#         841
  C:239EH         LINE#         844
  C:23A0H         LINE#         846
  C:23A2H         LINE#         848
  C:23A4H         LINE#         850
  C:23A5H         LINE#         857
  C:23A8H         LINE#         859
  C:23A9H         LINE#         869
  C:23ACH         LINE#         870
  C:23AFH         LINE#         872
  C:23B1H         LINE#         873
  C:23B3H         LINE#         875
  C:23B6H         LINE#         877
  C:23B8H         LINE#         878
  C:23BAH         LINE#         880
  C:23BCH         LINE#         882
  C:23BDH         LINE#         892
  C:23BFH         LINE#         893
  C:23C1H         LINE#         895
  C:23C3H         LINE#         897
  C:23C4H         LINE#         907
  C:23C5H         LINE#         913
  C:23C6H         LINE#         919
  C:23C7H         LINE#         925
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:47:45  PAGE 10


  C:23C8H         LINE#         931
  -------         ENDMOD        PROJETO_01_FECHADURA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03ABH BYTE (45%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
