BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2017  21:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256) CODE (0X0000-0X7FFF)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     23D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  C:2284H         SYMBOL        ABRE_FECHADURA
  D:00E0H         SYMBOL        ACC
  C:227DH         SYMBOL        ACIONA_BUZZER
  B:0080H.7       SYMBOL        BUSYF
  B:00B0H.0       SYMBOL        BUZZER
  C:2185H         SYMBOL        CLEAR
  C:2332H         SYMBOL        CLR1L
  C:233CH         SYMBOL        CLR1L1
  C:234BH         SYMBOL        CLR2L
  C:2355H         SYMBOL        CLR2L1
  B:0090H.0       SYMBOL        COL1
  B:0090H.1       SYMBOL        COL2
  B:0090H.2       SYMBOL        COL3
  B:0090H.3       SYMBOL        COL4
  C:2166H         SYMBOL        CONV_ASCII_TO_NUMBER
  C:23A9H         SYMBOL        CUR1
  C:23A7H         SYMBOL        CUR_OFF
  C:23A3H         SYMBOL        CUR_ON
  C:21ECH         SYMBOL        DIGITO0
  C:21C8H         SYMBOL        DIGITO1
  C:21CCH         SYMBOL        DIGITO2
  C:21D0H         SYMBOL        DIGITO3
  C:21D4H         SYMBOL        DIGITO4
  C:21D8H         SYMBOL        DIGITO5
  C:21DCH         SYMBOL        DIGITO6
  C:21E0H         SYMBOL        DIGITO7
  C:21E4H         SYMBOL        DIGITO8
  C:21E8H         SYMBOL        DIGITO9
  C:2377H         SYMBOL        ESCD1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 2


  C:2364H         SYMBOL        ESCDADO
  C:231AH         SYMBOL        ESCI1
  C:2309H         SYMBOL        ESCINST
  C:216BH         SYMBOL        ESCREVE_ASTERISCO
  C:239CH         SYMBOL        ESC_S
  C:2392H         SYMBOL        ESC_STR1
  C:2398H         SYMBOL        ESC_STR2
  B:00B0H.2       SYMBOL        ESTADO_DOIS
  B:00B0H.4       SYMBOL        ESTADO_QUATRO
  B:00B0H.3       SYMBOL        ESTADO_TRES
  B:00B0H.1       SYMBOL        ESTADO_UM
  B:00A0H.7       SYMBOL        E_LCD
  C:23D2H         SYMBOL        FIM
  C:2320H         SYMBOL        GOTOXY
  C:21F0H         SYMBOL        GRAVA_DIGITO
  C:226FH         SYMBOL        GRAVA_TECLADO_2
  C:2274H         SYMBOL        GRAVA_TECLADO_3
  C:2279H         SYMBOL        GRAVA_TECLADO_4
  C:227BH         SYMBOL        GRAVA_TECLADO_X
  C:2329H         SYMBOL        GT1
  C:22EAH         SYMBOL        INIDISP
  C:23CDH         SYMBOL        INT_INT0
  C:23CFH         SYMBOL        INT_INT1
  C:23D1H         SYMBOL        INT_SERIAL
  C:23CEH         SYMBOL        INT_TIMER0
  C:23D0H         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:2145H         SYMBOL        LE_4_DIGITOS
  C:2159H         SYMBOL        LE_SENHA
  C:215FH         SYMBOL        LE_SENHA_ROM
  C:2127H         SYMBOL        LIMPA_LCD_E_INICIA_SISTEMA
  C:2226H         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_INVALIDA
  C:2245H         SYMBOL        LIMPA_LCD_E_MOSTRA_SENHA_VALIDA
  B:0090H.4       SYMBOL        LIN1
  B:0090H.5       SYMBOL        LIN2
  B:0090H.6       SYMBOL        LIN3
  B:0090H.7       SYMBOL        LIN4
  C:210CH         SYMBOL        MAIN
  C:2387H         SYMBOL        MSTR1
  C:2391H         SYMBOL        MSTR21
  C:237DH         SYMBOL        MSTRING
  C:2388H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:2175H         SYMBOL        PRESS_ENT
  C:2244H         SYMBOL        REINICIA_SISTEMA
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0035H         SYMBOL        SENHA1_1
  N:0036H         SYMBOL        SENHA1_2
  N:0037H         SYMBOL        SENHA1_3
  N:0038H         SYMBOL        SENHA1_4
  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 3


  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:204BH         SYMBOL        STR_LEONARDO_PEREIRA
  C:20A8H         SYMBOL        STR_LIBERANDO_PORTA
  C:203AH         SYMBOL        STR_LOGO
  C:2075H         SYMBOL        STR_PRESSIONE_ENTER
  C:205CH         SYMBOL        STR_RODRIGO_ENDO
  C:206DH         SYMBOL        STR_SENHA
  C:2097H         SYMBOL        STR_SENHA_INVALIDA
  C:2086H         SYMBOL        STR_SENHA_VALIDA
  C:20CAH         SYMBOL        STR_SISTEMA_BLOQUEADO
  C:20DBH         SYMBOL        STR_TIMEOUT
  C:20B9H         SYMBOL        STR_TRANCANDO_PORTA
  N:0031H         SYMBOL        TECLADO_1
  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0050H         SYMBOL        TENTATIVAS
  C:21F5H         SYMBOL        TESTA_SENHA1
  C:2210H         SYMBOL        TESTA_SENHA2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:23AEH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:23C6H         SYMBOL        TIMER_DELAY_1_S
  C:23B2H         SYMBOL        TIMER_DELAY_20_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:22B7H         SYMBOL        TRANCA_FECHADURA
  C:2190H         SYMBOL        VARREDURA_TECLADO
  C:20ECH         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:20ECH         LINE#         126
  C:20EEH         LINE#         128
  C:20F0H         LINE#         129
  C:20F3H         LINE#         131
  C:20F6H         LINE#         132
  C:20F8H         LINE#         133
  C:20FAH         LINE#         134
  C:20FCH         LINE#         135
  C:20FEH         LINE#         137
  C:2101H         LINE#         138
  C:2103H         LINE#         139
  C:2105H         LINE#         140
  C:2107H         LINE#         141
  C:2109H         LINE#         143
  C:210CH         LINE#         146
  C:210EH         LINE#         147
  C:2111H         LINE#         148
  C:2113H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 4


  C:2115H         LINE#         152
  C:2117H         LINE#         154
  C:2119H         LINE#         156
  C:211CH         LINE#         157
  C:211EH         LINE#         159
  C:2121H         LINE#         160
  C:2123H         LINE#         163
  C:2125H         LINE#         164
  C:2127H         LINE#         168
  C:2129H         LINE#         169
  C:212BH         LINE#         172
  C:212EH         LINE#         173
  C:2130H         LINE#         175
  C:2132H         LINE#         177
  C:2134H         LINE#         180
  C:2137H         LINE#         181
  C:2139H         LINE#         184
  C:213BH         LINE#         185
  C:213DH         LINE#         186
  C:213FH         LINE#         188
  C:2141H         LINE#         189
  C:2143H         LINE#         190
  C:2145H         LINE#         192
  C:2147H         LINE#         193
  C:2149H         LINE#         195
  C:214BH         LINE#         196
  C:214DH         LINE#         198
  C:214EH         LINE#         199
  C:214FH         LINE#         201
  C:2151H         LINE#         204
  C:2153H         LINE#         205
  C:2155H         LINE#         207
  C:2157H         LINE#         209
  C:2159H         LINE#         222
  C:215BH         LINE#         224
  C:215CH         LINE#         226
  C:215EH         LINE#         228
  C:215FH         LINE#         231
  C:2160H         LINE#         232
  C:2161H         LINE#         233
  C:2162H         LINE#         235
  C:2163H         LINE#         237
  C:2165H         LINE#         239
  C:2166H         LINE#         250
  C:2167H         LINE#         252
  C:2169H         LINE#         254
  C:216AH         LINE#         256
  C:216BH         LINE#         266
  C:216DH         LINE#         267
  C:2170H         LINE#         269
  C:2172H         LINE#         270
  C:2174H         LINE#         272
  C:2175H         LINE#         283
  C:2177H         LINE#         284
  C:2179H         LINE#         285
  C:217BH         LINE#         286
  C:217DH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 5


  C:2180H         LINE#         288
  C:2183H         LINE#         289
  C:2185H         LINE#         301
  C:2187H         LINE#         302
  C:218AH         LINE#         304
  C:218CH         LINE#         305
  C:218EH         LINE#         306
  C:2190H         LINE#         316
  C:2192H         LINE#         317
  C:2194H         LINE#         318
  C:2196H         LINE#         319
  C:2198H         LINE#         320
  C:219BH         LINE#         321
  C:219EH         LINE#         322
  C:21A1H         LINE#         324
  C:21A3H         LINE#         325
  C:21A5H         LINE#         326
  C:21A8H         LINE#         327
  C:21ABH         LINE#         328
  C:21AEH         LINE#         330
  C:21B0H         LINE#         331
  C:21B2H         LINE#         332
  C:21B5H         LINE#         333
  C:21B8H         LINE#         334
  C:21BBH         LINE#         336
  C:21BDH         LINE#         337
  C:21BFH         LINE#         338
  C:21C2H         LINE#         339
  C:21C5H         LINE#         340
  C:21C7H         LINE#         342
  C:21C8H         LINE#         352
  C:21CAH         LINE#         353
  C:21CCH         LINE#         354
  C:21CEH         LINE#         355
  C:21D0H         LINE#         356
  C:21D2H         LINE#         357
  C:21D4H         LINE#         358
  C:21D6H         LINE#         359
  C:21D8H         LINE#         360
  C:21DAH         LINE#         361
  C:21DCH         LINE#         362
  C:21DEH         LINE#         363
  C:21E0H         LINE#         364
  C:21E2H         LINE#         365
  C:21E4H         LINE#         366
  C:21E6H         LINE#         367
  C:21E8H         LINE#         368
  C:21EAH         LINE#         369
  C:21ECH         LINE#         370
  C:21EEH         LINE#         371
  C:21F0H         LINE#         374
  C:21F3H         LINE#         375
  C:21F4H         LINE#         377
  C:21F5H         LINE#         388
  C:21F7H         LINE#         389
  C:21FAH         LINE#         391
  C:21FCH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 6


  C:21FFH         LINE#         393
  C:2201H         LINE#         394
  C:2204H         LINE#         395
  C:2206H         LINE#         396
  C:2209H         LINE#         397
  C:220BH         LINE#         398
  C:220EH         LINE#         399
  C:2210H         LINE#         402
  C:2212H         LINE#         403
  C:2215H         LINE#         404
  C:2217H         LINE#         405
  C:221AH         LINE#         406
  C:221CH         LINE#         407
  C:221FH         LINE#         408
  C:2221H         LINE#         409
  C:2224H         LINE#         410
  C:2226H         LINE#         414
  C:2228H         LINE#         415
  C:222AH         LINE#         417
  C:222DH         LINE#         418
  C:222FH         LINE#         421
  C:2231H         LINE#         422
  C:2234H         LINE#         425
  C:2236H         LINE#         426
  C:2238H         LINE#         428
  C:223BH         LINE#         430
  C:223DH         LINE#         431
  C:2240H         LINE#         432
  C:2242H         LINE#         434
  C:2244H         LINE#         437
  C:2245H         LINE#         440
  C:2248H         LINE#         443
  C:224AH         LINE#         444
  C:224CH         LINE#         446
  C:224FH         LINE#         447
  C:2251H         LINE#         450
  C:2253H         LINE#         451
  C:2256H         LINE#         453
  C:2259H         LINE#         454
  C:225BH         LINE#         456
  C:225DH         LINE#         457
  C:2260H         LINE#         460
  C:2262H         LINE#         461
  C:2264H         LINE#         463
  C:2267H         LINE#         464
  C:2269H         LINE#         466
  C:226BH         LINE#         467
  C:226EH         LINE#         469
  C:226FH         LINE#         478
  C:2272H         LINE#         479
  C:2274H         LINE#         480
  C:2277H         LINE#         481
  C:2279H         LINE#         482
  C:227BH         LINE#         485
  C:227CH         LINE#         487
  C:227DH         LINE#         494
  C:227FH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 7


  C:2281H         LINE#         496
  C:2283H         LINE#         498
  C:2284H         LINE#         504
  C:2286H         LINE#         505
  C:2288H         LINE#         506
  C:228AH         LINE#         507
  C:228CH         LINE#         509
  C:228EH         LINE#         510
  C:2290H         LINE#         512
  C:2292H         LINE#         513
  C:2294H         LINE#         514
  C:2296H         LINE#         515
  C:2298H         LINE#         517
  C:229AH         LINE#         518
  C:229CH         LINE#         520
  C:229EH         LINE#         521
  C:22A0H         LINE#         522
  C:22A2H         LINE#         523
  C:22A4H         LINE#         525
  C:22A6H         LINE#         526
  C:22A8H         LINE#         528
  C:22AAH         LINE#         529
  C:22ACH         LINE#         530
  C:22AEH         LINE#         531
  C:22B0H         LINE#         533
  C:22B2H         LINE#         534
  C:22B4H         LINE#         536
  C:22B6H         LINE#         538
  C:22B7H         LINE#         541
  C:22B9H         LINE#         542
  C:22BBH         LINE#         543
  C:22BDH         LINE#         544
  C:22BFH         LINE#         546
  C:22C1H         LINE#         547
  C:22C3H         LINE#         549
  C:22C5H         LINE#         550
  C:22C7H         LINE#         551
  C:22C9H         LINE#         552
  C:22CBH         LINE#         554
  C:22CDH         LINE#         555
  C:22CFH         LINE#         557
  C:22D1H         LINE#         558
  C:22D3H         LINE#         559
  C:22D5H         LINE#         560
  C:22D7H         LINE#         562
  C:22D9H         LINE#         563
  C:22DBH         LINE#         565
  C:22DDH         LINE#         566
  C:22DFH         LINE#         567
  C:22E1H         LINE#         568
  C:22E3H         LINE#         570
  C:22E5H         LINE#         571
  C:22E7H         LINE#         573
  C:22E9H         LINE#         575
  C:22EAH         LINE#         590
  C:22ECH         LINE#         591
  C:22EEH         LINE#         592
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 8


  C:22F0H         LINE#         594
  C:22F2H         LINE#         595
  C:22F4H         LINE#         596
  C:22F6H         LINE#         598
  C:22F8H         LINE#         599
  C:22FAH         LINE#         600
  C:22FCH         LINE#         602
  C:22FEH         LINE#         603
  C:2300H         LINE#         604
  C:2302H         LINE#         606
  C:2304H         LINE#         607
  C:2306H         LINE#         608
  C:2308H         LINE#         610
  C:2309H         LINE#         622
  C:230BH         LINE#         623
  C:230DH         LINE#         624
  C:230FH         LINE#         626
  C:2311H         LINE#         628
  C:2313H         LINE#         630
  C:2316H         LINE#         632
  C:2318H         LINE#         633
  C:231AH         LINE#         635
  C:231DH         LINE#         637
  C:231FH         LINE#         639
  C:2320H         LINE#         650
  C:2322H         LINE#         652
  C:2324H         LINE#         653
  C:2327H         LINE#         655
  C:2329H         LINE#         657
  C:232AH         LINE#         658
  C:232BH         LINE#         659
  C:232DH         LINE#         661
  C:232FH         LINE#         663
  C:2331H         LINE#         665
  C:2332H         LINE#         676
  C:2334H         LINE#         678
  C:2336H         LINE#         679
  C:2338H         LINE#         681
  C:233AH         LINE#         683
  C:233CH         LINE#         685
  C:233EH         LINE#         687
  C:2340H         LINE#         689
  C:2342H         LINE#         690
  C:2344H         LINE#         691
  C:2346H         LINE#         693
  C:2348H         LINE#         695
  C:234AH         LINE#         697
  C:234BH         LINE#         708
  C:234DH         LINE#         710
  C:234FH         LINE#         711
  C:2351H         LINE#         713
  C:2353H         LINE#         715
  C:2355H         LINE#         717
  C:2357H         LINE#         719
  C:2359H         LINE#         721
  C:235BH         LINE#         722
  C:235DH         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 9


  C:235FH         LINE#         725
  C:2361H         LINE#         727
  C:2363H         LINE#         729
  C:2364H         LINE#         739
  C:2366H         LINE#         740
  C:2368H         LINE#         741
  C:236AH         LINE#         743
  C:236CH         LINE#         745
  C:236EH         LINE#         747
  C:2371H         LINE#         749
  C:2373H         LINE#         750
  C:2375H         LINE#         751
  C:2377H         LINE#         753
  C:237AH         LINE#         755
  C:237CH         LINE#         757
  C:237DH         LINE#         769
  C:237EH         LINE#         770
  C:237FH         LINE#         772
  C:2381H         LINE#         774
  C:2384H         LINE#         776
  C:2385H         LINE#         778
  C:2387H         LINE#         780
  C:2388H         LINE#         792
  C:2389H         LINE#         794
  C:238BH         LINE#         796
  C:238EH         LINE#         798
  C:238FH         LINE#         800
  C:2391H         LINE#         802
  C:2392H         LINE#         815
  C:2394H         LINE#         816
  C:2396H         LINE#         818
  C:2398H         LINE#         831
  C:239AH         LINE#         832
  C:239CH         LINE#         834
  C:239FH         LINE#         836
  C:23A2H         LINE#         838
  C:23A3H         LINE#         849
  C:23A5H         LINE#         850
  C:23A7H         LINE#         853
  C:23A9H         LINE#         855
  C:23ABH         LINE#         857
  C:23ADH         LINE#         859
  C:23AEH         LINE#         866
  C:23B1H         LINE#         868
  C:23B2H         LINE#         878
  C:23B5H         LINE#         879
  C:23B8H         LINE#         881
  C:23BAH         LINE#         882
  C:23BCH         LINE#         884
  C:23BFH         LINE#         886
  C:23C1H         LINE#         887
  C:23C3H         LINE#         889
  C:23C5H         LINE#         891
  C:23C6H         LINE#         901
  C:23C8H         LINE#         902
  C:23CAH         LINE#         904
  C:23CCH         LINE#         906
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2017  21:58:38  PAGE 10


  C:23CDH         LINE#         916
  C:23CEH         LINE#         922
  C:23CFH         LINE#         928
  C:23D0H         LINE#         934
  C:23D1H         LINE#         940
  -------         ENDMOD        PROJETO_01_FECHADURA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B4H BYTE (46%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=9170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
