BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  20:34:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_01_Fechadura.obj TO .\Objects\Projeto_01_Fechadura PRINT (.\Listings\Proje
>> to_01_Fechadura.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Projeto_01_Fechadura.obj (PROJETO_01_FECHADURA)


LINK MAP OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     229CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Projeto_01_Fechadura (PROJETO_01_FECHADURA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_01_FECHADURA
  D:00E0H         SYMBOL        ACC
  N:0050H         SYMBOL        ASTERISCO
  C:2286H         SYMBOL        ATRASO
  C:20BCH         SYMBOL        ATRASO_2_S
  C:228CH         SYMBOL        ATRASO_MS
  B:0080H.7       SYMBOL        BUSYF
  C:21F2H         SYMBOL        CLR1L
  C:21FCH         SYMBOL        CLR1L1
  C:220BH         SYMBOL        CLR2L
  C:2215H         SYMBOL        CLR2L1
  B:00B0H.0       SYMBOL        COL1
  B:00B0H.1       SYMBOL        COL2
  B:00B0H.2       SYMBOL        COL3
  B:00B0H.3       SYMBOL        COL4
  C:2106H         SYMBOL        CONV_ASCII_TO_NUMBER
  N:0037H         SYMBOL        COUNTER
  C:2269H         SYMBOL        CUR1
  C:2267H         SYMBOL        CUR_OFF
  C:2263H         SYMBOL        CUR_ON
  C:2193H         SYMBOL        DIGITO0
  C:214BH         SYMBOL        DIGITO1
  C:2153H         SYMBOL        DIGITO2
  C:215BH         SYMBOL        DIGITO3
  C:2163H         SYMBOL        DIGITO4
  C:216BH         SYMBOL        DIGITO5
  C:2173H         SYMBOL        DIGITO6
  C:217BH         SYMBOL        DIGITO7
  C:2183H         SYMBOL        DIGITO8
  C:218BH         SYMBOL        DIGITO9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 2


  C:2237H         SYMBOL        ESCD1
  C:2224H         SYMBOL        ESCDADO
  C:21DAH         SYMBOL        ESCI1
  C:21C9H         SYMBOL        ESCINST
  C:210BH         SYMBOL        ESCREVE_ASTERISCO
  C:225CH         SYMBOL        ESC_S
  C:2252H         SYMBOL        ESC_STR1
  C:2258H         SYMBOL        ESC_STR2
  B:00A0H.7       SYMBOL        E_LCD
  C:229CH         SYMBOL        FIM
  C:21E0H         SYMBOL        GOTOXY
  C:219BH         SYMBOL        GRAVA_TECLADO_2
  C:21A1H         SYMBOL        GRAVA_TECLADO_3
  C:21A7H         SYMBOL        GRAVA_TECLADO_4
  C:21E9H         SYMBOL        GT1
  C:21AAH         SYMBOL        INIDISP
  C:2297H         SYMBOL        INT_INT0
  C:2299H         SYMBOL        INT_INT1
  C:229BH         SYMBOL        INT_SERIAL
  C:2298H         SYMBOL        INT_TIMER0
  C:229AH         SYMBOL        INT_TIMER1
  B:00B0H.7       SYMBOL        LED1
  B:00B0H.6       SYMBOL        LED_SEG
  C:20CFH         SYMBOL        LE_4_DIGITOS
  C:20F9H         SYMBOL        LE_SENHA
  C:20FFH         SYMBOL        LE_SENHA_ROM
  B:00B0H.4       SYMBOL        LIN1
  B:00B0H.5       SYMBOL        LIN2
  B:00B0H.6       SYMBOL        LIN3
  B:00B0H.7       SYMBOL        LIN4
  C:20B3H         SYMBOL        MAIN
  C:2247H         SYMBOL        MSTR1
  C:2251H         SYMBOL        MSTR21
  C:223DH         SYMBOL        MSTRING
  C:2248H         SYMBOL        MSTRINGX
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.5       SYMBOL        RS
  B:00A0H.6       SYMBOL        RW
  N:0041H         SYMBOL        SENHA1_1
  N:0042H         SYMBOL        SENHA1_2
  N:0043H         SYMBOL        SENHA1_3
  N:0044H         SYMBOL        SENHA1_4
  N:0045H         SYMBOL        SENHA2_1
  N:0046H         SYMBOL        SENHA2_2
  N:0047H         SYMBOL        SENHA2_3
  N:0048H         SYMBOL        SENHA2_4
  C:2030H         SYMBOL        SENHA_PADRAO_1
  C:2035H         SYMBOL        SENHA_PADRAO_2
  C:204BH         SYMBOL        STR_ENTER
  C:2086H         SYMBOL        STR_ERRO
  C:2064H         SYMBOL        STR_LIBERA
  C:203AH         SYMBOL        STR_LOGO
  C:205CH         SYMBOL        STR_SENHA
  C:2075H         SYMBOL        STR_TRANCA
  N:0031H         SYMBOL        TECLADO_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 3


  N:0032H         SYMBOL        TECLADO_2
  N:0033H         SYMBOL        TECLADO_3
  N:0034H         SYMBOL        TECLADO_4
  N:0049H         SYMBOL        TENTATIVAS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:226EH         SYMBOL        TIMER_CONFIGURA_TIMER
  C:2272H         SYMBOL        TIMER_DELAY_50_MS
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:2110H         SYMBOL        VARREDURA_TECLADO
  C:2097H         SYMBOL        __STARTUP__
  C:2000H         LINE#         18
  C:2003H         LINE#         21
  C:200BH         LINE#         24
  C:2013H         LINE#         27
  C:201BH         LINE#         30
  C:2023H         LINE#         33
  C:2097H         LINE#         111
  C:209AH         LINE#         112
  C:209CH         LINE#         113
  C:209EH         LINE#         114
  C:20A0H         LINE#         115
  C:20A2H         LINE#         117
  C:20A5H         LINE#         118
  C:20A7H         LINE#         119
  C:20A9H         LINE#         120
  C:20ABH         LINE#         121
  C:20ADH         LINE#         123
  C:20B0H         LINE#         124
  C:20B3H         LINE#         130
  C:20B5H         LINE#         131
  C:20B8H         LINE#         132
  C:20BAH         LINE#         134
  C:20BCH         LINE#         136
  C:20BEH         LINE#         137
  C:20C0H         LINE#         138
  C:20C2H         LINE#         140
  C:20C4H         LINE#         142
  C:20C7H         LINE#         143
  C:20C9H         LINE#         145
  C:20CBH         LINE#         146
  C:20CDH         LINE#         147
  C:20CFH         LINE#         150
  C:20D1H         LINE#         151
  C:20D3H         LINE#         152
  C:20D5H         LINE#         153
  C:20D7H         LINE#         154
  C:20D9H         LINE#         156
  C:20DBH         LINE#         157
  C:20DDH         LINE#         158
  C:20DFH         LINE#         159
  C:20E1H         LINE#         160
  C:20E3H         LINE#         162
  C:20E5H         LINE#         163
  C:20E7H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 4


  C:20E9H         LINE#         165
  C:20EBH         LINE#         166
  C:20EDH         LINE#         168
  C:20EFH         LINE#         169
  C:20F1H         LINE#         170
  C:20F3H         LINE#         171
  C:20F5H         LINE#         172
  C:20F7H         LINE#         175
  C:20F9H         LINE#         188
  C:20FBH         LINE#         190
  C:20FCH         LINE#         192
  C:20FEH         LINE#         194
  C:20FFH         LINE#         197
  C:2100H         LINE#         198
  C:2101H         LINE#         199
  C:2102H         LINE#         201
  C:2103H         LINE#         203
  C:2105H         LINE#         205
  C:2106H         LINE#         216
  C:2107H         LINE#         218
  C:2109H         LINE#         220
  C:210AH         LINE#         222
  C:210BH         LINE#         232
  C:210DH         LINE#         233
  C:210FH         LINE#         235
  C:2110H         LINE#         239
  C:2112H         LINE#         240
  C:2114H         LINE#         241
  C:2116H         LINE#         242
  C:2118H         LINE#         243
  C:211BH         LINE#         244
  C:211EH         LINE#         245
  C:2121H         LINE#         246
  C:2124H         LINE#         248
  C:2126H         LINE#         249
  C:2128H         LINE#         250
  C:212BH         LINE#         251
  C:212EH         LINE#         252
  C:2131H         LINE#         254
  C:2133H         LINE#         255
  C:2135H         LINE#         256
  C:2138H         LINE#         257
  C:213BH         LINE#         258
  C:213EH         LINE#         260
  C:2140H         LINE#         261
  C:2142H         LINE#         262
  C:2145H         LINE#         263
  C:2148H         LINE#         264
  C:214AH         LINE#         266
  C:214BH         LINE#         274
  C:214DH         LINE#         275
  C:2150H         LINE#         276
  C:2152H         LINE#         278
  C:2153H         LINE#         285
  C:2155H         LINE#         286
  C:2158H         LINE#         287
  C:215AH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 5


  C:215BH         LINE#         295
  C:215DH         LINE#         296
  C:2160H         LINE#         297
  C:2162H         LINE#         298
  C:2163H         LINE#         305
  C:2165H         LINE#         306
  C:2168H         LINE#         307
  C:216AH         LINE#         308
  C:216BH         LINE#         315
  C:216DH         LINE#         316
  C:2170H         LINE#         317
  C:2172H         LINE#         318
  C:2173H         LINE#         325
  C:2175H         LINE#         326
  C:2178H         LINE#         327
  C:217AH         LINE#         328
  C:217BH         LINE#         335
  C:217DH         LINE#         336
  C:2180H         LINE#         337
  C:2182H         LINE#         338
  C:2183H         LINE#         345
  C:2185H         LINE#         346
  C:2188H         LINE#         347
  C:218AH         LINE#         348
  C:218BH         LINE#         355
  C:218DH         LINE#         356
  C:2190H         LINE#         357
  C:2192H         LINE#         358
  C:2193H         LINE#         365
  C:2195H         LINE#         366
  C:2198H         LINE#         367
  C:219AH         LINE#         368
  C:219BH         LINE#         377
  C:219EH         LINE#         378
  C:21A0H         LINE#         379
  C:21A1H         LINE#         386
  C:21A4H         LINE#         387
  C:21A6H         LINE#         388
  C:21A7H         LINE#         395
  C:21A9H         LINE#         396
  C:21AAH         LINE#         412
  C:21ACH         LINE#         413
  C:21AEH         LINE#         414
  C:21B0H         LINE#         416
  C:21B2H         LINE#         417
  C:21B4H         LINE#         418
  C:21B6H         LINE#         420
  C:21B8H         LINE#         421
  C:21BAH         LINE#         422
  C:21BCH         LINE#         424
  C:21BEH         LINE#         425
  C:21C0H         LINE#         426
  C:21C2H         LINE#         428
  C:21C4H         LINE#         429
  C:21C6H         LINE#         430
  C:21C8H         LINE#         432
  C:21C9H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 6


  C:21CBH         LINE#         445
  C:21CDH         LINE#         446
  C:21CFH         LINE#         448
  C:21D1H         LINE#         450
  C:21D3H         LINE#         452
  C:21D6H         LINE#         454
  C:21D8H         LINE#         455
  C:21DAH         LINE#         457
  C:21DDH         LINE#         459
  C:21DFH         LINE#         461
  C:21E0H         LINE#         472
  C:21E2H         LINE#         474
  C:21E4H         LINE#         475
  C:21E7H         LINE#         477
  C:21E9H         LINE#         479
  C:21EAH         LINE#         480
  C:21EBH         LINE#         481
  C:21EDH         LINE#         483
  C:21EFH         LINE#         485
  C:21F1H         LINE#         487
  C:21F2H         LINE#         498
  C:21F4H         LINE#         500
  C:21F6H         LINE#         501
  C:21F8H         LINE#         503
  C:21FAH         LINE#         505
  C:21FCH         LINE#         507
  C:21FEH         LINE#         509
  C:2200H         LINE#         511
  C:2202H         LINE#         512
  C:2204H         LINE#         513
  C:2206H         LINE#         515
  C:2208H         LINE#         517
  C:220AH         LINE#         519
  C:220BH         LINE#         530
  C:220DH         LINE#         532
  C:220FH         LINE#         533
  C:2211H         LINE#         535
  C:2213H         LINE#         537
  C:2215H         LINE#         539
  C:2217H         LINE#         541
  C:2219H         LINE#         543
  C:221BH         LINE#         544
  C:221DH         LINE#         545
  C:221FH         LINE#         547
  C:2221H         LINE#         549
  C:2223H         LINE#         551
  C:2224H         LINE#         561
  C:2226H         LINE#         562
  C:2228H         LINE#         563
  C:222AH         LINE#         565
  C:222CH         LINE#         567
  C:222EH         LINE#         569
  C:2231H         LINE#         571
  C:2233H         LINE#         572
  C:2235H         LINE#         573
  C:2237H         LINE#         575
  C:223AH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 7


  C:223CH         LINE#         579
  C:223DH         LINE#         591
  C:223EH         LINE#         592
  C:223FH         LINE#         594
  C:2241H         LINE#         596
  C:2244H         LINE#         598
  C:2245H         LINE#         600
  C:2247H         LINE#         602
  C:2248H         LINE#         614
  C:2249H         LINE#         616
  C:224BH         LINE#         618
  C:224EH         LINE#         620
  C:224FH         LINE#         622
  C:2251H         LINE#         624
  C:2252H         LINE#         637
  C:2254H         LINE#         638
  C:2256H         LINE#         640
  C:2258H         LINE#         653
  C:225AH         LINE#         654
  C:225CH         LINE#         656
  C:225FH         LINE#         658
  C:2262H         LINE#         660
  C:2263H         LINE#         671
  C:2265H         LINE#         672
  C:2267H         LINE#         675
  C:2269H         LINE#         677
  C:226BH         LINE#         679
  C:226DH         LINE#         681
  C:226EH         LINE#         688
  C:2271H         LINE#         690
  C:2272H         LINE#         700
  C:2275H         LINE#         701
  C:2278H         LINE#         703
  C:227AH         LINE#         704
  C:227CH         LINE#         706
  C:227FH         LINE#         708
  C:2281H         LINE#         709
  C:2283H         LINE#         711
  C:2285H         LINE#         713
  C:2286H         LINE#         724
  C:2287H         LINE#         725
  C:2288H         LINE#         726
  C:2289H         LINE#         727
  C:228BH         LINE#         729
  C:228CH         LINE#         739
  C:228EH         LINE#         740
  C:2290H         LINE#         741
  C:2292H         LINE#         742
  C:2294H         LINE#         743
  C:2296H         LINE#         745
  C:2297H         LINE#         755
  C:2298H         LINE#         761
  C:2299H         LINE#         767
  C:229AH         LINE#         773
  C:229BH         LINE#         779
  -------         ENDMOD        PROJETO_01_FECHADURA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  20:34:37  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027EH BYTE (31%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
