Version:8.3.0.22
ACTGENU_CALL:1
BATCH:T
FAM:IGLOO
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
"DESDIR:D:/actel_ip/IPs/smart card reader/LA_smart_card_reader/smartgen\pll_48_1"
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS6X6M2LPLV
SMARTGEN_PACKAGE:fg484
FIN:48.000000
CLKASRC:1
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:1.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:12.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
