Version:8.3.0.22
ACTGENU_CALL:1
BATCH:T
FAM:IGLOO
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
"DESDIR:E:/OLD_HD_BACKUP/01_Actel/03_Smart_Card/vhdl_proj/Final_8051/Igloo/with_uart/program_mem_8k/smart_card_reader/smartgen\Ram256x8"
GEN_BEHV_MODULE:T
SMARTGEN_DIE:M1IS6X6M2LPLV
SMARTGEN_PACKAGE:fg484
WWIDTH:8
WDEPTH:256
RWIDTH:8
RDEPTH:256
CLKS:2
RESET_POLARITY:2
INIT_RAM:F
DEFAULT_WORD:0x00
WCLK_EDGE:RISE
RCLK_EDGE:RISE
WCLOCK_PN:WCLK
RCLOCK_PN:RCLK
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
